src/assets/data/heatmap/combined_heatmap_employment_data.csv (before)
Country,Year,Unemployment Rate,Educational Level
Belgium,2023,13.4,Level 0-2
Bulgaria,2023,13.1,Level 0-2
Czechia,2023,13,Level 0-2
Denmark,2023,9.1,Level 0-2
Germany,2023,6.5,Level 0-2
Estonia,2023,13.1,Level 0-2
Ireland,2023,9.6,Level 0-2
Greece,2023,12.8,Level 0-2
Spain,2023,18.1,Level 0-2
France,2023,13.7,Level 0-2
Croatia,2023,12.4,Level 0-2
Italy,2023,11.7,Level 0-2
Cyprus,2023,7,Level 0-2
Latvia,2023,13.5,Level 0-2
Lithuania,2023,18.5,Level 0-2
Luxembourg,2023,8.9,Level 0-2
Hungary,2023,12.9,Level 0-2
Malta,2023,5.3,Level 0-2
Netherlands,2023,5.9,Level 0-2
Austria,2023,12,Level 0-2
Poland,2023,7.1,Level 0-2
Portugal,2023,7.7,Level 0-2
Romania,2023,14.9,Level 0-2
Slovenia,2023,9,Level 0-2
Slovakia,2023,38.1,Level 0-2
Finland,2023,16.8,Level 0-2
Sweden,2023,25.6,Level 0-2
Iceland,2023,6.8,Level 0-2
Norway,2023,9.4,Level 0-2
Switzerland,2023,8,Level 0-2
United Kingdom,2023,:,Level 0-2
Bosnia and Herzegovina,2023,23.7,Level 0-2
Montenegro,2023,:,Level 0-2
North Macedonia,2023,:,Level 0-2
Serbia,2023,14.7,Level 0-2
Türkiye,2023,8.3,Level 0-2
Belgium,2022,13.4,Level 0-2
Bulgaria,2022,12.8,Level 0-2
Czechia,2022,13,Level 0-2
Denmark,2022,8,Level 0-2
Germany,2022,6.8,Level 0-2
Estonia,2022,12.6,Level 0-2
Ireland,2022,9.7,Level 0-2
Greece,2022,15.3,Level 0-2
Spain,2022,19.5,Level 0-2
France,2022,13.6,Level 0-2
Croatia,2022,11.9,Level 0-2
Italy,2022,12,Level 0-2
Cyprus,2022,7.7,Level 0-2
Latvia,2022,15.2,Level 0-2
Lithuania,2022,16.8,Level 0-2
Luxembourg,2022,8.8,Level 0-2
Hungary,2022,11.6,Level 0-2
Malta,2022,4.4,Level 0-2
Netherlands,2022,5.8,Level 0-2
Austria,2022,11.6,Level 0-2
Poland,2022,8.1,Level 0-2
Portugal,2022,7.1,Level 0-2
Romania,2022,14.6,Level 0-2
Slovenia,2022,9.6,Level 0-2
Slovakia,2022,41.1,Level 0-2
Finland,2022,15.7,Level 0-2
Sweden,2022,26.2,Level 0-2
Iceland,2022,7.5,Level 0-2
Norway,2022,8.1,Level 0-2
Switzerland,2022,8.4,Level 0-2
United Kingdom,2022,:,Level 0-2
Bosnia and Herzegovina,2022,26.1,Level 0-2
Montenegro,2022,:,Level 0-2
North Macedonia,2022,:,Level 0-2
Serbia,2022,14.2,Level 0-2
Türkiye,2022,9.4,Level 0-2
Belgium,2021,14.7,Level 0-2
Bulgaria,2021,16.2,Level 0-2
Czechia,2021,13.2,Level 0-2
Denmark,2021,8.7,Level 0-2
Germany,2021,8,Level 0-2
Estonia,2021,15,Level 0-2
Ireland,2021,11.5,Level 0-2
Greece,2021,17.4,Level 0-2
Spain,2021,21.7,Level 0-2
France,2021,14.6,Level 0-2
Croatia,2021,11.4,Level 0-2
Italy,2021,13.7,Level 0-2
Cyprus,2021,8.6,Level 0-2
Latvia,2021,15.1,Level 0-2
Lithuania,2021,16.9,Level 0-2
Luxembourg,2021,8.6,Level 0-2
Hungary,2021,11,Level 0-2
Malta,2021,5.4,Level 0-2
Netherlands,2021,7.2,Level 0-2
Austria,2021,14,Level 0-2
Poland,2021,8.4,Level 0-2
Portugal,2021,7,Level 0-2
Romania,2021,14,Level 0-2
Slovenia,2021,9.5,Level 0-2
Slovakia,2021,42.1,Level 0-2
Finland,2021,17.6,Level 0-2
Sweden,2021,29.5,Level 0-2
Iceland,2021,10.2,Level 0-2
Norway,2021,10.7,Level 0-2
Switzerland,2021,9.7,Level 0-2
United Kingdom,2021,:,Level 0-2
Bosnia and Herzegovina,2021,25.9,Level 0-2
Montenegro,2021,:,Level 0-2
North Macedonia,2021,:,Level 0-2
Serbia,2021,15.7,Level 0-2
Türkiye,2021,11.4,Level 0-2
Belgium,2020,12.3,Level 0-2
Bulgaria,2020,14.2,Level 0-2
Czechia,2020,10.7,Level 0-2
Denmark,2020,9.8,Level 0-2
Germany,2020,9.4,Level 0-2
Estonia,2020,13.8,Level 0-2
Ireland,2020,9.1,Level 0-2
Greece,2020,19.8,Level 0-2
Spain,2020,21.9,Level 0-2
France,2020,14.2,Level 0-2
Croatia,2020,10.6,Level 0-2
Italy,2020,13.3,Level 0-2
Cyprus,2020,8.1,Level 0-2
Latvia,2020,18.9,Level 0-2
Lithuania,2020,23.3,Level 0-2
Luxembourg,2020,11.5,Level 0-2
Hungary,2020,10.9,Level 0-2
Malta,2020,6.6,Level 0-2
Netherlands,2020,7,Level 0-2
Austria,2020,12.5,Level 0-2
Poland,2020,8.8,Level 0-2
Portugal,2020,7,Level 0-2
Romania,2020,9,Level 0-2
Slovenia,2020,11.5,Level 0-2
Slovakia,2020,30.7,Level 0-2
Finland,2020,20,Level 0-2
Sweden,2020,25.8,Level 0-2
Iceland,2020,8.6,Level 0-2
Norway,2020,9.2,Level 0-2
Switzerland,2020,8.7,Level 0-2
United Kingdom,2020,:,Level 0-2
Bosnia and Herzegovina,2020,:,Level 0-2
Montenegro,2020,35.5,Level 0-2
North Macedonia,2020,22.3,Level 0-2
Serbia,2020,10.7,Level 0-2
Türkiye,2020,13,Level 0-2
Belgium,2019,12.2,Level 0-2
Bulgaria,2019,13.1,Level 0-2
Czechia,2019,10.9,Level 0-2
Denmark,2019,8.7,Level 0-2
Germany,2019,8.1,Level 0-2
Estonia,2019,10.2,Level 0-2
Ireland,2019,9.7,Level 0-2
Greece,2019,21.6,Level 0-2
Spain,2019,20.5,Level 0-2
France,2019,15.7,Level 0-2
Croatia,2019,9.7,Level 0-2
Italy,2019,14.1,Level 0-2
Cyprus,2019,7.6,Level 0-2
Latvia,2019,14.1,Level 0-2
Lithuania,2019,18.8,Level 0-2
Luxembourg,2019,8.9,Level 0-2
Hungary,2019,9.7,Level 0-2
Malta,2019,4.9,Level 0-2
Netherlands,2019,5.9,Level 0-2
Austria,2019,10.8,Level 0-2
Poland,2019,8.6,Level 0-2
Portugal,2019,7.2,Level 0-2
Romania,2019,7,Level 0-2
Slovenia,2019,9.9,Level 0-2
Slovakia,2019,31.3,Level 0-2
Finland,2019,17.1,Level 0-2
Sweden,2019,21.6,Level 0-2
Iceland,2019,6,Level 0-2
Norway,2019,8.2,Level 0-2
Switzerland,2019,8.3,Level 0-2
United Kingdom,2019,6.8,Level 0-2
Bosnia and Herzegovina,2019,:,Level 0-2
Montenegro,2019,27.3,Level 0-2
North Macedonia,2019,24,Level 0-2
Serbia,2019,13,Level 0-2
Türkiye,2019,13.4,Level 0-2
Belgium,2018,13.3,Level 0-2
Bulgaria,2018,15.7,Level 0-2
Czechia,2018,10.8,Level 0-2
Denmark,2018,8.9,Level 0-2
Germany,2018,9,Level 0-2
Estonia,2018,10.9,Level 0-2
Ireland,2018,10.8,Level 0-2
Greece,2018,22.8,Level 0-2
Spain,2018,22.3,Level 0-2
France,2018,16.3,Level 0-2
Croatia,2018,11.9,Level 0-2
Italy,2018,14.9,Level 0-2
Cyprus,2018,10.4,Level 0-2
Latvia,2018,16.8,Level 0-2
Lithuania,2018,18.5,Level 0-2
Luxembourg,2018,8.4,Level 0-2
Hungary,2018,10.2,Level 0-2
Malta,2018,5.8,Level 0-2
Netherlands,2018,6.7,Level 0-2
Austria,2018,11.6,Level 0-2
Poland,2018,10.3,Level 0-2
Portugal,2018,7.7,Level 0-2
Romania,2018,6.6,Level 0-2
Slovenia,2018,9.1,Level 0-2
Slovakia,2018,30,Level 0-2
Finland,2018,16.7,Level 0-2
Sweden,2018,19.5,Level 0-2
Iceland,2018,4.7,Level 0-2
Norway,2018,8.6,Level 0-2
Switzerland,2018,8.5,Level 0-2
United Kingdom,2018,6.6,Level 0-2
Bosnia and Herzegovina,2018,:,Level 0-2
Montenegro,2018,21.1,Level 0-2
North Macedonia,2018,24.6,Level 0-2
Serbia,2018,14.4,Level 0-2
Türkiye,2018,10.2,Level 0-2
Belgium,2017,14.8,Level 0-2
Bulgaria,2017,18.3,Level 0-2
Czechia,2017,13.3,Level 0-2
Denmark,2017,10,Level 0-2
Germany,2017,9.7,Level 0-2
Estonia,2017,11.3,Level 0-2
Ireland,2017,12.6,Level 0-2
Greece,2017,24.8,Level 0-2
Spain,2017,25.2,Level 0-2
France,2017,17.3,Level 0-2
Croatia,2017,20.4,Level 0-2
Italy,2017,15.8,Level 0-2
Cyprus,2017,14.9,Level 0-2
Latvia,2017,19.2,Level 0-2
Lithuania,2017,21.6,Level 0-2
Luxembourg,2017,8.9,Level 0-2
Hungary,2017,11.2,Level 0-2
Malta,2017,6.2,Level 0-2
Netherlands,2017,8.5,Level 0-2
Austria,2017,13.3,Level 0-2
Poland,2017,12.6,Level 0-2
Portugal,2017,10.3,Level 0-2
Romania,2017,7.6,Level 0-2
Slovenia,2017,11.5,Level 0-2
Slovakia,2017,29.9,Level 0-2
Finland,2017,18.9,Level 0-2
Sweden,2017,19.4,Level 0-2
Iceland,2017,5,Level 0-2
Norway,2017,9.6,Level 0-2
Switzerland,2017,8.5,Level 0-2
United Kingdom,2017,7.6,Level 0-2
Bosnia and Herzegovina,2017,:,Level 0-2
Montenegro,2017,23.1,Level 0-2
North Macedonia,2017,27.1,Level 0-2
Serbia,2017,13.2,Level 0-2
Türkiye,2017,9.9,Level 0-2
Belgium,2023,6.3,Level 3-4
Bulgaria,2023,4.2,Level 3-4
Czechia,2023,2.4,Level 3-4
Denmark,2023,4.7,Level 3-4
Germany,2023,2.6,Level 3-4
Estonia,2023,7.8,Level 3-4
Ireland,2023,5.1,Level 3-4
Greece,2023,12.9,Level 3-4
Spain,2023,13.3,Level 3-4
France,2023,8.1,Level 3-4
Croatia,2023,6.9,Level 3-4
Italy,2023,7.5,Level 3-4
Cyprus,2023,6.4,Level 3-4
Latvia,2023,8.3,Level 3-4
Lithuania,2023,9.4,Level 3-4
Luxembourg,2023,5.5,Level 3-4
Hungary,2023,3.9,Level 3-4
Malta,2023,3.3,Level 3-4
Netherlands,2023,3.2,Level 3-4
Austria,2023,4.7,Level 3-4
Poland,2023,3.7,Level 3-4
Portugal,2023,7.6,Level 3-4
Romania,2023,4.9,Level 3-4
Slovenia,2023,3.8,Level 3-4
Slovakia,2023,5.6,Level 3-4
Finland,2023,7.8,Level 3-4
Sweden,2023,6.1,Level 3-4
Iceland,2023,3.2,Level 3-4
Norway,2023,2.7,Level 3-4
Switzerland,2023,3.7,Level 3-4
United Kingdom,2023,:,Level 3-4
Bosnia and Herzegovina,2023,13.2,Level 3-4
Montenegro,2023,:,Level 3-4
North Macedonia,2023,:,Level 3-4
Serbia,2023,10.2,Level 3-4
Türkiye,2023,11.3,Level 3-4
Belgium,2022,6.4,Level 3-4
Bulgaria,2022,4,Level 3-4
Czechia,2022,2.1,Level 3-4
Denmark,2022,3.8,Level 3-4
Germany,2022,2.8,Level 3-4
Estonia,2022,6.2,Level 3-4
Ireland,2022,5.3,Level 3-4
Greece,2022,14.5,Level 3-4
Spain,2022,14.2,Level 3-4
France,2022,8.2,Level 3-4
Croatia,2022,7.2,Level 3-4
Italy,2022,7.9,Level 3-4
Cyprus,2022,7.2,Level 3-4
Latvia,2022,8.2,Level 3-4
Lithuania,2022,8,Level 3-4
Luxembourg,2022,4,Level 3-4
Hungary,2022,3.3,Level 3-4
Malta,2022,3.4,Level 3-4
Netherlands,2022,3.3,Level 3-4
Austria,2022,4.2,Level 3-4
Poland,2022,3.5,Level 3-4
Portugal,2022,7.1,Level 3-4
Romania,2022,5.2,Level 3-4
Slovenia,2022,4.4,Level 3-4
Slovakia,2022,5.6,Level 3-4
Finland,2022,7.3,Level 3-4
Sweden,2022,5.8,Level 3-4
Iceland,2022,3.4,Level 3-4
Norway,2022,2.6,Level 3-4
Switzerland,2022,3.9,Level 3-4
United Kingdom,2022,:,Level 3-4
Bosnia and Herzegovina,2022,15.5,Level 3-4
Montenegro,2022,:,Level 3-4
North Macedonia,2022,:,Level 3-4
Serbia,2022,10.7,Level 3-4
Türkiye,2022,12.1,Level 3-4
Belgium,2021,7,Level 3-4
Bulgaria,2021,4.9,Level 3-4
Czechia,2021,2.7,Level 3-4
Denmark,2021,4.5,Level 3-4
Germany,2021,3.2,Level 3-4
Estonia,2021,7.1,Level 3-4
Ireland,2021,8,Level 3-4
Greece,2021,17.1,Level 3-4
Spain,2021,16.2,Level 3-4
France,2021,8.5,Level 3-4
Croatia,2021,8.3,Level 3-4
Italy,2021,9.3,Level 3-4
Cyprus,2021,8.5,Level 3-4
Latvia,2021,9.3,Level 3-4
Lithuania,2021,9.7,Level 3-4
Luxembourg,2021,5.5,Level 3-4
Hungary,2021,3.9,Level 3-4
Malta,2021,4.4,Level 3-4
Netherlands,2021,4,Level 3-4
Austria,2021,5.8,Level 3-4
Poland,2021,4.1,Level 3-4
Portugal,2021,8.2,Level 3-4
Romania,2021,5.1,Level 3-4
Slovenia,2021,5.4,Level 3-4
Slovakia,2021,6.4,Level 3-4
Finland,2021,8.2,Level 3-4
Sweden,2021,6.9,Level 3-4
Iceland,2021,6.2,Level 3-4
Norway,2021,3.6,Level 3-4
Switzerland,2021,5.3,Level 3-4
United Kingdom,2021,:,Level 3-4
Bosnia and Herzegovina,2021,18,Level 3-4
Montenegro,2021,:,Level 3-4
North Macedonia,2021,:,Level 3-4
Serbia,2021,11.9,Level 3-4
Türkiye,2021,13.5,Level 3-4
Belgium,2020,5.8,Level 3-4
Bulgaria,2020,4.7,Level 3-4
Czechia,2020,2.4,Level 3-4
Denmark,2020,4.9,Level 3-4
Germany,2020,3.3,Level 3-4
Estonia,2020,7.6,Level 3-4
Ireland,2020,7.1,Level 3-4
Greece,2020,18.6,Level 3-4
Spain,2020,16.6,Level 3-4
France,2020,8.9,Level 3-4
Croatia,2020,8.1,Level 3-4
Italy,2020,8.8,Level 3-4
Cyprus,2020,8.8,Level 3-4
Latvia,2020,9.1,Level 3-4
Lithuania,2020,11.9,Level 3-4
Luxembourg,2020,6.9,Level 3-4
Hungary,2020,4.2,Level 3-4
Malta,2020,4.8,Level 3-4
Netherlands,2020,3.7,Level 3-4
Austria,2020,5,Level 3-4
Poland,2020,3.5,Level 3-4
Portugal,2020,8.5,Level 3-4
Romania,2020,5.2,Level 3-4
Slovenia,2020,5.6,Level 3-4
Slovakia,2020,6.4,Level 3-4
Finland,2020,9.1,Level 3-4
Sweden,2020,6.5,Level 3-4
Iceland,2020,5.7,Level 3-4
Norway,2020,4.5,Level 3-4
Switzerland,2020,5.2,Level 3-4
United Kingdom,2020,:,Level 3-4
Bosnia and Herzegovina,2020,:,Level 3-4
Montenegro,2020,18.3,Level 3-4
North Macedonia,2020,16.2,Level 3-4
Serbia,2020,9.8,Level 3-4
Türkiye,2020,15,Level 3-4
Belgium,2019,5.3,Level 3-4
Bulgaria,2019,3.4,Level 3-4
Czechia,2019,1.8,Level 3-4
Denmark,2019,4.2,Level 3-4
Germany,2019,2.8,Level 3-4
Estonia,2019,4.9,Level 3-4
Ireland,2019,6.1,Level 3-4
Greece,2019,19.7,Level 3-4
Spain,2019,14.5,Level 3-4
France,2019,9.2,Level 3-4
Croatia,2019,6.9,Level 3-4
Italy,2019,9.5,Level 3-4
Cyprus,2019,8.5,Level 3-4
Latvia,2019,7.3,Level 3-4
Lithuania,2019,8.6,Level 3-4
Luxembourg,2019,6.3,Level 3-4
Hungary,2019,3.1,Level 3-4
Malta,2019,4.3,Level 3-4
Netherlands,2019,3.2,Level 3-4
Austria,2019,4,Level 3-4
Poland,2019,3.6,Level 3-4
Portugal,2019,7.2,Level 3-4
Romania,2019,4,Level 3-4
Slovenia,2019,4.7,Level 3-4
Slovakia,2019,4.9,Level 3-4
Finland,2019,7.3,Level 3-4
Sweden,2019,5.1,Level 3-4
Iceland,2019,3.4,Level 3-4
Norway,2019,3.6,Level 3-4
Switzerland,2019,4.5,Level 3-4
United Kingdom,2019,4.1,Level 3-4
Bosnia and Herzegovina,2019,:,Level 3-4
Montenegro,2019,15.5,Level 3-4
North Macedonia,2019,16.6,Level 3-4
Serbia,2019,11.5,Level 3-4
Türkiye,2019,15.7,Level 3-4
Belgium,2018,6,Level 3-4
Bulgaria,2018,4.6,Level 3-4
Czechia,2018,2.1,Level 3-4
Denmark,2018,4.2,Level 3-4
Germany,2018,2.9,Level 3-4
Estonia,2018,5.7,Level 3-4
Ireland,2018,7.1,Level 3-4
Greece,2018,21.9,Level 3-4
Spain,2018,15.5,Level 3-4
France,2018,9.7,Level 3-4
Croatia,2018,9.1,Level 3-4
Italy,2018,10.2,Level 3-4
Cyprus,2018,8.9,Level 3-4
Latvia,2018,8.7,Level 3-4
Lithuania,2018,8.2,Level 3-4
Luxembourg,2018,5.6,Level 3-4
Hungary,2018,3.3,Level 3-4
Malta,2018,3.8,Level 3-4
Netherlands,2018,3.6,Level 3-4
Austria,2018,4.3,Level 3-4
Poland,2018,4.5,Level 3-4
Portugal,2018,8.2,Level 3-4
Romania,2018,4.4,Level 3-4
Slovenia,2018,5.6,Level 3-4
Slovakia,2018,5.8,Level 3-4
Finland,2018,8.4,Level 3-4
Sweden,2018,4.7,Level 3-4
Iceland,2018,2.3,Level 3-4
Norway,2018,3.6,Level 3-4
Switzerland,2018,4.9,Level 3-4
United Kingdom,2018,4.8,Level 3-4
Bosnia and Herzegovina,2018,:,Level 3-4
Montenegro,2018,16.8,Level 3-4
North Macedonia,2018,21.1,Level 3-4
Serbia,2018,14,Level 3-4
Türkiye,2018,12.2,Level 3-4
Belgium,2017,7.2,Level 3-4
Bulgaria,2017,5.3,Level 3-4
Czechia,2017,2.7,Level 3-4
Denmark,2017,4.8,Level 3-4
Germany,2017,3.4,Level 3-4
Estonia,2017,6.7,Level 3-4
Ireland,2017,8.6,Level 3-4
Greece,2017,24,Level 3-4
Spain,2017,17,Level 3-4
France,2017,10.1,Level 3-4
Croatia,2017,11.6,Level 3-4
Italy,2017,10.6,Level 3-4
Cyprus,2017,11.6,Level 3-4
Latvia,2017,10.4,Level 3-4
Lithuania,2017,9.6,Level 3-4
Luxembourg,2017,5.3,Level 3-4
Hungary,2017,3.8,Level 3-4
Malta,2017,3.5,Level 3-4
Netherlands,2017,4.8,Level 3-4
Austria,2017,5.1,Level 3-4
Poland,2017,5.7,Level 3-4
Portugal,2017,10,Level 3-4
Romania,2017,5.2,Level 3-4
Slovenia,2017,6.8,Level 3-4
Slovakia,2017,7.6,Level 3-4
Finland,2017,9.6,Level 3-4
Sweden,2017,5.2,Level 3-4
Iceland,2017,2.6,Level 3-4
Norway,2017,3.8,Level 3-4
Switzerland,2017,4.8,Level 3-4
United Kingdom,2017,4.9,Level 3-4
Bosnia and Herzegovina,2017,:,Level 3-4
Montenegro,2017,17.7,Level 3-4
North Macedonia,2017,22.6,Level 3-4
Serbia,2017,15,Level 3-4
Türkiye,2017,12.5,Level 3-4
Belgium,2023,3,Level 5-8
Bulgaria,2023,1.9,Level 5-8
Czechia,2023,1.4,Level 5-8
Denmark,2023,3.9,Level 5-8
Germany,2023,2.2,Level 5-8
Estonia,2023,3.6,Level 5-8
Ireland,2023,2.9,Level 5-8
Greece,2023,8.3,Level 5-8
Spain,2023,7.4,Level 5-8
France,2023,5,Level 5-8
Croatia,2023,3.7,Level 5-8
Italy,2023,3.9,Level 5-8
Cyprus,2023,5.4,Level 5-8
Latvia,2023,3.5,Level 5-8
Lithuania,2023,3.9,Level 5-8
Luxembourg,2023,3.9,Level 5-8
Hungary,2023,1.6,Level 5-8
Malta,2023,2.5,Level 5-8
Netherlands,2023,2.7,Level 5-8
Austria,2023,3.4,Level 5-8
Poland,2023,1.3,Level 5-8
Portugal,2023,4.6,Level 5-8
Romania,2023,1.6,Level 5-8
Slovenia,2023,2.1,Level 5-8
Slovakia,2023,2,Level 5-8
Finland,2023,4,Level 5-8
Sweden,2023,3.9,Level 5-8
Iceland,2023,2.3,Level 5-8
Norway,2023,2.2,Level 5-8
Switzerland,2023,3.2,Level 5-8
United Kingdom,2023,:,Level 5-8
Bosnia and Herzegovina,2023,9.3,Level 5-8
Montenegro,2023,:,Level 5-8
North Macedonia,2023,:,Level 5-8
Serbia,2023,6.9,Level 5-8
Türkiye,2023,9.9,Level 5-8
Belgium,2022,3.1,Level 5-8
Bulgaria,2022,1.6,Level 5-8
Czechia,2022,0.9,Level 5-8
Denmark,2022,3.6,Level 5-8
Germany,2022,2.1,Level 5-8
Estonia,2022,3.8,Level 5-8
Ireland,2022,3.1,Level 5-8
Greece,2022,9,Level 5-8
Spain,2022,7.8,Level 5-8
France,2022,4.8,Level 5-8
Croatia,2022,5.1,Level 5-8
Italy,2022,4.2,Level 5-8
Cyprus,2022,5.5,Level 5-8
Latvia,2022,4.2,Level 5-8
Lithuania,2022,3.6,Level 5-8
Luxembourg,2022,3.5,Level 5-8
Hungary,2022,1.5,Level 5-8
Malta,2022,2.9,Level 5-8
Netherlands,2022,2.7,Level 5-8
Austria,2022,3.2,Level 5-8
Poland,2022,1.4,Level 5-8
Portugal,2022,4.6,Level 5-8
Romania,2022,1.7,Level 5-8
Slovenia,2022,2.6,Level 5-8
Slovakia,2022,2.4,Level 5-8
Finland,2022,4,Level 5-8
Sweden,2022,3.3,Level 5-8
Iceland,2022,2.5,Level 5-8
Norway,2022,1.9,Level 5-8
Switzerland,2022,3.1,Level 5-8
United Kingdom,2022,:,Level 5-8
Bosnia and Herzegovina,2022,10.8,Level 5-8
Montenegro,2022,:,Level 5-8
North Macedonia,2022,:,Level 5-8
Serbia,2022,6.1,Level 5-8
Türkiye,2022,11.5,Level 5-8
Belgium,2021,3.6,Level 5-8
Bulgaria,2021,2,Level 5-8
Czechia,2021,1.4,Level 5-8
Denmark,2021,4.1,Level 5-8
Germany,2021,2.5,Level 5-8
Estonia,2021,3.6,Level 5-8
Ireland,2021,4.3,Level 5-8
Greece,2021,11.2,Level 5-8
Spain,2021,9.4,Level 5-8
France,2021,5.3,Level 5-8
Croatia,2021,4.7,Level 5-8
Italy,2021,5.2,Level 5-8
Cyprus,2021,6.2,Level 5-8
Latvia,2021,4.8,Level 5-8
Lithuania,2021,4.2,Level 5-8
Luxembourg,2021,4,Level 5-8
Hungary,2021,1.8,Level 5-8
Malta,2021,1.8,Level 5-8
Netherlands,2021,2.9,Level 5-8
Austria,2021,4.1,Level 5-8
Poland,2021,1.8,Level 5-8
Portugal,2021,5.5,Level 5-8
Romania,2021,2.1,Level 5-8
Slovenia,2021,3.4,Level 5-8
Slovakia,2021,3,Level 5-8
Finland,2021,4.7,Level 5-8
Sweden,2021,4.5,Level 5-8
Iceland,2021,4.2,Level 5-8
Norway,2021,2.7,Level 5-8
Switzerland,2021,3.5,Level 5-8
United Kingdom,2021,:,Level 5-8
Bosnia and Herzegovina,2021,12,Level 5-8
Montenegro,2021,:,Level 5-8
North Macedonia,2021,:,Level 5-8
Serbia,2021,8.7,Level 5-8
Türkiye,2021,12.5,Level 5-8
Belgium,2020,3.5,Level 5-8
Bulgaria,2020,2.5,Level 5-8
Czechia,2020,1.5,Level 5-8
Denmark,2020,4.7,Level 5-8
Germany,2020,2.6,Level 5-8
Estonia,2020,4.9,Level 5-8
Ireland,2020,4.2,Level 5-8
Greece,2020,12.2,Level 5-8
Spain,2020,10.3,Level 5-8
France,2020,5.3,Level 5-8
Croatia,2020,5.2,Level 5-8
Italy,2020,5.5,Level 5-8
Cyprus,2020,6.8,Level 5-8
Latvia,2020,5.3,Level 5-8
Lithuania,2020,4.2,Level 5-8
Luxembourg,2020,4.7,Level 5-8
Hungary,2020,1.9,Level 5-8
Malta,2020,3.5,Level 5-8
Netherlands,2020,2.6,Level 5-8
Austria,2020,3.4,Level 5-8
Poland,2020,2,Level 5-8
Portugal,2020,6,Level 5-8
Romania,2020,2.2,Level 5-8
Slovenia,2020,3.2,Level 5-8
Slovakia,2020,3.5,Level 5-8
Finland,2020,4.4,Level 5-8
Sweden,2020,4.8,Level 5-8
Iceland,2020,3.9,Level 5-8
Norway,2020,2.8,Level 5-8
Switzerland,2020,3.6,Level 5-8
United Kingdom,2020,:,Level 5-8
Bosnia and Herzegovina,2020,:,Level 5-8
Montenegro,2020,13.6,Level 5-8
North Macedonia,2020,13.8,Level 5-8
Serbia,2020,8.1,Level 5-8
Türkiye,2020,12.7,Level 5-8
Belgium,2019,3.2,Level 5-8
Bulgaria,2019,1.9,Level 5-8
Czechia,2019,1,Level 5-8
Denmark,2019,4.2,Level 5-8
Germany,2019,1.9,Level 5-8
Estonia,2019,2.8,Level 5-8
Ireland,2019,3.2,Level 5-8
Greece,2019,12.3,Level 5-8
Spain,2019,8.7,Level 5-8
France,2019,5.1,Level 5-8
Croatia,2019,5.2,Level 5-8
Italy,2019,5.8,Level 5-8
Cyprus,2019,6.2,Level 5-8
Latvia,2019,3.7,Level 5-8
Lithuania,2019,3,Level 5-8
Luxembourg,2019,3.6,Level 5-8
Hungary,2019,1.5,Level 5-8
Malta,2019,3.1,Level 5-8
Netherlands,2019,2.2,Level 5-8
Austria,2019,3,Level 5-8
Poland,2019,2,Level 5-8
Portugal,2019,5.3,Level 5-8
Romania,2019,1.6,Level 5-8
Slovenia,2019,3,Level 5-8
Slovakia,2019,2.5,Level 5-8
Finland,2019,4,Level 5-8
Sweden,2019,3.8,Level 5-8
Iceland,2019,2.4,Level 5-8
Norway,2019,2.2,Level 5-8
Switzerland,2019,3.3,Level 5-8
United Kingdom,2019,2.5,Level 5-8
Bosnia and Herzegovina,2019,:,Level 5-8
Montenegro,2019,11.6,Level 5-8
North Macedonia,2019,14.3,Level 5-8
Serbia,2019,8.5,Level 5-8
Türkiye,2019,13.6,Level 5-8
Belgium,2018,3.5,Level 5-8
Bulgaria,2018,2.4,Level 5-8
Czechia,2018,1.2,Level 5-8
Denmark,2018,4.3,Level 5-8
Germany,2018,1.9,Level 5-8
Estonia,2018,3.5,Level 5-8
Ireland,2018,3.8,Level 5-8
Greece,2018,14.3,Level 5-8
Spain,2018,9,Level 5-8
France,2018,5.5,Level 5-8
Croatia,2018,6.1,Level 5-8
Italy,2018,6,Level 5-8
Cyprus,2018,7.7,Level 5-8
Latvia,2018,3.8,Level 5-8
Lithuania,2018,2.9,Level 5-8
Luxembourg,2018,4.3,Level 5-8
Hungary,2018,1.5,Level 5-8
Malta,2018,2.3,Level 5-8
Netherlands,2018,2.4,Level 5-8
Austria,2018,3.3,Level 5-8
Poland,2018,2,Level 5-8
Portugal,2018,5.4,Level 5-8
Romania,2018,2.1,Level 5-8
Slovenia,2018,3.7,Level 5-8
Slovakia,2018,3.1,Level 5-8
Finland,2018,4.3,Level 5-8
Sweden,2018,3.7,Level 5-8
Iceland,2018,1.9,Level 5-8
Norway,2018,2.4,Level 5-8
Switzerland,2018,3.6,Level 5-8
United Kingdom,2018,2.5,Level 5-8
Bosnia and Herzegovina,2018,:,Level 5-8
Montenegro,2018,10.5,Level 5-8
North Macedonia,2018,17.9,Level 5-8
Serbia,2018,11,Level 5-8
Türkiye,2018,12.2,Level 5-8
Belgium,2017,4.3,Level 5-8
Bulgaria,2017,3.1,Level 5-8
Czechia,2017,1.5,Level 5-8
Denmark,2017,4.7,Level 5-8
Germany,2017,2,Level 5-8
Estonia,2017,3.4,Level 5-8
Ireland,2017,4.1,Level 5-8
Greece,2017,16.6,Level 5-8
Spain,2017,10,Level 5-8
France,2017,5.3,Level 5-8
Croatia,2017,7.2,Level 5-8
Italy,2017,6.5,Level 5-8
Cyprus,2017,9.8,Level 5-8
Latvia,2017,4,Level 5-8
Lithuania,2017,3,Level 5-8
Luxembourg,2017,3.9,Level 5-8
Hungary,2017,1.6,Level 5-8
Malta,2017,2,Level 5-8
Netherlands,2017,2.9,Level 5-8
Austria,2017,3.2,Level 5-8
Poland,2017,2.5,Level 5-8
Portugal,2017,6.5,Level 5-8
Romania,2017,2.4,Level 5-8
Slovenia,2017,5.3,Level 5-8
Slovakia,2017,4.2,Level 5-8
Finland,2017,5.3,Level 5-8
Sweden,2017,4.1,Level 5-8
Iceland,2017,1.7,Level 5-8
Norway,2017,2.5,Level 5-8
Switzerland,2017,3.9,Level 5-8
United Kingdom,2017,2.8,Level 5-8
Bosnia and Herzegovina,2017,:,Level 5-8
Montenegro,2017,11.2,Level 5-8
North Macedonia,2017,18.8,Level 5-8
Serbia,2017,12.4,Level 5-8
Türkiye,2017,12.5,Level 5-8

src/assets/data/heatmap/combined_heatmap_employment_data.csv (after)
Country,Year,Unemployment Rate,Educational Level
Belgium,2023,13.4,Level 0-2
Bulgaria,2023,13.1,Level 0-2
Czechia,2023,13,Level 0-2
Denmark,2023,9.1,Level 0-2
Germany,2023,6.5,Level 0-2
Estonia,2023,13.1,Level 0-2
Ireland,2023,9.6,Level 0-2
Greece,2023,12.8,Level 0-2
Spain,2023,18.1,Level 0-2
France,2023,13.7,Level 0-2
Croatia,2023,12.4,Level 0-2
Italy,2023,11.7,Level 0-2
Cyprus,2023,7,Level 0-2
Latvia,2023,13.5,Level 0-2
Lithuania,2023,18.5,Level 0-2
Luxembourg,2023,8.9,Level 0-2
Hungary,2023,12.9,Level 0-2
Malta,2023,5.3,Level 0-2
Netherlands,2023,5.9,Level 0-2
Austria,2023,12,Level 0-2
Poland,2023,7.1,Level 0-2
Portugal,2023,7.7,Level 0-2
Romania,2023,14.9,Level 0-2
Slovenia,2023,9,Level 0-2
Slovakia,2023,38.1,Level 0-2
Finland,2023,16.8,Level 0-2
Sweden,2023,25.6,Level 0-2
Iceland,2023,6.8,Level 0-2
Norway,2023,9.4,Level 0-2
Switzerland,2023,8,Level 0-2
United Kingdom,2023,,Level 0-2
Bosnia and Herzegovina,2023,23.7,Level 0-2
Montenegro,2023,,Level 0-2
North Macedonia,2023,,Level 0-2
Serbia,2023,14.7,Level 0-2
Türkiye,2023,8.3,Level 0-2
Belgium,2022,13.4,Level 0-2
Bulgaria,2022,12.8,Level 0-2
Czechia,2022,13,Level 0-2
Denmark,2022,8,Level 0-2
Germany,2022,6.8,Level 0-2
Estonia,2022,12.6,Level 0-2
Ireland,2022,9.7,Level 0-2
Greece,2022,15.3,Level 0-2
Spain,2022,19.5,Level 0-2
France,2022,13.6,Level 0-2
Croatia,2022,11.9,Level 0-2
Italy,2022,12,Level 0-2
Cyprus,2022,7.7,Level 0-2
Latvia,2022,15.2,Level 0-2
Lithuania,2022,16.8,Level 0-2
Luxembourg,2022,8.8,Level 0-2
Hungary,2022,11.6,Level 0-2
Malta,2022,4.4,Level 0-2
Netherlands,2022,5.8,Level 0-2
Austria,2022,11.6,Level 0-2
Poland,2022,8.1,Level 0-2
Portugal,2022,7.1,Level 0-2
Romania,2022,14.6,Level 0-2
Slovenia,2022,9.6,Level 0-2
Slovakia,2022,41.1,Level 0-2
Finland,2022,15.7,Level 0-2
Sweden,2022,26.2,Level 0-2
Iceland,2022,7.5,Level 0-2
Norway,2022,8.1,Level 0-2
Switzerland,2022,8.4,Level 0-2
United Kingdom,2022,,Level 0-2
Bosnia and Herzegovina,2022,26.1,Level 0-2
Montenegro,2022,,Level 0-2
North Macedonia,2022,,Level 0-2
Serbia,2022,14.2,Level 0-2
Türkiye,2022,9.4,Level 0-2
Belgium,2021,14.7,Level 0-2
Bulgaria,2021,16.2,Level 0-2
Czechia,2021,13.2,Level 0-2
Denmark,2021,8.7,Level 0-2
Germany,2021,8,Level 0-2
Estonia,2021,15,Level 0-2
Ireland,2021,11.5,Level 0-2
Greece,2021,17.4,Level 0-2
Spain,2021,21.7,Level 0-2
France,2021,14.6,Level 0-2
Croatia,2021,11.4,Level 0-2
Italy,2021,13.7,Level 0-2
Cyprus,2021,8.6,Level 0-2
Latvia,2021,15.1,Level 0-2
Lithuania,2021,16.9,Level 0-2
Luxembourg,2021,8.6,Level 0-2
Hungary,2021,11,Level 0-2
Malta,2021,5.4,Level 0-2
Netherlands,2021,7.2,Level 0-2
Austria,2021,14,Level 0-2
Poland,2021,8.4,Level 0-2
Portugal,2021,7,Level 0-2
Romania,2021,14,Level 0-2
Slovenia,2021,9.5,Level 0-2
Slovakia,2021,42.1,Level 0-2
Finland,2021,17.6,Level 0-2
Sweden,2021,29.5,Level 0-2
Iceland,2021,10.2,Level 0-2
Norway,2021,10.7,Level 0-2
Switzerland,2021,9.7,Level 0-2
United Kingdom,2021,,Level 0-2
Bosnia and Herzegovina,2021,25.9,Level 0-2
Montenegro,2021,,Level 0-2
North Macedonia,2021,,Level 0-2
Serbia,2021,15.7,Level 0-2
Türkiye,2021,11.4,Level 0-2
Belgium,2020,12.3,Level 0-2
Bulgaria,2020,14.2,Level 0-2
Czechia,2020,10.7,Level 0-2
Denmark,2020,9.8,Level 0-2
Germany,2020,9.4,Level 0-2
Estonia,2020,13.8,Level 0-2
Ireland,2020,9.1,Level 0-2
Greece,2020,19.8,Level 0-2
Spain,2020,21.9,Level 0-2
France,2020,14.2,Level 0-2
Croatia,2020,10.6,Level 0-2
Italy,2020,13.3,Level 0-2
Cyprus,2020,8.1,Level 0-2
Latvia,2020,18.9,Level 0-2
Lithuania,2020,23.3,Level 0-2
Luxembourg,2020,11.5,Level 0-2
Hungary,2020,10.9,Level 0-2
Malta,2020,6.6,Level 0-2
Netherlands,2020,7,Level 0-2
Austria,2020,12.5,Level 0-2
Poland,2020,8.8,Level 0-2
Portugal,2020,7,Level 0-2
Romania,2020,9,Level 0-2
Slovenia,2020,11.5,Level 0-2
Slovakia,2020,30.7,Level 0-2
Finland,2020,20,Level 0-2
Sweden,2020,25.8,Level 0-2
Iceland,2020,8.6,Level 0-2
Norway,2020,9.2,Level 0-2
Switzerland,2020,8.7,Level 0-2
United Kingdom,2020,,Level 0-2
Bosnia and Herzegovina,2020,,Level 0-2
Montenegro,2020,35.5,Level 0-2
North Macedonia,2020,22.3,Level 0-2
Serbia,2020,10.7,Level 0-2
Türkiye,2020,13,Level 0-2
Belgium,2019,12.2,Level 0-2
Bulgaria,2019,13.1,Level 0-2
Czechia,2019,10.9,Level 0-2
Denmark,2019,8.7,Level 0-2
Germany,2019,8.1,Level 0-2
Estonia,2019,10.2,Level 0-2
Ireland,2019,9.7,Level 0-2
Greece,2019,21.6,Level 0-2
Spain,2019,20.5,Level 0-2
France,2019,15.7,Level 0-2
Croatia,2019,9.7,Level 0-2
Italy,2019,14.1,Level 0-2
Cyprus,2019,7.6,Level 0-2
Latvia,2019,14.1,Level 0-2
Lithuania,2019,18.8,Level 0-2
Luxembourg,2019,8.9,Level 0-2
Hungary,2019,9.7,Level 0-2
Malta,2019,4.9,Level 0-2
Netherlands,2019,5.9,Level 0-2
Austria,2019,10.8,Level 0-2
Poland,2019,8.6,Level 0-2
Portugal,2019,7.2,Level 0-2
Romania,2019,7,Level 0-2
Slovenia,2019,9.9,Level 0-2
Slovakia,2019,31.3,Level 0-2
Finland,2019,17.1,Level 0-2
Sweden,2019,21.6,Level 0-2
Iceland,2019,6,Level 0-2
Norway,2019,8.2,Level 0-2
Switzerland,2019,8.3,Level 0-2
United Kingdom,2019,6.8,Level 0-2
Bosnia and Herzegovina,2019,,Level 0-2
Montenegro,2019,27.3,Level 0-2
North Macedonia,2019,24,Level 0-2
Serbia,2019,13,Level 0-2
Türkiye,2019,13.4,Level 0-2
Belgium,2018,13.3,Level 0-2
Bulgaria,2018,15.7,Level 0-2
Czechia,2018,10.8,Level 0-2
Denmark,2018,8.9,Level 0-2
Germany,2018,9,Level 0-2
Estonia,2018,10.9,Level 0-2
Ireland,2018,10.8,Level 0-2
Greece,2018,22.8,Level 0-2
Spain,2018,22.3,Level 0-2
France,2018,16.3,Level 0-2
Croatia,2018,11.9,Level 0-2
Italy,2018,14.9,Level 0-2
Cyprus,2018,10.4,Level 0-2
Latvia,2018,16.8,Level 0-2
Lithuania,2018,18.5,Level 0-2
Luxembourg,2018,8.4,Level 0-2
Hungary,2018,10.2,Level 0-2
Malta,2018,5.8,Level 0-2
Netherlands,2018,6.7,Level 0-2
Austria,2018,11.6,Level 0-2
Poland,2018,10.3,Level 0-2
Portugal,2018,7.7,Level 0-2
Romania,2018,6.6,Level 0-2
Slovenia,2018,9.1,Level 0-2
Slovakia,2018,30,Level 0-2
Finland,2018,16.7,Level 0-2
Sweden,2018,19.5,Level 0-2
Iceland,2018,4.7,Level 0-2
Norway,2018,8.6,Level 0-2
Switzerland,2018,8.5,Level 0-2
United Kingdom,2018,6.6,Level 0-2
Bosnia and Herzegovina,2018,,Level 0-2
Montenegro,2018,21.1,Level 0-2
North Macedonia,2018,24.6,Level 0-2
Serbia,2018,14.4,Level 0-2
Türkiye,2018,10.2,Level 0-2
Belgium,2017,14.8,Level 0-2
Bulgaria,2017,18.3,Level 0-2
Czechia,2017,13.3,Level 0-2
Denmark,2017,10,Level 0-2
Germany,2017,9.7,Level 0-2
Estonia,2017,11.3,Level 0-2
Ireland,2017,12.6,Level 0-2
Greece,2017,24.8,Level 0-2
Spain,2017,25.2,Level 0-2
France,2017,17.3,Level 0-2
Croatia,2017,20.4,Level 0-2
Italy,2017,15.8,Level 0-2
Cyprus,2017,14.9,Level 0-2
Latvia,2017,19.2,Level 0-2
Lithuania,2017,21.6,Level 0-2
Luxembourg,2017,8.9,Level 0-2
Hungary,2017,11.2,Level 0-2
Malta,2017,6.2,Level 0-2
Netherlands,2017,8.5,Level 0-2
Austria,2017,13.3,Level 0-2
Poland,2017,12.6,Level 0-2
Portugal,2017,10.3,Level 0-2
Romania,2017,7.6,Level 0-2
Slovenia,2017,11.5,Level 0-2
Slovakia,2017,29.9,Level 0-2
Finland,2017,18.9,Level 0-2
Sweden,2017,19.4,Level 0-2
Iceland,2017,5,Level 0-2
Norway,2017,9.6,Level 0-2
Switzerland,2017,8.5,Level 0-2
United Kingdom,2017,7.6,Level 0-2
Bosnia and Herzegovina,2017,,Level 0-2
Montenegro,2017,23.1,Level 0-2
North Macedonia,2017,27.1,Level 0-2
Serbia,2017,13.2,Level 0-2
Türkiye,2017,9.9,Level 0-2
Belgium,2023,6.3,Level 3-4
Bulgaria,2023,4.2,Level 3-4
Czechia,2023,2.4,Level 3-4
Denmark,2023,4.7,Level 3-4
Germany,2023,2.6,Level 3-4
Estonia,2023,7.8,Level 3-4
Ireland,2023,5.1,Level 3-4
Greece,2023,12.9,Level 3-4
Spain,2023,13.3,Level 3-4
France,2023,8.1,Level 3-4
Croatia,2023,6.9,Level 3-4
Italy,2023,7.5,Level 3-4
Cyprus,2023,6.4,Level 3-4
Latvia,2023,8.3,Level 3-4
Lithuania,2023,9.4,Level 3-4
Luxembourg,2023,5.5,Level 3-4
Hungary,2023,3.9,Level 3-4
Malta,2023,3.3,Level 3-4
Netherlands,2023,3.2,Level 3-4
Austria,2023,4.7,Level 3-4
Poland,2023,3.7,Level 3-4
Portugal,2023,7.6,Level 3-4
Romania,2023,4.9,Level 3-4
Slovenia,2023,3.8,Level 3-4
Slovakia,2023,5.6,Level 3-4
Finland,2023,7.8,Level 3-4
Sweden,2023,6.1,Level 3-4
Iceland,2023,3.2,Level 3-4
Norway,2023,2.7,Level 3-4
Switzerland,2023,3.7,Level 3-4
United Kingdom,2023,,Level 3-4
Bosnia and Herzegovina,2023,13.2,Level 3-4
Montenegro,2023,,Level 3-4
North Macedonia,2023,,Level 3-4
Serbia,2023,10.2,Level 3-4
Türkiye,2023,11.3,Level 3-4
Belgium,2022,6.4,Level 3-4
Bulgaria,2022,4,Level 3-4
Czechia,2022,2.1,Level 3-4
Denmark,2022,3.8,Level 3-4
Germany,2022,2.8,Level 3-4
Estonia,2022,6.2,Level 3-4
Ireland,2022,5.3,Level 3-4
Greece,2022,14.5,Level 3-4
Spain,2022,14.2,Level 3-4
France,2022,8.2,Level 3-4
Croatia,2022,7.2,Level 3-4
Italy,2022,7.9,Level 3-4
Cyprus,2022,7.2,Level 3-4
Latvia,2022,8.2,Level 3-4
Lithuania,2022,8,Level 3-4
Luxembourg,2022,4,Level 3-4
Hungary,2022,3.3,Level 3-4
Malta,2022,3.4,Level 3-4
Netherlands,2022,3.3,Level 3-4
Austria,2022,4.2,Level 3-4
Poland,2022,3.5,Level 3-4
Portugal,2022,7.1,Level 3-4
Romania,2022,5.2,Level 3-4
Slovenia,2022,4.4,Level 3-4
Slovakia,2022,5.6,Level 3-4
Finland,2022,7.3,Level 3-4
Sweden,2022,5.8,Level 3-4
Iceland,2022,3.4,Level 3-4
Norway,2022,2.6,Level 3-4
Switzerland,2022,3.9,Level 3-4
United Kingdom,2022,,Level 3-4
Bosnia and Herzegovina,2022,15.5,Level 3-4
Montenegro,2022,,Level 3-4
North Macedonia,2022,,Level 3-4
Serbia,2022,10.7,Level 3-4
Türkiye,2022,12.1,Level 3-4
Belgium,2021,7,Level 3-4
Bulgaria,2021,4.9,Level 3-4
Czechia,2021,2.7,Level 3-4
Denmark,2021,4.5,Level 3-4
Germany,2021,3.2,Level 3-4
Estonia,2021,7.1,Level 3-4
Ireland,2021,8,Level 3-4
Greece,2021,17.1,Level 3-4
Spain,2021,16.2,Level 3-4
France,2021,8.5,Level 3-4
Croatia,2021,8.3,Level 3-4
Italy,2021,9.3,Level 3-4
Cyprus,2021,8.5,Level 3-4
Latvia,2021,9.3,Level 3-4
Lithuania,2021,9.7,Level 3-4
Luxembourg,2021,5.5,Level 3-4
Hungary,2021,3.9,Level 3-4
Malta,2021,4.4,Level 3-4
Netherlands,2021,4,Level 3-4
Austria,2021,5.8,Level 3-4
Poland,2021,4.1,Level 3-4
Portugal,2021,8.2,Level 3-4
Romania,2021,5.1,Level 3-4
Slovenia,2021,5.4,Level 3-4
Slovakia,2021,6.4,Level 3-4
Finland,2021,8.2,Level 3-4
Sweden,2021,6.9,Level 3-4
Iceland,2021,6.2,Level 3-4
Norway,2021,3.6,Level 3-4
Switzerland,2021,5.3,Level 3-4
United Kingdom,2021,,Level 3-4
Bosnia and Herzegovina,2021,18,Level 3-4
Montenegro,2021,,Level 3-4
North Macedonia,2021,,Level 3-4
Serbia,2021,11.9,Level 3-4
Türkiye,2021,13.5,Level 3-4
Belgium,2020,5.8,Level 3-4
Bulgaria,2020,4.7,Level 3-4
Czechia,2020,2.4,Level 3-4
Denmark,2020,4.9,Level 3-4
Germany,2020,3.3,Level 3-4
Estonia,2020,7.6,Level 3-4
Ireland,2020,7.1,Level 3-4
Greece,2020,18.6,Level 3-4
Spain,2020,16.6,Level 3-4
France,2020,8.9,Level 3-4
Croatia,2020,8.1,Level 3-4
Italy,2020,8.8,Level 3-4
Cyprus,2020,8.8,Level 3-4
Latvia,2020,9.1,Level 3-4
Lithuania,2020,11.9,Level 3-4
Luxembourg,2020,6.9,Level 3-4
Hungary,2020,4.2,Level 3-4
Malta,2020,4.8,Level 3-4
Netherlands,2020,3.7,Level 3-4
Austria,2020,5,Level 3-4
Poland,2020,3.5,Level 3-4
Portugal,2020,8.5,Level 3-4
Romania,2020,5.2,Level 3-4
Slovenia,2020,5.6,Level 3-4
Slovakia,2020,6.4,Level 3-4
Finland,2020,9.1,Level 3-4
Sweden,2020,6.5,Level 3-4
Iceland,2020,5.7,Level 3-4
Norway,2020,4.5,Level 3-4
Switzerland,2020,5.2,Level 3-4
United Kingdom,2020,,Level 3-4
Bosnia and Herzegovina,2020,,Level 3-4
Montenegro,2020,18.3,Level 3-4
North Macedonia,2020,16.2,Level 3-4
Serbia,2020,9.8,Level 3-4
Türkiye,2020,15,Level 3-4
Belgium,2019,5.3,Level 3-4
Bulgaria,2019,3.4,Level 3-4
Czechia,2019,1.8,Level 3-4
Denmark,2019,4.2,Level 3-4
Germany,2019,2.8,Level 3-4
Estonia,2019,4.9,Level 3-4
Ireland,2019,6.1,Level 3-4
Greece,2019,19.7,Level 3-4
Spain,2019,14.5,Level 3-4
France,2019,9.2,Level 3-4
Croatia,2019,6.9,Level 3-4
Italy,2019,9.5,Level 3-4
Cyprus,2019,8.5,Level 3-4
Latvia,2019,7.3,Level 3-4
Lithuania,2019,8.6,Level 3-4
Luxembourg,2019,6.3,Level 3-4
Hungary,2019,3.1,Level 3-4
Malta,2019,4.3,Level 3-4
Netherlands,2019,3.2,Level 3-4
Austria,2019,4,Level 3-4
Poland,2019,3.6,Level 3-4
Portugal,2019,7.2,Level 3-4
Romania,2019,4,Level 3-4
Slovenia,2019,4.7,Level 3-4
Slovakia,2019,4.9,Level 3-4
Finland,2019,7.3,Level 3-4
Sweden,2019,5.1,Level 3-4
Iceland,2019,3.4,Level 3-4
Norway,2019,3.6,Level 3-4
Switzerland,2019,4.5,Level 3-4
United Kingdom,2019,4.1,Level 3-4
Bosnia and Herzegovina,2019,,Level 3-4
Montenegro,2019,15.5,Level 3-4
North Macedonia,2019,16.6,Level 3-4
Serbia,2019,11.5,Level 3-4
Türkiye,2019,15.7,Level 3-4
Belgium,2018,6,Level 3-4
Bulgaria,2018,4.6,Level 3-4
Czechia,2018,2.1,Level 3-4
Denmark,2018,4.2,Level 3-4
Germany,2018,2.9,Level 3-4
Estonia,2018,5.7,Level 3-4
Ireland,2018,7.1,Level 3-4
Greece,2018,21.9,Level 3-4
Spain,2018,15.5,Level 3-4
France,2018,9.7,Level 3-4
Croatia,2018,9.1,Level 3-4
Italy,2018,10.2,Level 3-4
Cyprus,2018,8.9,Level 3-4
Latvia,2018,8.7,Level 3-4
Lithuania,2018,8.2,Level 3-4
Luxembourg,2018,5.6,Level 3-4
Hungary,2018,3.3,Level 3-4
Malta,2018,3.8,Level 3-4
Netherlands,2018,3.6,Level 3-4
Austria,2018,4.3,Level 3-4
Poland,2018,4.5,Level 3-4
Portugal,2018,8.2,Level 3-4
Romania,2018,4.4,Level 3-4
Slovenia,2018,5.6,Level 3-4
Slovakia,2018,5.8,Level 3-4
Finland,2018,8.4,Level 3-4
Sweden,2018,4.7,Level 3-4
Iceland,2018,2.3,Level 3-4
Norway,2018,3.6,Level 3-4
Switzerland,2018,4.9,Level 3-4
United Kingdom,2018,4.8,Level 3-4
Bosnia and Herzegovina,2018,,Level 3-4
Montenegro,2018,16.8,Level 3-4
North Macedonia,2018,21.1,Level 3-4
Serbia,2018,14,Level 3-4
Türkiye,2018,12.2,Level 3-4
Belgium,2017,7.2,Level 3-4
Bulgaria,2017,5.3,Level 3-4
Czechia,2017,2.7,Level 3-4
Denmark,2017,4.8,Level 3-4
Germany,2017,3.4,Level 3-4
Estonia,2017,6.7,Level 3-4
Ireland,2017,8.6,Level 3-4
Greece,2017,24,Level 3-4
Spain,2017,17,Level 3-4
France,2017,10.1,Level 3-4
Croatia,2017,11.6,Level 3-4
Italy,2017,10.6,Level 3-4
Cyprus,2017,11.6,Level 3-4
Latvia,2017,10.4,Level 3-4
Lithuania,2017,9.6,Level 3-4
Luxembourg,2017,5.3,Level 3-4
Hungary,2017,3.8,Level 3-4
Malta,2017,3.5,Level 3-4
Netherlands,2017,4.8,Level 3-4
Austria,2017,5.1,Level 3-4
Poland,2017,5.7,Level 3-4
Portugal,2017,10,Level 3-4
Romania,2017,5.2,Level 3-4
Slovenia,2017,6.8,Level 3-4
Slovakia,2017,7.6,Level 3-4
Finland,2017,9.6,Level 3-4
Sweden,2017,5.2,Level 3-4
Iceland,2017,2.6,Level 3-4
Norway,2017,3.8,Level 3-4
Switzerland,2017,4.8,Level 3-4
United Kingdom,2017,4.9,Level 3-4
Bosnia and Herzegovina,2017,,Level 3-4
Montenegro,2017,17.7,Level 3-4
North Macedonia,2017,22.6,Level 3-4
Serbia,2017,15,Level 3-4
Türkiye,2017,12.5,Level 3-4
Belgium,2023,3,Level 5-8
Bulgaria,2023,1.9,Level 5-8
Czechia,2023,1.4,Level 5-8
Denmark,2023,3.9,Level 5-8
Germany,2023,2.2,Level 5-8
Estonia,2023,3.6,Level 5-8
Ireland,2023,2.9,Level 5-8
Greece,2023,8.3,Level 5-8
Spain,2023,7.4,Level 5-8
France,2023,5,Level 5-8
Croatia,2023,3.7,Level 5-8
Italy,2023,3.9,Level 5-8
Cyprus,2023,5.4,Level 5-8
Latvia,2023,3.5,Level 5-8
Lithuania,2023,3.9,Level 5-8
Luxembourg,2023,3.9,Level 5-8
Hungary,2023,1.6,Level 5-8
Malta,2023,2.5,Level 5-8
Netherlands,2023,2.7,Level 5-8
Austria,2023,3.4,Level 5-8
Poland,2023,1.3,Level 5-8
Portugal,2023,4.6,Level 5-8
Romania,2023,1.6,Level 5-8
Slovenia,2023,2.1,Level 5-8
Slovakia,2023,2,Level 5-8
Finland,2023,4,Level 5-8
Sweden,2023,3.9,Level 5-8
Iceland,2023,2.3,Level 5-8
Norway,2023,2.2,Level 5-8
Switzerland,2023,3.2,Level 5-8
United Kingdom,2023,,Level 5-8
Bosnia and Herzegovina,2023,9.3,Level 5-8
Montenegro,2023,,Level 5-8
North Macedonia,2023,,Level 5-8
Serbia,2023,6.9,Level 5-8
Türkiye,2023,9.9,Level 5-8
Belgium,2022,3.1,Level 5-8
Bulgaria,2022,1.6,Level 5-8
Czechia,2022,0.9,Level 5-8
Denmark,2022,3.6,Level 5-8
Germany,2022,2.1,Level 5-8
Estonia,2022,3.8,Level 5-8
Ireland,2022,3.1,Level 5-8
Greece,2022,9,Level 5-8
Spain,2022,7.8,Level 5-8
France,2022,4.8,Level 5-8
Croatia,2022,5.1,Level 5-8
Italy,2022,4.2,Level 5-8
Cyprus,2022,5.5,Level 5-8
Latvia,2022,4.2,Level 5-8
Lithuania,2022,3.6,Level 5-8
Luxembourg,2022,3.5,Level 5-8
Hungary,2022,1.5,Level 5-8
Malta,2022,2.9,Level 5-8
Netherlands,2022,2.7,Level 5-8
Austria,2022,3.2,Level 5-8
Poland,2022,1.4,Level 5-8
Portugal,2022,4.6,Level 5-8
Romania,2022,1.7,Level 5-8
Slovenia,2022,2.6,Level 5-8
Slovakia,2022,2.4,Level 5-8
Finland,2022,4,Level 5-8
Sweden,2022,3.3,Level 5-8
Iceland,2022,2.5,Level 5-8
Norway,2022,1.9,Level 5-8
Switzerland,2022,3.1,Level 5-8
United Kingdom,2022,,Level 5-8
Bosnia and Herzegovina,2022,10.8,Level 5-8
Montenegro,2022,,Level 5-8
North Macedonia,2022,,Level 5-8
Serbia,2022,6.1,Level 5-8
Türkiye,2022,11.5,Level 5-8
Belgium,2021,3.6,Level 5-8
Bulgaria,2021,2,Level 5-8
Czechia,2021,1.4,Level 5-8
Denmark,2021,4.1,Level 5-8
Germany,2021,2.5,Level 5-8
Estonia,2021,3.6,Level 5-8
Ireland,2021,4.3,Level 5-8
Greece,2021,11.2,Level 5-8
Spain,2021,9.4,Level 5-8
France,2021,5.3,Level 5-8
Croatia,2021,4.7,Level 5-8
Italy,2021,5.2,Level 5-8
Cyprus,2021,6.2,Level 5-8
Latvia,2021,4.8,Level 5-8
Lithuania,2021,4.2,Level 5-8
Luxembourg,2021,4,Level 5-8
Hungary,2021,1.8,Level 5-8
Malta,2021,1.8,Level 5-8
Netherlands,2021,2.9,Level 5-8
Austria,2021,4.1,Level 5-8
Poland,2021,1.8,Level 5-8
Portugal,2021,5.5,Level 5-8
Romania,2021,2.1,Level 5-8
Slovenia,2021,3.4,Level 5-8
Slovakia,2021,3,Level 5-8
Finland,2021,4.7,Level 5-8
Sweden,2021,4.5,Level 5-8
Iceland,2021,4.2,Level 5-8
Norway,2021,2.7,Level 5-8
Switzerland,2021,3.5,Level 5-8
United Kingdom,2021,,Level 5-8
Bosnia and Herzegovina,2021,12,Level 5-8
Montenegro,2021,,Level 5-8
North Macedonia,2021,,Level 5-8
Serbia,2021,8.7,Level 5-8
Türkiye,2021,12.5,Level 5-8
Belgium,2020,3.5,Level 5-8
Bulgaria,2020,2.5,Level 5-8
Czechia,2020,1.5,Level 5-8
Denmark,2020,4.7,Level 5-8
Germany,2020,2.6,Level 5-8
Estonia,2020,4.9,Level 5-8
Ireland,2020,4.2,Level 5-8
Greece,2020,12.2,Level 5-8
Spain,2020,10.3,Level 5-8
France,2020,5.3,Level 5-8
Croatia,2020,5.2,Level 5-8
Italy,2020,5.5,Level 5-8
Cyprus,2020,6.8,Level 5-8
Latvia,2020,5.3,Level 5-8
Lithuania,2020,4.2,Level 5-8
Luxembourg,2020,4.7,Level 5-8
Hungary,2020,1.9,Level 5-8
Malta,2020,3.5,Level 5-8
Netherlands,2020,2.6,Level 5-8
Austria,2020,3.4,Level 5-8
Poland,2020,2,Level 5-8
Portugal,2020,6,Level 5-8
Romania,2020,2.2,Level 5-8
Slovenia,2020,3.2,Level 5-8
Slovakia,2020,3.5,Level 5-8
Finland,2020,4.4,Level 5-8
Sweden,2020,4.8,Level 5-8
Iceland,2020,3.9,Level 5-8
Norway,2020,2.8,Level 5-8
Switzerland,2020,3.6,Level 5-8
United Kingdom,2020,,Level 5-8
Bosnia and Herzegovina,2020,,Level 5-8
Montenegro,2020,13.6,Level 5-8
North Macedonia,2020,13.8,Level 5-8
Serbia,2020,8.1,Level 5-8
Türkiye,2020,12.7,Level 5-8
Belgium,2019,3.2,Level 5-8
Bulgaria,2019,1.9,Level 5-8
Czechia,2019,1,Level 5-8
Denmark,2019,4.2,Level 5-8
Germany,2019,1.9,Level 5-8
Estonia,2019,2.8,Level 5-8
Ireland,2019,3.2,Level 5-8
Greece,2019,12.3,Level 5-8
Spain,2019,8.7,Level 5-8
France,2019,5.1,Level 5-8
Croatia,2019,5.2,Level 5-8
Italy,2019,5.8,Level 5-8
Cyprus,2019,6.2,Level 5-8
Latvia,2019,3.7,Level 5-8
Lithuania,2019,3,Level 5-8
Luxembourg,2019,3.6,Level 5-8
Hungary,2019,1.5,Level 5-8
Malta,2019,3.1,Level 5-8
Netherlands,2019,2.2,Level 5-8
Austria,2019,3,Level 5-8
Poland,2019,2,Level 5-8
Portugal,2019,5.3,Level 5-8
Romania,2019,1.6,Level 5-8
Slovenia,2019,3,Level 5-8
Slovakia,2019,2.5,Level 5-8
Finland,2019,4,Level 5-8
Sweden,2019,3.8,Level 5-8
Iceland,2019,2.4,Level 5-8
Norway,2019,2.2,Level 5-8
Switzerland,2019,3.3,Level 5-8
United Kingdom,2019,2.5,Level 5-8
Bosnia and Herzegovina,2019,,Level 5-8
Montenegro,2019,11.6,Level 5-8
North Macedonia,2019,14.3,Level 5-8
Serbia,2019,8.5,Level 5-8
Türkiye,2019,13.6,Level 5-8
Belgium,2018,3.5,Level 5-8
Bulgaria,2018,2.4,Level 5-8
Czechia,2018,1.2,Level 5-8
Denmark,2018,4.3,Level 5-8
Germany,2018,1.9,Level 5-8
Estonia,2018,3.5,Level 5-8
Ireland,2018,3.8,Level 5-8
Greece,2018,14.3,Level 5-8
Spain,2018,9,Level 5-8
France,2018,5.5,Level 5-8
Croatia,2018,6.1,Level 5-8
Italy,2018,6,Level 5-8
Cyprus,2018,7.7,Level 5-8
Latvia,2018,3.8,Level 5-8
Lithuania,2018,2.9,Level 5-8
Luxembourg,2018,4.3,Level 5-8
Hungary,2018,1.5,Level 5-8
Malta,2018,2.3,Level 5-8
Netherlands,2018,2.4,Level 5-8
Austria,2018,3.3,Level 5-8
Poland,2018,2,Level 5-8
Portugal,2018,5.4,Level 5-8
Romania,2018,2.1,Level 5-8
Slovenia,2018,3.7,Level 5-8
Slovakia,2018,3.1,Level 5-8
Finland,2018,4.3,Level 5-8
Sweden,2018,3.7,Level 5-8
Iceland,2018,1.9,Level 5-8
Norway,2018,2.4,Level 5-8
Switzerland,2018,3.6,Level 5-8
United Kingdom,2018,2.5,Level 5-8
Bosnia and Herzegovina,2018,,Level 5-8
Montenegro,2018,10.5,Level 5-8
North Macedonia,2018,17.9,Level 5-8
Serbia,2018,11,Level 5-8
Türkiye,2018,12.2,Level 5-8
Belgium,2017,4.3,Level 5-8
Bulgaria,2017,3.1,Level 5-8
Czechia,2017,1.5,Level 5-8
Denmark,2017,4.7,Level 5-8
Germany,2017,2,Level 5-8
Estonia,2017,3.4,Level 5-8
Ireland,2017,4.1,Level 5-8
Greece,2017,16.6,Level 5-8
Spain,2017,10,Level 5-8
France,2017,5.3,Level 5-8
Croatia,2017,7.2,Level 5-8
Italy,2017,6.5,Level 5-8
Cyprus,2017,9.8,Level 5-8
Latvia,2017,4,Level 5-8
Lithuania,2017,3,Level 5-8
Luxembourg,2017,3.9,Level 5-8
Hungary,2017,1.6,Level 5-8
Malta,2017,2,Level 5-8
Netherlands,2017,2.9,Level 5-8
Austria,2017,3.2,Level 5-8
Poland,2017,2.5,Level 5-8
Portugal,2017,6.5,Level 5-8
Romania,2017,2.4,Level 5-8
Slovenia,2017,5.3,Level 5-8
Slovakia,2017,4.2,Level 5-8
Finland,2017,5.3,Level 5-8
Sweden,2017,4.1,Level 5-8
Iceland,2017,1.7,Level 5-8
Norway,2017,2.5,Level 5-8
Switzerland,2017,3.9,Level 5-8
United Kingdom,2017,2.8,Level 5-8
Bosnia and Herzegovina,2017,,Level 5-8
Montenegro,2017,11.2,Level 5-8
North Macedonia,2017,18.8,Level 5-8
Serbia,2017,12.4,Level 5-8
Türkiye,2017,12.5,Level 5-8

src/assets/data/heatmap/combined_heatmap_employment_data.csv (diff)
@@ -29,10 +29,10 @@ Sweden,2023,25.6,Level 0-2
 Iceland,2023,6.8,Level 0-2
 Norway,2023,9.4,Level 0-2
 Switzerland,2023,8,Level 0-2
-United Kingdom,2023,:,Level 0-2
+United Kingdom,2023,,Level 0-2
 Bosnia and Herzegovina,2023,23.7,Level 0-2
-Montenegro,2023,:,Level 0-2
-North Macedonia,2023,:,Level 0-2
+Montenegro,2023,,Level 0-2
+North Macedonia,2023,,Level 0-2
 Serbia,2023,14.7,Level 0-2
 Türkiye,2023,8.3,Level 0-2
 Belgium,2022,13.4,Level 0-2
@@ -65,10 +65,10 @@ Sweden,2022,26.2,Level 0-2
 Iceland,2022,7.5,Level 0-2
 Norway,2022,8.1,Level 0-2
 Switzerland,2022,8.4,Level 0-2
-United Kingdom,2022,:,Level 0-2
+United Kingdom,2022,,Level 0-2
 Bosnia and Herzegovina,2022,26.1,Level 0-2
-Montenegro,2022,:,Level 0-2
-North Macedonia,2022,:,Level 0-2
+Montenegro,2022,,Level 0-2
+North Macedonia,2022,,Level 0-2
 Serbia,2022,14.2,Level 0-2
 Türkiye,2022,9.4,Level 0-2
 Belgium,2021,14.7,Level 0-2
@@ -101,10 +101,10 @@ Sweden,2021,29.5,Level 0-2
 Iceland,2021,10.2,Level 0-2
 Norway,2021,10.7,Level 0-2
 Switzerland,2021,9.7,Level 0-2
-United Kingdom,2021,:,Level 0-2
+United Kingdom,2021,,Level 0-2
 Bosnia and Herzegovina,2021,25.9,Level 0-2
-Montenegro,2021,:,Level 0-2
-North Macedonia,2021,:,Level 0-2
+Montenegro,2021,,Level 0-2
+North Macedonia,2021,,Level 0-2
 Serbia,2021,15.7,Level 0-2
 Türkiye,2021,11.4,Level 0-2
 Belgium,2020,12.3,Level 0-2
@@ -137,8 +137,8 @@ Sweden,2020,25.8,Level 0-2
 Iceland,2020,8.6,Level 0-2
 Norway,2020,9.2,Level 0-2
 Switzerland,2020,8.7,Level 0-2
-United Kingdom,2020,:,Level 0-2
-Bosnia and Herzegovina,2020,:,Level 0-2
+United Kingdom,2020,,Level 0-2
+Bosnia and Herzegovina,2020,,Level 0-2
 Montenegro,2020,35.5,Level 0-2
 North Macedonia,2020,22.3,Level 0-2
 Serbia,2020,10.7,Level 0-2
@@ -174,7 +174,7 @@ Iceland,2019,6,Level 0-2
 Norway,2019,8.2,Level 0-2
 Switzerland,2019,8.3,Level 0-2
 United Kingdom,2019,6.8,Level 0-2
-Bosnia and Herzegovina,2019,:,Level 0-2
+Bosnia and Herzegovina,2019,,Level 0-2
 Montenegro,2019,27.3,Level 0-2
 North Macedonia,2019,24,Level 0-2
 Serbia,2019,13,Level 0-2
@@ -210,7 +210,7 @@ Iceland,2018,4.7,Level 0-2
 Norway,2018,8.6,Level 0-2
 Switzerland,2018,8.5,Level 0-2
 United Kingdom,2018,6.6,Level 0-2
-Bosnia and Herzegovina,2018,:,Level 0-2
+Bosnia and Herzegovina,2018,,Level 0-2
 Montenegro,2018,21.1,Level 0-2
 North Macedonia,2018,24.6,Level 0-2
 Serbia,2018,14.4,Level 0-2
@@ -246,7 +246,7 @@ Iceland,2017,5,Level 0-2
 Norway,2017,9.6,Level 0-2
 Switzerland,2017,8.5,Level 0-2
 United Kingdom,2017,7.6,Level 0-2
-Bosnia and Herzegovina,2017,:,Level 0-2
+Bosnia and Herzegovina,2017,,Level 0-2
 Montenegro,2017,23.1,Level 0-2
 North Macedonia,2017,27.1,Level 0-2
 Serbia,2017,13.2,Level 0-2
@@ -281,10 +281,10 @@ Sweden,2023,6.1,Level 3-4
 Iceland,2023,3.2,Level 3-4
 Norway,2023,2.7,Level 3-4
 Switzerland,2023,3.7,Level 3-4
-United Kingdom,2023,:,Level 3-4
+United Kingdom,2023,,Level 3-4
 Bosnia and Herzegovina,2023,13.2,Level 3-4
-Montenegro,2023,:,Level 3-4
-North Macedonia,2023,:,Level 3-4
+Montenegro,2023,,Level 3-4
+North Macedonia,2023,,Level 3-4
 Serbia,2023,10.2,Level 3-4
 Türkiye,2023,11.3,Level 3-4
 Belgium,2022,6.4,Level 3-4
@@ -317,10 +317,10 @@ Sweden,2022,5.8,Level 3-4
 Iceland,2022,3.4,Level 3-4
 Norway,2022,2.6,Level 3-4
 Switzerland,2022,3.9,Level 3-4
-United Kingdom,2022,:,Level 3-4
+United Kingdom,2022,,Level 3-4
 Bosnia and Herzegovina,2022,15.5,Level 3-4
-Montenegro,2022,:,Level 3-4
-North Macedonia,2022,:,Level 3-4
+Montenegro,2022,,Level 3-4
+North Macedonia,2022,,Level 3-4
 Serbia,2022,10.7,Level 3-4
 Türkiye,2022,12.1,Level 3-4
 Belgium,2021,7,Level 3-4
@@ -353,10 +353,10 @@ Sweden,2021,6.9,Level 3-4
 Iceland,2021,6.2,Level 3-4
 Norway,2021,3.6,Level 3-4
 Switzerland,2021,5.3,Level 3-4
-United Kingdom,2021,:,Level 3-4
+United Kingdom,2021,,Level 3-4
 Bosnia and Herzegovina,2021,18,Level 3-4
-Montenegro,2021,:,Level 3-4
-North Macedonia,2021,:,Level 3-4
+Montenegro,2021,,Level 3-4
+North Macedonia,2021,,Level 3-4
 Serbia,2021,11.9,Level 3-4
 Türkiye,2021,13.5,Level 3-4
 Belgium,2020,5.8,Level 3-4
@@ -389,8 +389,8 @@ Sweden,2020,6.5,Level 3-4
 Iceland,2020,5.7,Level 3-4
 Norway,2020,4.5,Level 3-4
 Switzerland,2020,5.2,Level 3-4
-United Kingdom,2020,:,Level 3-4
-Bosnia and Herzegovina,2020,:,Level 3-4
+United Kingdom,2020,,Level 3-4
+Bosnia and Herzegovina,2020,,Level 3-4
 Montenegro,2020,18.3,Level 3-4
 North Macedonia,2020,16.2,Level 3-4
 Serbia,2020,9.8,Level 3-4
@@ -426,7 +426,7 @@ Iceland,2019,3.4,Level 3-4
 Norway,2019,3.6,Level 3-4
 Switzerland,2019,4.5,Level 3-4
 United Kingdom,2019,4.1,Level 3-4
-Bosnia and Herzegovina,2019,:,Level 3-4
+Bosnia and Herzegovina,2019,,Level 3-4
 Montenegro,2019,15.5,Level 3-4
 North Macedonia,2019,16.6,Level 3-4
 Serbia,2019,11.5,Level 3-4
@@ -462,7 +462,7 @@ Iceland,2018,2.3,Level 3-4
 Norway,2018,3.6,Level 3-4
 Switzerland,2018,4.9,Level 3-4
 United Kingdom,2018,4.8,Level 3-4
-Bosnia and Herzegovina,2018,:,Level 3-4
+Bosnia and Herzegovina,2018,,Level 3-4
 Montenegro,2018,16.8,Level 3-4
 North Macedonia,2018,21.1,Level 3-4
 Serbia,2018,14,Level 3-4
@@ -498,7 +498,7 @@ Iceland,2017,2.6,Level 3-4
 Norway,2017,3.8,Level 3-4
 Switzerland,2017,4.8,Level 3-4
 United Kingdom,2017,4.9,Level 3-4
-Bosnia and Herzegovina,2017,:,Level 3-4
+Bosnia and Herzegovina,2017,,Level 3-4
 Montenegro,2017,17.7,Level 3-4
 North Macedonia,2017,22.6,Level 3-4
 Serbia,2017,15,Level 3-4
@@ -533,10 +533,10 @@ Sweden,2023,3.9,Level 5-8
 Iceland,2023,2.3,Level 5-8
 Norway,2023,2.2,Level 5-8
 Switzerland,2023,3.2,Level 5-8
-United Kingdom,2023,:,Level 5-8
+United Kingdom,2023,,Level 5-8
 Bosnia and Herzegovina,2023,9.3,Level 5-8
-Montenegro,2023,:,Level 5-8
-North Macedonia,2023,:,Level 5-8
+Montenegro,2023,,Level 5-8
+North Macedonia,2023,,Level 5-8
 Serbia,2023,6.9,Level 5-8
 Türkiye,2023,9.9,Level 5-8
 Belgium,2022,3.1,Level 5-8
@@ -569,10 +569,10 @@ Sweden,2022,3.3,Level 5-8
 Iceland,2022,2.5,Level 5-8
 Norway,2022,1.9,Level 5-8
 Switzerland,2022,3.1,Level 5-8
-United Kingdom,2022,:,Level 5-8
+United Kingdom,2022,,Level 5-8
 Bosnia and Herzegovina,2022,10.8,Level 5-8
-Montenegro,2022,:,Level 5-8
-North Macedonia,2022,:,Level 5-8
+Montenegro,2022,,Level 5-8
+North Macedonia,2022,,Level 5-8
 Serbia,2022,6.1,Level 5-8
 Türkiye,2022,11.5,Level 5-8
 Belgium,2021,3.6,Level 5-8
@@ -605,10 +605,10 @@ Sweden,2021,4.5,Level 5-8
 Iceland,2021,4.2,Level 5-8
 Norway,2021,2.7,Level 5-8
 Switzerland,2021,3.5,Level 5-8
-United Kingdom,2021,:,Level 5-8
+United Kingdom,2021,,Level 5-8
 Bosnia and Herzegovina,2021,12,Level 5-8
-Montenegro,2021,:,Level 5-8
-North Macedonia,2021,:,Level 5-8
+Montenegro,2021,,Level 5-8
+North Macedonia,2021,,Level 5-8
 Serbia,2021,8.7,Level 5-8
 Türkiye,2021,12.5,Level 5-8
 Belgium,2020,3.5,Level 5-8
@@ -641,8 +641,8 @@ Sweden,2020,4.8,Level 5-8
 Iceland,2020,3.9,Level 5-8
 Norway,2020,2.8,Level 5-8
 Switzerland,2020,3.6,Level 5-8
-United Kingdom,2020,:,Level 5-8
-Bosnia and Herzegovina,2020,:,Level 5-8
+United Kingdom,2020,,Level 5-8
+Bosnia and Herzegovina,2020,,Level 5-8
 Montenegro,2020,13.6,Level 5-8
 North Macedonia,2020,13.8,Level 5-8
 Serbia,2020,8.1,Level 5-8
@@ -678,7 +678,7 @@ Iceland,2019,2.4,Level 5-8
 Norway,2019,2.2,Level 5-8
 Switzerland,2019,3.3,Level 5-8
 United Kingdom,2019,2.5,Level 5-8
-Bosnia and Herzegovina,2019,:,Level 5-8
+Bosnia and Herzegovina,2019,,Level 5-8
 Montenegro,2019,11.6,Level 5-8
 North Macedonia,2019,14.3,Level 5-8
 Serbia,2019,8.5,Level 5-8
@@ -714,7 +714,7 @@ Iceland,2018,1.9,Level 5-8
 Norway,2018,2.4,Level 5-8
 Switzerland,2018,3.6,Level 5-8
 United Kingdom,2018,2.5,Level 5-8
-Bosnia and Herzegovina,2018,:,Level 5-8
+Bosnia and Herzegovina,2018,,Level 5-8
 Montenegro,2018,10.5,Level 5-8
 North Macedonia,2018,17.9,Level 5-8
 Serbia,2018,11,Level 5-8
@@ -750,7 +750,7 @@ Iceland,2017,1.7,Level 5-8
 Norway,2017,2.5,Level 5-8
 Switzerland,2017,3.9,Level 5-8
 United Kingdom,2017,2.8,Level 5-8
-Bosnia and Herzegovina,2017,:,Level 5-8
+Bosnia and Herzegovina,2017,,Level 5-8
 Montenegro,2017,11.2,Level 5-8
 North Macedonia,2017,18.8,Level 5-8
 Serbia,2017,12.4,Level 5-8
