assets/data/barchart/combined_mean_income_data.csv (before)
Country,Year,Income,Educational Level
Belgium,2023,23600,Level 0-2
Bulgaria,2023,4172,Level 0-2
Czechia,2023,11887,Level 0-2
Denmark,2023,34889,Level 0-2
Germany,2023,23687,Level 0-2
Estonia,2023,14043,Level 0-2
Ireland,2023,28371,Level 0-2
Greece,2023,8742,Level 0-2
Spain,2023,15769,Level 0-2
France,2023,20832,Level 0-2
Croatia,2023,7999,Level 0-2
Italy,2023,18175,Level 0-2
Cyprus,2023,16403,Level 0-2
Latvia,2023,10206,Level 0-2
Lithuania,2023,9314,Level 0-2
Luxembourg,2023,37045,Level 0-2
Hungary,2023,5868,Level 0-2
Malta,2023,18254,Level 0-2
Netherlands,2023,27755,Level 0-2
Austria,2023,26533,Level 0-2
Poland,2023,8214,Level 0-2
Portugal,2023,11098,Level 0-2
Romania,2023,4198,Level 0-2
Slovenia,2023,15487,Level 0-2
Slovakia,2023,6585,Level 0-2
Finland,2023,29246,Level 0-2
Sweden,2023,23571,Level 0-2
Iceland,2023,:,Level 0-2
Norway,2023,40909,Level 0-2
Switzerland,2023,44282,Level 0-2
United Kingdom,2023,:,Level 0-2
Montenegro,2023,:,Level 0-2
North Macedonia,2023,:,Level 0-2
Albania,2023,:,Level 0-2
Serbia,2023,:,Level 0-2
Türkiye,2023,3402,Level 0-2
Belgium,2022,21914,Level 0-2
Bulgaria,2022,3561,Level 0-2
Czechia,2022,10958,Level 0-2
Denmark,2022,34441,Level 0-2
Germany,2022,22514,Level 0-2
Estonia,2022,13352,Level 0-2
Ireland,2022,26922,Level 0-2
Greece,2022,8143,Level 0-2
Spain,2022,14712,Level 0-2
France,2022,19894,Level 0-2
Croatia,2022,7194,Level 0-2
Italy,2022,17139,Level 0-2
Cyprus,2022,15466,Level 0-2
Latvia,2022,8682,Level 0-2
Lithuania,2022,9040,Level 0-2
Luxembourg,2022,36595,Level 0-2
Hungary,2022,5818,Level 0-2
Malta,2022,17451,Level 0-2
Netherlands,2022,27595,Level 0-2
Austria,2022,23130,Level 0-2
Poland,2022,7614,Level 0-2
Portugal,2022,10083,Level 0-2
Romania,2022,3658,Level 0-2
Slovenia,2022,14514,Level 0-2
Slovakia,2022,6301,Level 0-2
Finland,2022,26461,Level 0-2
Sweden,2022,23838,Level 0-2
Iceland,2022,:,Level 0-2
Norway,2022,37643,Level 0-2
Switzerland,2022,38675,Level 0-2
United Kingdom,2022,:,Level 0-2
Montenegro,2022,3498,Level 0-2
North Macedonia,2022,:,Level 0-2
Albania,2022,:,Level 0-2
Serbia,2022,3498,Level 0-2
Türkiye,2022,3199,Level 0-2
Belgium,2021,21323,Level 0-2
Bulgaria,2021,3904,Level 0-2
Czechia,2021,9695,Level 0-2
Denmark,2021,31276,Level 0-2
Germany,2021,22677,Level 0-2
Estonia,2021,11475,Level 0-2
Ireland,2021,25406,Level 0-2
Greece,2021,7376,Level 0-2
Spain,2021,13550,Level 0-2
France,2021,19866,Level 0-2
Croatia,2021,6618,Level 0-2
Italy,2021,15938,Level 0-2
Cyprus,2021,15054,Level 0-2
Latvia,2021,7892,Level 0-2
Lithuania,2021,8789,Level 0-2
Luxembourg,2021,34895,Level 0-2
Hungary,2021,4971,Level 0-2
Malta,2021,16181,Level 0-2
Netherlands,2021,26055,Level 0-2
Austria,2021,23439,Level 0-2
Poland,2021,6879,Level 0-2
Portugal,2021,10033,Level 0-2
Romania,2021,3133,Level 0-2
Slovenia,2021,13312,Level 0-2
Slovakia,2021,6199,Level 0-2
Finland,2021,26241,Level 0-2
Sweden,2021,21815,Level 0-2
Iceland,2021,:,Level 0-2
Norway,2021,34828,Level 0-2
Switzerland,2021,40381,Level 0-2
United Kingdom,2021,:,Level 0-2
Montenegro,2021,2985,Level 0-2
North Macedonia,2021,:,Level 0-2
Albania,2021,2388,Level 0-2
Serbia,2021,3019,Level 0-2
Türkiye,2021,2978,Level 0-2
Belgium,2020,21586,Level 0-2
Bulgaria,2020,3140,Level 0-2
Czechia,2020,9614,Level 0-2
Denmark,2020,30093,Level 0-2
Germany,2020,24020,Level 0-2
Estonia,2020,11165,Level 0-2
Ireland,2020,24183,Level 0-2
Greece,2020,7568,Level 0-2
Spain,2020,14035,Level 0-2
France,2020,19329,Level 0-2
Croatia,2020,6530,Level 0-2
Italy,2020,16265,Level 0-2
Cyprus,2020,14970,Level 0-2
Latvia,2020,7671,Level 0-2
Lithuania,2020,7694,Level 0-2
Luxembourg,2020,31666,Level 0-2
Hungary,2020,5109,Level 0-2
Malta,2020,15550,Level 0-2
Netherlands,2020,25137,Level 0-2
Austria,2020,23227,Level 0-2
Poland,2020,6569,Level 0-2
Portugal,2020,10019,Level 0-2
Romania,2020,2818,Level 0-2
Slovenia,2020,12762,Level 0-2
Slovakia,2020,6250,Level 0-2
Finland,2020,25126,Level 0-2
Sweden,2020,22028,Level 0-2
Iceland,2020,:,Level 0-2
Norway,2020,37801,Level 0-2
Switzerland,2020,36874,Level 0-2
United Kingdom,2020,:,Level 0-2
Montenegro,2020,3020,Level 0-2
North Macedonia,2020,2362,Level 0-2
Albania,2020,2380,Level 0-2
Serbia,2020,2935,Level 0-2
Türkiye,2020,3461,Level 0-2
Belgium,2019,20783,Level 0-2
Bulgaria,2019,2868,Level 0-2
Czechia,2019,9012,Level 0-2
Denmark,2019,32748,Level 0-2
Germany,2019,19521,Level 0-2
Estonia,2019,10104,Level 0-2
Ireland,2019,22441,Level 0-2
Greece,2019,7386,Level 0-2
Spain,2019,13252,Level 0-2
France,2019,21261,Level 0-2
Croatia,2019,5900,Level 0-2
Italy,2019,15682,Level 0-2
Cyprus,2019,14222,Level 0-2
Latvia,2019,6915,Level 0-2
Lithuania,2019,6869,Level 0-2
Luxembourg,2019,31154,Level 0-2
Hungary,2019,4896,Level 0-2
Malta,2019,14817,Level 0-2
Netherlands,2019,23875,Level 0-2
Austria,2019,23018,Level 0-2
Poland,2019,5850,Level 0-2
Portugal,2019,9482,Level 0-2
Romania,2019,2570,Level 0-2
Slovenia,2019,12224,Level 0-2
Slovakia,2019,5986,Level 0-2
Finland,2019,24150,Level 0-2
Sweden,2019,20805,Level 0-2
Iceland,2019,37804,Level 0-2
Norway,2019,36422,Level 0-2
Switzerland,2019,35700,Level 0-2
United Kingdom,2019,:,Level 0-2
Montenegro,2019,2772,Level 0-2
North Macedonia,2019,2137,Level 0-2
Albania,2019,2108,Level 0-2
Serbia,2019,2472,Level 0-2
Türkiye,2019,3352,Level 0-2
Belgium,2018,19418.0,Level 0-2
Bulgaria,2018,2507.0,Level 0-2
Czechia,2018,7924.0,Level 0-2
Denmark,2018,30684.0,Level 0-2
Germany,2018,19276.0,Level 0-2
Estonia,2018,9370.0,Level 0-2
Ireland,2018,21948.0,Level 0-2
Greece,2018,6896.0,Level 0-2
Spain,2018,12833.0,Level 0-2
France,2018,21580.0,Level 0-2
Croatia,2018,5382.0,Level 0-2
Italy,2018,15184.0,Level 0-2
Cyprus,2018,13279.0,Level 0-2
Latvia,2018,6022.0,Level 0-2
Lithuania,2018,5903.0,Level 0-2
Luxembourg,2018,31028.0,Level 0-2
Hungary,2018,4329.0,Level 0-2
Malta,2018,14248.0,Level 0-2
Netherlands,2018,23271.0,Level 0-2
Austria,2018,22412.0,Level 0-2
Poland,2018,5333.0,Level 0-2
Portugal,2018,8843.0,Level 0-2
Romania,2018,2328.0,Level 0-2
Slovenia,2018,11455.0,Level 0-2
Slovakia,2018,5647.0,Level 0-2
Finland,2018,24365.0,Level 0-2
Sweden,2018,23182.0,Level 0-2
Iceland,2018,41111.0,Level 0-2
Norway,2018,36117.0,Level 0-2
Switzerland,2018,38207.0,Level 0-2
United Kingdom,2018,20007.0,Level 0-2
Montenegro,2018,2632.0,Level 0-2
North Macedonia,2018,2076.0,Level 0-2
Albania,2018,1871.0,Level 0-2
Serbia,2018,1941.0,Level 0-2
Türkiye,2018,3985.0,Level 0-2
Belgium,2017,18783,Level 0-2
Bulgaria,2017,2425,Level 0-2
Czechia,2017,7234,Level 0-2
Denmark,2017,28743,Level 0-2
Germany,2017,18101,Level 0-2
Estonia,2017,8482,Level 0-2
Ireland,2017,20786,Level 0-2
Greece,2017,6677,Level 0-2
Spain,2017,12395,Level 0-2
France,2017,21218,Level 0-2
Croatia,2017,5088,Level 0-2
Italy,2017,14841,Level 0-2
Cyprus,2017,12802,Level 0-2
Latvia,2017,5602,Level 0-2
Lithuania,2017,5035,Level 0-2
Luxembourg,2017,31907,Level 0-2
Hungary,2017,4166,Level 0-2
Malta,2017,13887,Level 0-2
Netherlands,2017,22578,Level 0-2
Austria,2017,21858,Level 0-2
Poland,2017,4896,Level 0-2
Portugal,2017,8572,Level 0-2
Romania,2017,1982,Level 0-2
Slovenia,2017,11125,Level 0-2
Slovakia,2017,5443,Level 0-2
Finland,2017,24203,Level 0-2
Sweden,2017,23112,Level 0-2
Iceland,2017,35664,Level 0-2
Norway,2017,36161,Level 0-2
Switzerland,2017,38963,Level 0-2
United Kingdom,2017,18990,Level 0-2
Montenegro,2017,2617,Level 0-2
North Macedonia,2017,2018,Level 0-2
Albania,2017,1667,Level 0-2
Serbia,2017,1950,Level 0-2
Türkiye,2017,4385,Level 0-2
Belgium,2023,30301,Level 3-4
Bulgaria,2023,8066,Level 3-4
Czechia,2023,15531,Level 3-4
Denmark,2023,37446,Level 3-4
Germany,2023,29872,Level 3-4
Estonia,2023,16338,Level 3-4
Ireland,2023,32723,Level 3-4
Greece,2023,11023,Level 3-4
Spain,2023,19404,Level 3-4
France,2023,25511,Level 3-4
Croatia,2023,10835,Level 3-4
Italy,2023,23335,Level 3-4
Cyprus,2023,20425,Level 3-4
Latvia,2023,11809,Level 3-4
Lithuania,2023,12215,Level 3-4
Luxembourg,2023,49827,Level 3-4
Hungary,2023,8225,Level 3-4
Malta,2023,24195,Level 3-4
Netherlands,2023,32210,Level 3-4
Austria,2023,34788,Level 3-4
Poland,2023,10437,Level 3-4
Portugal,2023,14129,Level 3-4
Romania,2023,7114,Level 3-4
Slovenia,2023,18747,Level 3-4
Slovakia,2023,9560,Level 3-4
Finland,2023,28978,Level 3-4
Sweden,2023,32200,Level 3-4
Iceland,2023,:,Level 3-4
Norway,2023,45281,Level 3-4
Switzerland,2023,54488,Level 3-4
United Kingdom,2023,:,Level 3-4
Montenegro,2023,:,Level 3-4
North Macedonia,2023,:,Level 3-4
Albania,2023,:,Level 3-4
Serbia,2023,:,Level 3-4
Türkiye,2023,4733,Level 3-4
Belgium,2022,28443,Level 3-4
Bulgaria,2022,6871,Level 3-4
Czechia,2022,13897,Level 3-4
Denmark,2022,37593,Level 3-4
Germany,2022,28310,Level 3-4
Estonia,2022,16349,Level 3-4
Ireland,2022,31858,Level 3-4
Greece,2022,10293,Level 3-4
Spain,2022,18125,Level 3-4
France,2022,24621,Level 3-4
Croatia,2022,9781,Level 3-4
Italy,2022,21317,Level 3-4
Cyprus,2022,18732,Level 3-4
Latvia,2022,11041,Level 3-4
Lithuania,2022,10991,Level 3-4
Luxembourg,2022,44697,Level 3-4
Hungary,2022,7649,Level 3-4
Malta,2022,22120,Level 3-4
Netherlands,2022,30570,Level 3-4
Austria,2022,30924,Level 3-4
Poland,2022,9148,Level 3-4
Portugal,2022,12716,Level 3-4
Romania,2022,6037,Level 3-4
Slovenia,2022,17120,Level 3-4
Slovakia,2022,9406,Level 3-4
Finland,2022,27662,Level 3-4
Sweden,2022,30790,Level 3-4
Iceland,2022,:,Level 3-4
Norway,2022,44555,Level 3-4
Switzerland,2022,49241,Level 3-4
United Kingdom,2022,:,Level 3-4
Montenegro,2022,4723,Level 3-4
North Macedonia,2022,:,Level 3-4
Albania,2022,:,Level 3-4
Serbia,2022,4923,Level 3-4
Türkiye,2022,4465,Level 3-4
Belgium,2021,27219,Level 3-4
Bulgaria,2021,6482,Level 3-4
Czechia,2021,12285,Level 3-4
Denmark,2021,36793,Level 3-4
Germany,2021,28729,Level 3-4
Estonia,2021,13596,Level 3-4
Ireland,2021,30774,Level 3-4
Greece,2021,9381,Level 3-4
Spain,2021,17091,Level 3-4
France,2021,24135,Level 3-4
Croatia,2021,8840,Level 3-4
Italy,2021,20275,Level 3-4
Cyprus,2021,17995,Level 3-4
Latvia,2021,10353,Level 3-4
Lithuania,2021,10519,Level 3-4
Luxembourg,2021,44428,Level 3-4
Hungary,2021,7345,Level 3-4
Malta,2021,21373,Level 3-4
Netherlands,2021,29862,Level 3-4
Austria,2021,29876,Level 3-4
Poland,2021,8449,Level 3-4
Portugal,2021,12508,Level 3-4
Romania,2021,5456,Level 3-4
Slovenia,2021,16077,Level 3-4
Slovakia,2021,9091,Level 3-4
Finland,2021,26889,Level 3-4
Sweden,2021,29706,Level 3-4
Iceland,2021,:,Level 3-4
Norway,2021,39516,Level 3-4
Switzerland,2021,50457,Level 3-4
United Kingdom,2021,:,Level 3-4
Montenegro,2021,4300,Level 3-4
North Macedonia,2021,:,Level 3-4
Albania,2021,3153,Level 3-4
Serbia,2021,4420,Level 3-4
Türkiye,2021,4145,Level 3-4
Belgium,2020,26955,Level 3-4
Bulgaria,2020,6021,Level 3-4
Czechia,2020,12261,Level 3-4
Denmark,2020,35017,Level 3-4
Germany,2020,29409,Level 3-4
Estonia,2020,13100,Level 3-4
Ireland,2020,28292,Level 3-4
Greece,2020,9552,Level 3-4
Spain,2020,17333,Level 3-4
France,2020,23556,Level 3-4
Croatia,2020,8567,Level 3-4
Italy,2020,20842,Level 3-4
Cyprus,2020,18068,Level 3-4
Latvia,2020,9555,Level 3-4
Lithuania,2020,9236,Level 3-4
Luxembourg,2020,39786,Level 3-4
Hungary,2020,7158,Level 3-4
Malta,2020,20569,Level 3-4
Netherlands,2020,28306,Level 3-4
Austria,2020,29377,Level 3-4
Poland,2020,8215,Level 3-4
Portugal,2020,12449,Level 3-4
Romania,2020,4939,Level 3-4
Slovenia,2020,15280,Level 3-4
Slovakia,2020,9433,Level 3-4
Finland,2020,27143,Level 3-4
Sweden,2020,28518,Level 3-4
Iceland,2020,:,Level 3-4
Norway,2020,43653,Level 3-4
Switzerland,2020,48258,Level 3-4
United Kingdom,2020,:,Level 3-4
Montenegro,2020,4441,Level 3-4
North Macedonia,2020,3462,Level 3-4
Albania,2020,3143,Level 3-4
Serbia,2020,4176,Level 3-4
Türkiye,2020,4702,Level 3-4
Belgium,2019,25648,Level 3-4
Bulgaria,2019,5544,Level 3-4
Czechia,2019,11388,Level 3-4
Denmark,2019,32913,Level 3-4
Germany,2019,25326,Level 3-4
Estonia,2019,12021,Level 3-4
Ireland,2019,26986,Level 3-4
Greece,2019,8905,Level 3-4
Spain,2019,16518,Level 3-4
France,2019,24318,Level 3-4
Croatia,2019,8076,Level 3-4
Italy,2019,20013,Level 3-4
Cyprus,2019,17668,Level 3-4
Latvia,2019,8881,Level 3-4
Lithuania,2019,8557,Level 3-4
Luxembourg,2019,40321,Level 3-4
Hungary,2019,6507,Level 3-4
Malta,2019,18856,Level 3-4
Netherlands,2019,25997,Level 3-4
Austria,2019,29008,Level 3-4
Poland,2019,7415,Level 3-4
Portugal,2019,11760,Level 3-4
Romania,2019,4498,Level 3-4
Slovenia,2019,14670,Level 3-4
Slovakia,2019,8936,Level 3-4
Finland,2019,26793,Level 3-4
Sweden,2019,28288,Level 3-4
Iceland,2019,40442,Level 3-4
Norway,2019,42848,Level 3-4
Switzerland,2019,46454,Level 3-4
United Kingdom,2019,:,Level 3-4
Montenegro,2019,4224,Level 3-4
North Macedonia,2019,3092,Level 3-4
Albania,2019,2793,Level 3-4
Serbia,2019,3606,Level 3-4
Türkiye,2019,4476,Level 3-4
Belgium,2018,24855.0,Level 3-4
Bulgaria,2018,4598.0,Level 3-4
Czechia,2018,10400.0,Level 3-4
Denmark,2018,33095.0,Level 3-4
Germany,2018,23869.0,Level 3-4
Estonia,2018,11164.0,Level 3-4
Ireland,2018,27719.0,Level 3-4
Greece,2018,8524.0,Level 3-4
Spain,2018,16233.0,Level 3-4
France,2018,23399.0,Level 3-4
Croatia,2018,7311.0,Level 3-4
Italy,2018,20040.0,Level 3-4
Cyprus,2018,16305.0,Level 3-4
Latvia,2018,8077.0,Level 3-4
Lithuania,2018,7602.0,Level 3-4
Luxembourg,2018,39447.0,Level 3-4
Hungary,2018,6166.0,Level 3-4
Malta,2018,18351.0,Level 3-4
Netherlands,2018,25597.0,Level 3-4
Austria,2018,27750.0,Level 3-4
Poland,2018,6776.0,Level 3-4
Portugal,2018,11276.0,Level 3-4
Romania,2018,3886.0,Level 3-4
Slovenia,2018,13455.0,Level 3-4
Slovakia,2018,8212.0,Level 3-4
Finland,2018,26089.0,Level 3-4
Sweden,2018,29730.0,Level 3-4
Iceland,2018,43431.0,Level 3-4
Norway,2018,42608.0,Level 3-4
Switzerland,2018,47931.0,Level 3-4
United Kingdom,2018,23837.0,Level 3-4
Montenegro,2018,4147.0,Level 3-4
North Macedonia,2018,3003.0,Level 3-4
Albania,2018,2490.0,Level 3-4
Serbia,2018,2950.0,Level 3-4
Türkiye,2018,5475.0,Level 3-4
Belgium,2017,23847,Level 3-4
Bulgaria,2017,4698,Level 3-4
Czechia,2017,9493,Level 3-4
Denmark,2017,31947,Level 3-4
Germany,2017,23387,Level 3-4
Estonia,2017,10042,Level 3-4
Ireland,2017,24602,Level 3-4
Greece,2017,8303,Level 3-4
Spain,2017,16083,Level 3-4
France,2017,23637,Level 3-4
Croatia,2017,6872,Level 3-4
Italy,2017,19614,Level 3-4
Cyprus,2017,15824,Level 3-4
Latvia,2017,7527,Level 3-4
Lithuania,2017,6738,Level 3-4
Luxembourg,2017,41006,Level 3-4
Hungary,2017,5496,Level 3-4
Malta,2017,17972,Level 3-4
Netherlands,2017,25097,Level 3-4
Austria,2017,27376,Level 3-4
Poland,2017,6200,Level 3-4
Portugal,2017,11092,Level 3-4
Romania,2017,3117,Level 3-4
Slovenia,2017,12905,Level 3-4
Slovakia,2017,7699,Level 3-4
Finland,2017,25267,Level 3-4
Sweden,2017,29809,Level 3-4
Iceland,2017,37993,Level 3-4
Norway,2017,42723,Level 3-4
Switzerland,2017,48300,Level 3-4
United Kingdom,2017,23349,Level 3-4
Montenegro,2017,3995,Level 3-4
North Macedonia,2017,2825,Level 3-4
Albania,2017,2287,Level 3-4
Serbia,2017,2831,Level 3-4
Türkiye,2017,6246,Level 3-4
Belgium,2023,38288,Level 5-8
Bulgaria,2023,13797,Level 5-8
Czechia,2023,20363,Level 5-8
Denmark,2023,43775,Level 5-8
Germany,2023,40956,Level 5-8
Estonia,2023,22116,Level 5-8
Ireland,2023,43229,Level 5-8
Greece,2023,15592,Level 5-8
Spain,2023,26593,Level 5-8
France,2023,36479,Level 5-8
Croatia,2023,15731,Level 5-8
Italy,2023,29982,Level 5-8
Cyprus,2023,27368,Level 5-8
Latvia,2023,18414,Level 5-8
Lithuania,2023,19460,Level 5-8
Luxembourg,2023,67143,Level 5-8
Hungary,2023,12071,Level 5-8
Malta,2023,33485,Level 5-8
Netherlands,2023,39121,Level 5-8
Austria,2023,42283,Level 5-8
Poland,2023,14548,Level 5-8
Portugal,2023,20310,Level 5-8
Romania,2023,11844,Level 5-8
Slovenia,2023,23542,Level 5-8
Slovakia,2023,10722,Level 5-8
Finland,2023,38662,Level 5-8
Sweden,2023,35269,Level 5-8
Iceland,2023,:,Level 5-8
Norway,2023,51556,Level 5-8
Switzerland,2023,72129,Level 5-8
United Kingdom,2023,:,Level 5-8
Montenegro,2023,:,Level 5-8
North Macedonia,2023,:,Level 5-8
Albania,2023,:,Level 5-8
Serbia,2023,:,Level 5-8
Türkiye,2023,7418,Level 5-8
Belgium,2022,36330,Level 5-8
Bulgaria,2022,11223,Level 5-8
Czechia,2022,18394,Level 5-8
Denmark,2022,42937,Level 5-8
Germany,2022,38574,Level 5-8
Estonia,2022,21688,Level 5-8
Ireland,2022,41042,Level 5-8
Greece,2022,14502,Level 5-8
Spain,2022,24692,Level 5-8
France,2022,34896,Level 5-8
Croatia,2022,13719,Level 5-8
Italy,2022,29133,Level 5-8
Cyprus,2022,25744,Level 5-8
Latvia,2022,17123,Level 5-8
Lithuania,2022,17880,Level 5-8
Luxembourg,2022,59672,Level 5-8
Hungary,2022,10420,Level 5-8
Malta,2022,32688,Level 5-8
Netherlands,2022,37750,Level 5-8
Austria,2022,36382,Level 5-8
Poland,2022,13265,Level 5-8
Portugal,2022,17912,Level 5-8
Romania,2022,10256,Level 5-8
Slovenia,2022,21588,Level 5-8
Slovakia,2022,10888,Level 5-8
Finland,2022,37601,Level 5-8
Sweden,2022,34993,Level 5-8
Iceland,2022,:,Level 5-8
Norway,2022,50501,Level 5-8
Switzerland,2022,67348,Level 5-8
United Kingdom,2022,:,Level 5-8
Montenegro,2022,6986,Level 5-8
North Macedonia,2022,:,Level 5-8
Albania,2022,:,Level 5-8
Serbia,2022,7662,Level 5-8
Türkiye,2022,7084,Level 5-8
Belgium,2021,34518,Level 5-8
Bulgaria,2021,11533,Level 5-8
Czechia,2021,16182,Level 5-8
Denmark,2021,40856,Level 5-8
Germany,2021,39748,Level 5-8
Estonia,2021,18257,Level 5-8
Ireland,2021,39877,Level 5-8
Greece,2021,13336,Level 5-8
Spain,2021,23312,Level 5-8
France,2021,34390,Level 5-8
Croatia,2021,12755,Level 5-8
Italy,2021,27991,Level 5-8
Cyprus,2021,25101,Level 5-8
Latvia,2021,15964,Level 5-8
Lithuania,2021,16623,Level 5-8
Luxembourg,2021,57559,Level 5-8
Hungary,2021,10200,Level 5-8
Malta,2021,30388,Level 5-8
Netherlands,2021,36658,Level 5-8
Austria,2021,35797,Level 5-8
Poland,2021,12308,Level 5-8
Portugal,2021,18408,Level 5-8
Romania,2021,9697,Level 5-8
Slovenia,2021,20047,Level 5-8
Slovakia,2021,10627,Level 5-8
Finland,2021,36090,Level 5-8
Sweden,2021,33731,Level 5-8
Iceland,2021,:,Level 5-8
Norway,2021,45191,Level 5-8
Switzerland,2021,66754,Level 5-8
United Kingdom,2021,:,Level 5-8
Montenegro,2021,6362,Level 5-8
North Macedonia,2021,:,Level 5-8
Albania,2021,4739,Level 5-8
Serbia,2021,7146,Level 5-8
Türkiye,2021,6768,Level 5-8
Belgium,2020,34903,Level 5-8
Bulgaria,2020,10380,Level 5-8
Czechia,2020,15926,Level 5-8
Denmark,2020,39720,Level 5-8
Germany,2020,40036,Level 5-8
Estonia,2020,17849,Level 5-8
Ireland,2020,36968,Level 5-8
Greece,2020,13372,Level 5-8
Spain,2020,23466,Level 5-8
France,2020,33040,Level 5-8
Croatia,2020,12198,Level 5-8
Italy,2020,27875,Level 5-8
Cyprus,2020,25134,Level 5-8
Latvia,2020,14994,Level 5-8
Lithuania,2020,15089,Level 5-8
Luxembourg,2020,56451,Level 5-8
Hungary,2020,10144,Level 5-8
Malta,2020,28830,Level 5-8
Netherlands,2020,35830,Level 5-8
Austria,2020,35927,Level 5-8
Poland,2020,12244,Level 5-8
Portugal,2020,17931,Level 5-8
Romania,2020,8632,Level 5-8
Slovenia,2020,19931,Level 5-8
Slovakia,2020,10910,Level 5-8
Finland,2020,36719,Level 5-8
Sweden,2020,32536,Level 5-8
Iceland,2020,:,Level 5-8
Norway,2020,50553,Level 5-8
Switzerland,2020,62195,Level 5-8
United Kingdom,2020,:,Level 5-8
Montenegro,2020,6423,Level 5-8
North Macedonia,2020,4556,Level 5-8
Albania,2020,4675,Level 5-8
Serbia,2020,6355,Level 5-8
Türkiye,2020,8047,Level 5-8
Belgium,2019,33190,Level 5-8
Bulgaria,2019,10030,Level 5-8
Czechia,2019,14905,Level 5-8
Denmark,2019,39884,Level 5-8
Germany,2019,32907,Level 5-8
Estonia,2019,16813,Level 5-8
Ireland,2019,34950,Level 5-8
Greece,2019,12619,Level 5-8
Spain,2019,23035,Level 5-8
France,2019,32819,Level 5-8
Croatia,2019,11517,Level 5-8
Italy,2019,26854,Level 5-8
Cyprus,2019,25803,Level 5-8
Latvia,2019,14287,Level 5-8
Lithuania,2019,13262,Level 5-8
Luxembourg,2019,53891,Level 5-8
Hungary,2019,9075,Level 5-8
Malta,2019,25631,Level 5-8
Netherlands,2019,33622,Level 5-8
Austria,2019,34302,Level 5-8
Poland,2019,11218,Level 5-8
Portugal,2019,17066,Level 5-8
Romania,2019,8117,Level 5-8
Slovenia,2019,19234,Level 5-8
Slovakia,2019,10585,Level 5-8
Finland,2019,35692,Level 5-8
Sweden,2019,32825,Level 5-8
Iceland,2019,45079,Level 5-8
Norway,2019,50143,Level 5-8
Switzerland,2019,58701,Level 5-8
United Kingdom,2019,:,Level 5-8
Montenegro,2019,6328,Level 5-8
North Macedonia,2019,4219,Level 5-8
Albania,2019,4395,Level 5-8
Serbia,2019,5438,Level 5-8
Türkiye,2019,7566,Level 5-8
Belgium,2018,32448.0,Level 5-8
Bulgaria,2018,8230.0,Level 5-8
Czechia,2018,13429.0,Level 5-8
Denmark,2018,39862.0,Level 5-8
Germany,2018,32485.0,Level 5-8
Estonia,2018,15515.0,Level 5-8
Ireland,2018,35305.0,Level 5-8
Greece,2018,12320.0,Level 5-8
Spain,2018,22886.0,Level 5-8
France,2018,31144.0,Level 5-8
Croatia,2018,10904.0,Level 5-8
Italy,2018,27117.0,Level 5-8
Cyprus,2018,22894.0,Level 5-8
Latvia,2018,13032.0,Level 5-8
Lithuania,2018,12242.0,Level 5-8
Luxembourg,2018,50352.0,Level 5-8
Hungary,2018,8360.0,Level 5-8
Malta,2018,25238.0,Level 5-8
Netherlands,2018,33107.0,Level 5-8
Austria,2018,34051.0,Level 5-8
Poland,2018,10193.0,Level 5-8
Portugal,2018,16399.0,Level 5-8
Romania,2018,7202.0,Level 5-8
Slovenia,2018,17911.0,Level 5-8
Slovakia,2018,9414.0,Level 5-8
Finland,2018,35161.0,Level 5-8
Sweden,2018,32959.0,Level 5-8
Iceland,2018,49559.0,Level 5-8
Norway,2018,49769.0,Level 5-8
Switzerland,2018,61333.0,Level 5-8
United Kingdom,2018,32406.0,Level 5-8
Montenegro,2018,6300.0,Level 5-8
North Macedonia,2018,4072.0,Level 5-8
Albania,2018,3927.0,Level 5-8
Serbia,2018,4502.0,Level 5-8
Türkiye,2018,9392.0,Level 5-8
Belgium,2017,31820,Level 5-8
Bulgaria,2017,8100,Level 5-8
Czechia,2017,12492,Level 5-8
Denmark,2017,38878,Level 5-8
Germany,2017,30979,Level 5-8
Estonia,2017,14147,Level 5-8
Ireland,2017,34589,Level 5-8
Greece,2017,11924,Level 5-8
Spain,2017,22329,Level 5-8
France,2017,30934,Level 5-8
Croatia,2017,10335,Level 5-8
Italy,2017,26120,Level 5-8
Cyprus,2017,22985,Level 5-8
Latvia,2017,11386,Level 5-8
Lithuania,2017,11564,Level 5-8
Luxembourg,2017,51337,Level 5-8
Hungary,2017,7842,Level 5-8
Malta,2017,25102,Level 5-8
Netherlands,2017,32650,Level 5-8
Austria,2017,34467,Level 5-8
Poland,2017,9743,Level 5-8
Portugal,2017,16682,Level 5-8
Romania,2017,5196,Level 5-8
Slovenia,2017,17208,Level 5-8
Slovakia,2017,9250,Level 5-8
Finland,2017,33936,Level 5-8
Sweden,2017,32115,Level 5-8
Iceland,2017,41331,Level 5-8
Norway,2017,49885,Level 5-8
Switzerland,2017,65643,Level 5-8
United Kingdom,2017,31875,Level 5-8
Montenegro,2017,6254,Level 5-8
North Macedonia,2017,3909,Level 5-8
Albania,2017,3749,Level 5-8
Serbia,2017,4374,Level 5-8
Türkiye,2017,10739,Level 5-8

assets/data/barchart/combined_mean_income_data.csv (after)
Country,Year,Income,Educational Level
Belgium,2023,23600,Level 0-2
Bulgaria,2023,4172,Level 0-2
Czechia,2023,11887,Level 0-2
Denmark,2023,34889,Level 0-2
Germany,2023,23687,Level 0-2
Estonia,2023,14043,Level 0-2
Ireland,2023,28371,Level 0-2
Greece,2023,8742,Level 0-2
Spain,2023,15769,Level 0-2
France,2023,20832,Level 0-2
Croatia,2023,7999,Level 0-2
Italy,2023,18175,Level 0-2
Cyprus,2023,16403,Level 0-2
Latvia,2023,10206,Level 0-2
Lithuania,2023,9314,Level 0-2
Luxembourg,2023,37045,Level 0-2
Hungary,2023,5868,Level 0-2
Malta,2023,18254,Level 0-2
Netherlands,2023,27755,Level 0-2
Austria,2023,26533,Level 0-2
Poland,2023,8214,Level 0-2
Portugal,2023,11098,Level 0-2
Romania,2023,4198,Level 0-2
Slovenia,2023,15487,Level 0-2
Slovakia,2023,6585,Level 0-2
Finland,2023,29246,Level 0-2
Sweden,2023,23571,Level 0-2
Iceland,2023,,Level 0-2
Norway,2023,40909,Level 0-2
Switzerland,2023,44282,Level 0-2
United Kingdom,2023,,Level 0-2
Montenegro,2023,,Level 0-2
North Macedonia,2023,,Level 0-2
Albania,2023,,Level 0-2
Serbia,2023,,Level 0-2
Türkiye,2023,3402,Level 0-2
Belgium,2022,21914,Level 0-2
Bulgaria,2022,3561,Level 0-2
Czechia,2022,10958,Level 0-2
Denmark,2022,34441,Level 0-2
Germany,2022,22514,Level 0-2
Estonia,2022,13352,Level 0-2
Ireland,2022,26922,Level 0-2
Greece,2022,8143,Level 0-2
Spain,2022,14712,Level 0-2
France,2022,19894,Level 0-2
Croatia,2022,7194,Level 0-2
Italy,2022,17139,Level 0-2
Cyprus,2022,15466,Level 0-2
Latvia,2022,8682,Level 0-2
Lithuania,2022,9040,Level 0-2
Luxembourg,2022,36595,Level 0-2
Hungary,2022,5818,Level 0-2
Malta,2022,17451,Level 0-2
Netherlands,2022,27595,Level 0-2
Austria,2022,23130,Level 0-2
Poland,2022,7614,Level 0-2
Portugal,2022,10083,Level 0-2
Romania,2022,3658,Level 0-2
Slovenia,2022,14514,Level 0-2
Slovakia,2022,6301,Level 0-2
Finland,2022,26461,Level 0-2
Sweden,2022,23838,Level 0-2
Iceland,2022,,Level 0-2
Norway,2022,37643,Level 0-2
Switzerland,2022,38675,Level 0-2
United Kingdom,2022,,Level 0-2
Montenegro,2022,3498,Level 0-2
North Macedonia,2022,,Level 0-2
Albania,2022,,Level 0-2
Serbia,2022,3498,Level 0-2
Türkiye,2022,3199,Level 0-2
Belgium,2021,21323,Level 0-2
Bulgaria,2021,3904,Level 0-2
Czechia,2021,9695,Level 0-2
Denmark,2021,31276,Level 0-2
Germany,2021,22677,Level 0-2
Estonia,2021,11475,Level 0-2
Ireland,2021,25406,Level 0-2
Greece,2021,7376,Level 0-2
Spain,2021,13550,Level 0-2
France,2021,19866,Level 0-2
Croatia,2021,6618,Level 0-2
Italy,2021,15938,Level 0-2
Cyprus,2021,15054,Level 0-2
Latvia,2021,7892,Level 0-2
Lithuania,2021,8789,Level 0-2
Luxembourg,2021,34895,Level 0-2
Hungary,2021,4971,Level 0-2
Malta,2021,16181,Level 0-2
Netherlands,2021,26055,Level 0-2
Austria,2021,23439,Level 0-2
Poland,2021,6879,Level 0-2
Portugal,2021,10033,Level 0-2
Romania,2021,3133,Level 0-2
Slovenia,2021,13312,Level 0-2
Slovakia,2021,6199,Level 0-2
Finland,2021,26241,Level 0-2
Sweden,2021,21815,Level 0-2
Iceland,2021,,Level 0-2
Norway,2021,34828,Level 0-2
Switzerland,2021,40381,Level 0-2
United Kingdom,2021,,Level 0-2
Montenegro,2021,2985,Level 0-2
North Macedonia,2021,,Level 0-2
Albania,2021,2388,Level 0-2
Serbia,2021,3019,Level 0-2
Türkiye,2021,2978,Level 0-2
Belgium,2020,21586,Level 0-2
Bulgaria,2020,3140,Level 0-2
Czechia,2020,9614,Level 0-2
Denmark,2020,30093,Level 0-2
Germany,2020,24020,Level 0-2
Estonia,2020,11165,Level 0-2
Ireland,2020,24183,Level 0-2
Greece,2020,7568,Level 0-2
Spain,2020,14035,Level 0-2
France,2020,19329,Level 0-2
Croatia,2020,6530,Level 0-2
Italy,2020,16265,Level 0-2
Cyprus,2020,14970,Level 0-2
Latvia,2020,7671,Level 0-2
Lithuania,2020,7694,Level 0-2
Luxembourg,2020,31666,Level 0-2
Hungary,2020,5109,Level 0-2
Malta,2020,15550,Level 0-2
Netherlands,2020,25137,Level 0-2
Austria,2020,23227,Level 0-2
Poland,2020,6569,Level 0-2
Portugal,2020,10019,Level 0-2
Romania,2020,2818,Level 0-2
Slovenia,2020,12762,Level 0-2
Slovakia,2020,6250,Level 0-2
Finland,2020,25126,Level 0-2
Sweden,2020,22028,Level 0-2
Iceland,2020,,Level 0-2
Norway,2020,37801,Level 0-2
Switzerland,2020,36874,Level 0-2
United Kingdom,2020,,Level 0-2
Montenegro,2020,3020,Level 0-2
North Macedonia,2020,2362,Level 0-2
Albania,2020,2380,Level 0-2
Serbia,2020,2935,Level 0-2
Türkiye,2020,3461,Level 0-2
Belgium,2019,20783,Level 0-2
Bulgaria,2019,2868,Level 0-2
Czechia,2019,9012,Level 0-2
Denmark,2019,32748,Level 0-2
Germany,2019,19521,Level 0-2
Estonia,2019,10104,Level 0-2
Ireland,2019,22441,Level 0-2
Greece,2019,7386,Level 0-2
Spain,2019,13252,Level 0-2
France,2019,21261,Level 0-2
Croatia,2019,5900,Level 0-2
Italy,2019,15682,Level 0-2
Cyprus,2019,14222,Level 0-2
Latvia,2019,6915,Level 0-2
Lithuania,2019,6869,Level 0-2
Luxembourg,2019,31154,Level 0-2
Hungary,2019,4896,Level 0-2
Malta,2019,14817,Level 0-2
Netherlands,2019,23875,Level 0-2
Austria,2019,23018,Level 0-2
Poland,2019,5850,Level 0-2
Portugal,2019,9482,Level 0-2
Romania,2019,2570,Level 0-2
Slovenia,2019,12224,Level 0-2
Slovakia,2019,5986,Level 0-2
Finland,2019,24150,Level 0-2
Sweden,2019,20805,Level 0-2
Iceland,2019,37804,Level 0-2
Norway,2019,36422,Level 0-2
Switzerland,2019,35700,Level 0-2
United Kingdom,2019,,Level 0-2
Montenegro,2019,2772,Level 0-2
North Macedonia,2019,2137,Level 0-2
Albania,2019,2108,Level 0-2
Serbia,2019,2472,Level 0-2
Türkiye,2019,3352,Level 0-2
Belgium,2018,19418.0,Level 0-2
Bulgaria,2018,2507.0,Level 0-2
Czechia,2018,7924.0,Level 0-2
Denmark,2018,30684.0,Level 0-2
Germany,2018,19276.0,Level 0-2
Estonia,2018,9370.0,Level 0-2
Ireland,2018,21948.0,Level 0-2
Greece,2018,6896.0,Level 0-2
Spain,2018,12833.0,Level 0-2
France,2018,21580.0,Level 0-2
Croatia,2018,5382.0,Level 0-2
Italy,2018,15184.0,Level 0-2
Cyprus,2018,13279.0,Level 0-2
Latvia,2018,6022.0,Level 0-2
Lithuania,2018,5903.0,Level 0-2
Luxembourg,2018,31028.0,Level 0-2
Hungary,2018,4329.0,Level 0-2
Malta,2018,14248.0,Level 0-2
Netherlands,2018,23271.0,Level 0-2
Austria,2018,22412.0,Level 0-2
Poland,2018,5333.0,Level 0-2
Portugal,2018,8843.0,Level 0-2
Romania,2018,2328.0,Level 0-2
Slovenia,2018,11455.0,Level 0-2
Slovakia,2018,5647.0,Level 0-2
Finland,2018,24365.0,Level 0-2
Sweden,2018,23182.0,Level 0-2
Iceland,2018,41111.0,Level 0-2
Norway,2018,36117.0,Level 0-2
Switzerland,2018,38207.0,Level 0-2
United Kingdom,2018,20007.0,Level 0-2
Montenegro,2018,2632.0,Level 0-2
North Macedonia,2018,2076.0,Level 0-2
Albania,2018,1871.0,Level 0-2
Serbia,2018,1941.0,Level 0-2
Türkiye,2018,3985.0,Level 0-2
Belgium,2017,18783,Level 0-2
Bulgaria,2017,2425,Level 0-2
Czechia,2017,7234,Level 0-2
Denmark,2017,28743,Level 0-2
Germany,2017,18101,Level 0-2
Estonia,2017,8482,Level 0-2
Ireland,2017,20786,Level 0-2
Greece,2017,6677,Level 0-2
Spain,2017,12395,Level 0-2
France,2017,21218,Level 0-2
Croatia,2017,5088,Level 0-2
Italy,2017,14841,Level 0-2
Cyprus,2017,12802,Level 0-2
Latvia,2017,5602,Level 0-2
Lithuania,2017,5035,Level 0-2
Luxembourg,2017,31907,Level 0-2
Hungary,2017,4166,Level 0-2
Malta,2017,13887,Level 0-2
Netherlands,2017,22578,Level 0-2
Austria,2017,21858,Level 0-2
Poland,2017,4896,Level 0-2
Portugal,2017,8572,Level 0-2
Romania,2017,1982,Level 0-2
Slovenia,2017,11125,Level 0-2
Slovakia,2017,5443,Level 0-2
Finland,2017,24203,Level 0-2
Sweden,2017,23112,Level 0-2
Iceland,2017,35664,Level 0-2
Norway,2017,36161,Level 0-2
Switzerland,2017,38963,Level 0-2
United Kingdom,2017,18990,Level 0-2
Montenegro,2017,2617,Level 0-2
North Macedonia,2017,2018,Level 0-2
Albania,2017,1667,Level 0-2
Serbia,2017,1950,Level 0-2
Türkiye,2017,4385,Level 0-2
Belgium,2023,30301,Level 3-4
Bulgaria,2023,8066,Level 3-4
Czechia,2023,15531,Level 3-4
Denmark,2023,37446,Level 3-4
Germany,2023,29872,Level 3-4
Estonia,2023,16338,Level 3-4
Ireland,2023,32723,Level 3-4
Greece,2023,11023,Level 3-4
Spain,2023,19404,Level 3-4
France,2023,25511,Level 3-4
Croatia,2023,10835,Level 3-4
Italy,2023,23335,Level 3-4
Cyprus,2023,20425,Level 3-4
Latvia,2023,11809,Level 3-4
Lithuania,2023,12215,Level 3-4
Luxembourg,2023,49827,Level 3-4
Hungary,2023,8225,Level 3-4
Malta,2023,24195,Level 3-4
Netherlands,2023,32210,Level 3-4
Austria,2023,34788,Level 3-4
Poland,2023,10437,Level 3-4
Portugal,2023,14129,Level 3-4
Romania,2023,7114,Level 3-4
Slovenia,2023,18747,Level 3-4
Slovakia,2023,9560,Level 3-4
Finland,2023,28978,Level 3-4
Sweden,2023,32200,Level 3-4
Iceland,2023,,Level 3-4
Norway,2023,45281,Level 3-4
Switzerland,2023,54488,Level 3-4
United Kingdom,2023,,Level 3-4
Montenegro,2023,,Level 3-4
North Macedonia,2023,,Level 3-4
Albania,2023,,Level 3-4
Serbia,2023,,Level 3-4
Türkiye,2023,4733,Level 3-4
Belgium,2022,28443,Level 3-4
Bulgaria,2022,6871,Level 3-4
Czechia,2022,13897,Level 3-4
Denmark,2022,37593,Level 3-4
Germany,2022,28310,Level 3-4
Estonia,2022,16349,Level 3-4
Ireland,2022,31858,Level 3-4
Greece,2022,10293,Level 3-4
Spain,2022,18125,Level 3-4
France,2022,24621,Level 3-4
Croatia,2022,9781,Level 3-4
Italy,2022,21317,Level 3-4
Cyprus,2022,18732,Level 3-4
Latvia,2022,11041,Level 3-4
Lithuania,2022,10991,Level 3-4
Luxembourg,2022,44697,Level 3-4
Hungary,2022,7649,Level 3-4
Malta,2022,22120,Level 3-4
Netherlands,2022,30570,Level 3-4
Austria,2022,30924,Level 3-4
Poland,2022,9148,Level 3-4
Portugal,2022,12716,Level 3-4
Romania,2022,6037,Level 3-4
Slovenia,2022,17120,Level 3-4
Slovakia,2022,9406,Level 3-4
Finland,2022,27662,Level 3-4
Sweden,2022,30790,Level 3-4
Iceland,2022,,Level 3-4
Norway,2022,44555,Level 3-4
Switzerland,2022,49241,Level 3-4
United Kingdom,2022,,Level 3-4
Montenegro,2022,4723,Level 3-4
North Macedonia,2022,,Level 3-4
Albania,2022,,Level 3-4
Serbia,2022,4923,Level 3-4
Türkiye,2022,4465,Level 3-4
Belgium,2021,27219,Level 3-4
Bulgaria,2021,6482,Level 3-4
Czechia,2021,12285,Level 3-4
Denmark,2021,36793,Level 3-4
Germany,2021,28729,Level 3-4
Estonia,2021,13596,Level 3-4
Ireland,2021,30774,Level 3-4
Greece,2021,9381,Level 3-4
Spain,2021,17091,Level 3-4
France,2021,24135,Level 3-4
Croatia,2021,8840,Level 3-4
Italy,2021,20275,Level 3-4
Cyprus,2021,17995,Level 3-4
Latvia,2021,10353,Level 3-4
Lithuania,2021,10519,Level 3-4
Luxembourg,2021,44428,Level 3-4
Hungary,2021,7345,Level 3-4
Malta,2021,21373,Level 3-4
Netherlands,2021,29862,Level 3-4
Austria,2021,29876,Level 3-4
Poland,2021,8449,Level 3-4
Portugal,2021,12508,Level 3-4
Romania,2021,5456,Level 3-4
Slovenia,2021,16077,Level 3-4
Slovakia,2021,9091,Level 3-4
Finland,2021,26889,Level 3-4
Sweden,2021,29706,Level 3-4
Iceland,2021,,Level 3-4
Norway,2021,39516,Level 3-4
Switzerland,2021,50457,Level 3-4
United Kingdom,2021,,Level 3-4
Montenegro,2021,4300,Level 3-4
North Macedonia,2021,,Level 3-4
Albania,2021,3153,Level 3-4
Serbia,2021,4420,Level 3-4
Türkiye,2021,4145,Level 3-4
Belgium,2020,26955,Level 3-4
Bulgaria,2020,6021,Level 3-4
Czechia,2020,12261,Level 3-4
Denmark,2020,35017,Level 3-4
Germany,2020,29409,Level 3-4
Estonia,2020,13100,Level 3-4
Ireland,2020,28292,Level 3-4
Greece,2020,9552,Level 3-4
Spain,2020,17333,Level 3-4
France,2020,23556,Level 3-4
Croatia,2020,8567,Level 3-4
Italy,2020,20842,Level 3-4
Cyprus,2020,18068,Level 3-4
Latvia,2020,9555,Level 3-4
Lithuania,2020,9236,Level 3-4
Luxembourg,2020,39786,Level 3-4
Hungary,2020,7158,Level 3-4
Malta,2020,20569,Level 3-4
Netherlands,2020,28306,Level 3-4
Austria,2020,29377,Level 3-4
Poland,2020,8215,Level 3-4
Portugal,2020,12449,Level 3-4
Romania,2020,4939,Level 3-4
Slovenia,2020,15280,Level 3-4
Slovakia,2020,9433,Level 3-4
Finland,2020,27143,Level 3-4
Sweden,2020,28518,Level 3-4
Iceland,2020,,Level 3-4
Norway,2020,43653,Level 3-4
Switzerland,2020,48258,Level 3-4
United Kingdom,2020,,Level 3-4
Montenegro,2020,4441,Level 3-4
North Macedonia,2020,3462,Level 3-4
Albania,2020,3143,Level 3-4
Serbia,2020,4176,Level 3-4
Türkiye,2020,4702,Level 3-4
Belgium,2019,25648,Level 3-4
Bulgaria,2019,5544,Level 3-4
Czechia,2019,11388,Level 3-4
Denmark,2019,32913,Level 3-4
Germany,2019,25326,Level 3-4
Estonia,2019,12021,Level 3-4
Ireland,2019,26986,Level 3-4
Greece,2019,8905,Level 3-4
Spain,2019,16518,Level 3-4
France,2019,24318,Level 3-4
Croatia,2019,8076,Level 3-4
Italy,2019,20013,Level 3-4
Cyprus,2019,17668,Level 3-4
Latvia,2019,8881,Level 3-4
Lithuania,2019,8557,Level 3-4
Luxembourg,2019,40321,Level 3-4
Hungary,2019,6507,Level 3-4
Malta,2019,18856,Level 3-4
Netherlands,2019,25997,Level 3-4
Austria,2019,29008,Level 3-4
Poland,2019,7415,Level 3-4
Portugal,2019,11760,Level 3-4
Romania,2019,4498,Level 3-4
Slovenia,2019,14670,Level 3-4
Slovakia,2019,8936,Level 3-4
Finland,2019,26793,Level 3-4
Sweden,2019,28288,Level 3-4
Iceland,2019,40442,Level 3-4
Norway,2019,42848,Level 3-4
Switzerland,2019,46454,Level 3-4
United Kingdom,2019,,Level 3-4
Montenegro,2019,4224,Level 3-4
North Macedonia,2019,3092,Level 3-4
Albania,2019,2793,Level 3-4
Serbia,2019,3606,Level 3-4
Türkiye,2019,4476,Level 3-4
Belgium,2018,24855.0,Level 3-4
Bulgaria,2018,4598.0,Level 3-4
Czechia,2018,10400.0,Level 3-4
Denmark,2018,33095.0,Level 3-4
Germany,2018,23869.0,Level 3-4
Estonia,2018,11164.0,Level 3-4
Ireland,2018,27719.0,Level 3-4
Greece,2018,8524.0,Level 3-4
Spain,2018,16233.0,Level 3-4
France,2018,23399.0,Level 3-4
Croatia,2018,7311.0,Level 3-4
Italy,2018,20040.0,Level 3-4
Cyprus,2018,16305.0,Level 3-4
Latvia,2018,8077.0,Level 3-4
Lithuania,2018,7602.0,Level 3-4
Luxembourg,2018,39447.0,Level 3-4
Hungary,2018,6166.0,Level 3-4
Malta,2018,18351.0,Level 3-4
Netherlands,2018,25597.0,Level 3-4
Austria,2018,27750.0,Level 3-4
Poland,2018,6776.0,Level 3-4
Portugal,2018,11276.0,Level 3-4
Romania,2018,3886.0,Level 3-4
Slovenia,2018,13455.0,Level 3-4
Slovakia,2018,8212.0,Level 3-4
Finland,2018,26089.0,Level 3-4
Sweden,2018,29730.0,Level 3-4
Iceland,2018,43431.0,Level 3-4
Norway,2018,42608.0,Level 3-4
Switzerland,2018,47931.0,Level 3-4
United Kingdom,2018,23837.0,Level 3-4
Montenegro,2018,4147.0,Level 3-4
North Macedonia,2018,3003.0,Level 3-4
Albania,2018,2490.0,Level 3-4
Serbia,2018,2950.0,Level 3-4
Türkiye,2018,5475.0,Level 3-4
Belgium,2017,23847,Level 3-4
Bulgaria,2017,4698,Level 3-4
Czechia,2017,9493,Level 3-4
Denmark,2017,31947,Level 3-4
Germany,2017,23387,Level 3-4
Estonia,2017,10042,Level 3-4
Ireland,2017,24602,Level 3-4
Greece,2017,8303,Level 3-4
Spain,2017,16083,Level 3-4
France,2017,23637,Level 3-4
Croatia,2017,6872,Level 3-4
Italy,2017,19614,Level 3-4
Cyprus,2017,15824,Level 3-4
Latvia,2017,7527,Level 3-4
Lithuania,2017,6738,Level 3-4
Luxembourg,2017,41006,Level 3-4
Hungary,2017,5496,Level 3-4
Malta,2017,17972,Level 3-4
Netherlands,2017,25097,Level 3-4
Austria,2017,27376,Level 3-4
Poland,2017,6200,Level 3-4
Portugal,2017,11092,Level 3-4
Romania,2017,3117,Level 3-4
Slovenia,2017,12905,Level 3-4
Slovakia,2017,7699,Level 3-4
Finland,2017,25267,Level 3-4
Sweden,2017,29809,Level 3-4
Iceland,2017,37993,Level 3-4
Norway,2017,42723,Level 3-4
Switzerland,2017,48300,Level 3-4
United Kingdom,2017,23349,Level 3-4
Montenegro,2017,3995,Level 3-4
North Macedonia,2017,2825,Level 3-4
Albania,2017,2287,Level 3-4
Serbia,2017,2831,Level 3-4
Türkiye,2017,6246,Level 3-4
Belgium,2023,38288,Level 5-8
Bulgaria,2023,13797,Level 5-8
Czechia,2023,20363,Level 5-8
Denmark,2023,43775,Level 5-8
Germany,2023,40956,Level 5-8
Estonia,2023,22116,Level 5-8
Ireland,2023,43229,Level 5-8
Greece,2023,15592,Level 5-8
Spain,2023,26593,Level 5-8
France,2023,36479,Level 5-8
Croatia,2023,15731,Level 5-8
Italy,2023,29982,Level 5-8
Cyprus,2023,27368,Level 5-8
Latvia,2023,18414,Level 5-8
Lithuania,2023,19460,Level 5-8
Luxembourg,2023,67143,Level 5-8
Hungary,2023,12071,Level 5-8
Malta,2023,33485,Level 5-8
Netherlands,2023,39121,Level 5-8
Austria,2023,42283,Level 5-8
Poland,2023,14548,Level 5-8
Portugal,2023,20310,Level 5-8
Romania,2023,11844,Level 5-8
Slovenia,2023,23542,Level 5-8
Slovakia,2023,10722,Level 5-8
Finland,2023,38662,Level 5-8
Sweden,2023,35269,Level 5-8
Iceland,2023,,Level 5-8
Norway,2023,51556,Level 5-8
Switzerland,2023,72129,Level 5-8
United Kingdom,2023,,Level 5-8
Montenegro,2023,,Level 5-8
North Macedonia,2023,,Level 5-8
Albania,2023,,Level 5-8
Serbia,2023,,Level 5-8
Türkiye,2023,7418,Level 5-8
Belgium,2022,36330,Level 5-8
Bulgaria,2022,11223,Level 5-8
Czechia,2022,18394,Level 5-8
Denmark,2022,42937,Level 5-8
Germany,2022,38574,Level 5-8
Estonia,2022,21688,Level 5-8
Ireland,2022,41042,Level 5-8
Greece,2022,14502,Level 5-8
Spain,2022,24692,Level 5-8
France,2022,34896,Level 5-8
Croatia,2022,13719,Level 5-8
Italy,2022,29133,Level 5-8
Cyprus,2022,25744,Level 5-8
Latvia,2022,17123,Level 5-8
Lithuania,2022,17880,Level 5-8
Luxembourg,2022,59672,Level 5-8
Hungary,2022,10420,Level 5-8
Malta,2022,32688,Level 5-8
Netherlands,2022,37750,Level 5-8
Austria,2022,36382,Level 5-8
Poland,2022,13265,Level 5-8
Portugal,2022,17912,Level 5-8
Romania,2022,10256,Level 5-8
Slovenia,2022,21588,Level 5-8
Slovakia,2022,10888,Level 5-8
Finland,2022,37601,Level 5-8
Sweden,2022,34993,Level 5-8
Iceland,2022,,Level 5-8
Norway,2022,50501,Level 5-8
Switzerland,2022,67348,Level 5-8
United Kingdom,2022,,Level 5-8
Montenegro,2022,6986,Level 5-8
North Macedonia,2022,,Level 5-8
Albania,2022,,Level 5-8
Serbia,2022,7662,Level 5-8
Türkiye,2022,7084,Level 5-8
Belgium,2021,34518,Level 5-8
Bulgaria,2021,11533,Level 5-8
Czechia,2021,16182,Level 5-8
Denmark,2021,40856,Level 5-8
Germany,2021,39748,Level 5-8
Estonia,2021,18257,Level 5-8
Ireland,2021,39877,Level 5-8
Greece,2021,13336,Level 5-8
Spain,2021,23312,Level 5-8
France,2021,34390,Level 5-8
Croatia,2021,12755,Level 5-8
Italy,2021,27991,Level 5-8
Cyprus,2021,25101,Level 5-8
Latvia,2021,15964,Level 5-8
Lithuania,2021,16623,Level 5-8
Luxembourg,2021,57559,Level 5-8
Hungary,2021,10200,Level 5-8
Malta,2021,30388,Level 5-8
Netherlands,2021,36658,Level 5-8
Austria,2021,35797,Level 5-8
Poland,2021,12308,Level 5-8
Portugal,2021,18408,Level 5-8
Romania,2021,9697,Level 5-8
Slovenia,2021,20047,Level 5-8
Slovakia,2021,10627,Level 5-8
Finland,2021,36090,Level 5-8
Sweden,2021,33731,Level 5-8
Iceland,2021,,Level 5-8
Norway,2021,45191,Level 5-8
Switzerland,2021,66754,Level 5-8
United Kingdom,2021,,Level 5-8
Montenegro,2021,6362,Level 5-8
North Macedonia,2021,,Level 5-8
Albania,2021,4739,Level 5-8
Serbia,2021,7146,Level 5-8
Türkiye,2021,6768,Level 5-8
Belgium,2020,34903,Level 5-8
Bulgaria,2020,10380,Level 5-8
Czechia,2020,15926,Level 5-8
Denmark,2020,39720,Level 5-8
Germany,2020,40036,Level 5-8
Estonia,2020,17849,Level 5-8
Ireland,2020,36968,Level 5-8
Greece,2020,13372,Level 5-8
Spain,2020,23466,Level 5-8
France,2020,33040,Level 5-8
Croatia,2020,12198,Level 5-8
Italy,2020,27875,Level 5-8
Cyprus,2020,25134,Level 5-8
Latvia,2020,14994,Level 5-8
Lithuania,2020,15089,Level 5-8
Luxembourg,2020,56451,Level 5-8
Hungary,2020,10144,Level 5-8
Malta,2020,28830,Level 5-8
Netherlands,2020,35830,Level 5-8
Austria,2020,35927,Level 5-8
Poland,2020,12244,Level 5-8
Portugal,2020,17931,Level 5-8
Romania,2020,8632,Level 5-8
Slovenia,2020,19931,Level 5-8
Slovakia,2020,10910,Level 5-8
Finland,2020,36719,Level 5-8
Sweden,2020,32536,Level 5-8
Iceland,2020,,Level 5-8
Norway,2020,50553,Level 5-8
Switzerland,2020,62195,Level 5-8
United Kingdom,2020,,Level 5-8
Montenegro,2020,6423,Level 5-8
North Macedonia,2020,4556,Level 5-8
Albania,2020,4675,Level 5-8
Serbia,2020,6355,Level 5-8
Türkiye,2020,8047,Level 5-8
Belgium,2019,33190,Level 5-8
Bulgaria,2019,10030,Level 5-8
Czechia,2019,14905,Level 5-8
Denmark,2019,39884,Level 5-8
Germany,2019,32907,Level 5-8
Estonia,2019,16813,Level 5-8
Ireland,2019,34950,Level 5-8
Greece,2019,12619,Level 5-8
Spain,2019,23035,Level 5-8
France,2019,32819,Level 5-8
Croatia,2019,11517,Level 5-8
Italy,2019,26854,Level 5-8
Cyprus,2019,25803,Level 5-8
Latvia,2019,14287,Level 5-8
Lithuania,2019,13262,Level 5-8
Luxembourg,2019,53891,Level 5-8
Hungary,2019,9075,Level 5-8
Malta,2019,25631,Level 5-8
Netherlands,2019,33622,Level 5-8
Austria,2019,34302,Level 5-8
Poland,2019,11218,Level 5-8
Portugal,2019,17066,Level 5-8
Romania,2019,8117,Level 5-8
Slovenia,2019,19234,Level 5-8
Slovakia,2019,10585,Level 5-8
Finland,2019,35692,Level 5-8
Sweden,2019,32825,Level 5-8
Iceland,2019,45079,Level 5-8
Norway,2019,50143,Level 5-8
Switzerland,2019,58701,Level 5-8
United Kingdom,2019,,Level 5-8
Montenegro,2019,6328,Level 5-8
North Macedonia,2019,4219,Level 5-8
Albania,2019,4395,Level 5-8
Serbia,2019,5438,Level 5-8
Türkiye,2019,7566,Level 5-8
Belgium,2018,32448.0,Level 5-8
Bulgaria,2018,8230.0,Level 5-8
Czechia,2018,13429.0,Level 5-8
Denmark,2018,39862.0,Level 5-8
Germany,2018,32485.0,Level 5-8
Estonia,2018,15515.0,Level 5-8
Ireland,2018,35305.0,Level 5-8
Greece,2018,12320.0,Level 5-8
Spain,2018,22886.0,Level 5-8
France,2018,31144.0,Level 5-8
Croatia,2018,10904.0,Level 5-8
Italy,2018,27117.0,Level 5-8
Cyprus,2018,22894.0,Level 5-8
Latvia,2018,13032.0,Level 5-8
Lithuania,2018,12242.0,Level 5-8
Luxembourg,2018,50352.0,Level 5-8
Hungary,2018,8360.0,Level 5-8
Malta,2018,25238.0,Level 5-8
Netherlands,2018,33107.0,Level 5-8
Austria,2018,34051.0,Level 5-8
Poland,2018,10193.0,Level 5-8
Portugal,2018,16399.0,Level 5-8
Romania,2018,7202.0,Level 5-8
Slovenia,2018,17911.0,Level 5-8
Slovakia,2018,9414.0,Level 5-8
Finland,2018,35161.0,Level 5-8
Sweden,2018,32959.0,Level 5-8
Iceland,2018,49559.0,Level 5-8
Norway,2018,49769.0,Level 5-8
Switzerland,2018,61333.0,Level 5-8
United Kingdom,2018,32406.0,Level 5-8
Montenegro,2018,6300.0,Level 5-8
North Macedonia,2018,4072.0,Level 5-8
Albania,2018,3927.0,Level 5-8
Serbia,2018,4502.0,Level 5-8
Türkiye,2018,9392.0,Level 5-8
Belgium,2017,31820,Level 5-8
Bulgaria,2017,8100,Level 5-8
Czechia,2017,12492,Level 5-8
Denmark,2017,38878,Level 5-8
Germany,2017,30979,Level 5-8
Estonia,2017,14147,Level 5-8
Ireland,2017,34589,Level 5-8
Greece,2017,11924,Level 5-8
Spain,2017,22329,Level 5-8
France,2017,30934,Level 5-8
Croatia,2017,10335,Level 5-8
Italy,2017,26120,Level 5-8
Cyprus,2017,22985,Level 5-8
Latvia,2017,11386,Level 5-8
Lithuania,2017,11564,Level 5-8
Luxembourg,2017,51337,Level 5-8
Hungary,2017,7842,Level 5-8
Malta,2017,25102,Level 5-8
Netherlands,2017,32650,Level 5-8
Austria,2017,34467,Level 5-8
Poland,2017,9743,Level 5-8
Portugal,2017,16682,Level 5-8
Romania,2017,5196,Level 5-8
Slovenia,2017,17208,Level 5-8
Slovakia,2017,9250,Level 5-8
Finland,2017,33936,Level 5-8
Sweden,2017,32115,Level 5-8
Iceland,2017,41331,Level 5-8
Norway,2017,49885,Level 5-8
Switzerland,2017,65643,Level 5-8
United Kingdom,2017,31875,Level 5-8
Montenegro,2017,6254,Level 5-8
North Macedonia,2017,3909,Level 5-8
Albania,2017,3749,Level 5-8
Serbia,2017,4374,Level 5-8
Türkiye,2017,10739,Level 5-8

assets/data/barchart/combined_mean_income_data.csv (diff)
@@ -26,14 +26,14 @@ Slovenia,2023,15487,Level 0-2
 Slovakia,2023,6585,Level 0-2
 Finland,2023,29246,Level 0-2
 Sweden,2023,23571,Level 0-2
-Iceland,2023,:,Level 0-2
+Iceland,2023,,Level 0-2
 Norway,2023,40909,Level 0-2
 Switzerland,2023,44282,Level 0-2
-United Kingdom,2023,:,Level 0-2
-Montenegro,2023,:,Level 0-2
-North Macedonia,2023,:,Level 0-2
-Albania,2023,:,Level 0-2
-Serbia,2023,:,Level 0-2
+United Kingdom,2023,,Level 0-2
+Montenegro,2023,,Level 0-2
+North Macedonia,2023,,Level 0-2
+Albania,2023,,Level 0-2
+Serbia,2023,,Level 0-2
 Türkiye,2023,3402,Level 0-2
 Belgium,2022,21914,Level 0-2
 Bulgaria,2022,3561,Level 0-2
@@ -62,13 +62,13 @@ Slovenia,2022,14514,Level 0-2
 Slovakia,2022,6301,Level 0-2
 Finland,2022,26461,Level 0-2
 Sweden,2022,23838,Level 0-2
-Iceland,2022,:,Level 0-2
+Iceland,2022,,Level 0-2
 Norway,2022,37643,Level 0-2
 Switzerland,2022,38675,Level 0-2
-United Kingdom,2022,:,Level 0-2
+United Kingdom,2022,,Level 0-2
 Montenegro,2022,3498,Level 0-2
-North Macedonia,2022,:,Level 0-2
-Albania,2022,:,Level 0-2
+North Macedonia,2022,,Level 0-2
+Albania,2022,,Level 0-2
 Serbia,2022,3498,Level 0-2
 Türkiye,2022,3199,Level 0-2
 Belgium,2021,21323,Level 0-2
@@ -98,12 +98,12 @@ Slovenia,2021,13312,Level 0-2
 Slovakia,2021,6199,Level 0-2
 Finland,2021,26241,Level 0-2
 Sweden,2021,21815,Level 0-2
-Iceland,2021,:,Level 0-2
+Iceland,2021,,Level 0-2
 Norway,2021,34828,Level 0-2
 Switzerland,2021,40381,Level 0-2
-United Kingdom,2021,:,Level 0-2
+United Kingdom,2021,,Level 0-2
 Montenegro,2021,2985,Level 0-2
-North Macedonia,2021,:,Level 0-2
+North Macedonia,2021,,Level 0-2
 Albania,2021,2388,Level 0-2
 Serbia,2021,3019,Level 0-2
 Türkiye,2021,2978,Level 0-2
@@ -134,10 +134,10 @@ Slovenia,2020,12762,Level 0-2
 Slovakia,2020,6250,Level 0-2
 Finland,2020,25126,Level 0-2
 Sweden,2020,22028,Level 0-2
-Iceland,2020,:,Level 0-2
+Iceland,2020,,Level 0-2
 Norway,2020,37801,Level 0-2
 Switzerland,2020,36874,Level 0-2
-United Kingdom,2020,:,Level 0-2
+United Kingdom,2020,,Level 0-2
 Montenegro,2020,3020,Level 0-2
 North Macedonia,2020,2362,Level 0-2
 Albania,2020,2380,Level 0-2
@@ -173,7 +173,7 @@ Sweden,2019,20805,Level 0-2
 Iceland,2019,37804,Level 0-2
 Norway,2019,36422,Level 0-2
 Switzerland,2019,35700,Level 0-2
-United Kingdom,2019,:,Level 0-2
+United Kingdom,2019,,Level 0-2
 Montenegro,2019,2772,Level 0-2
 North Macedonia,2019,2137,Level 0-2
 Albania,2019,2108,Level 0-2
@@ -278,14 +278,14 @@ Slovenia,2023,18747,Level 3-4
 Slovakia,2023,9560,Level 3-4
 Finland,2023,28978,Level 3-4
 Sweden,2023,32200,Level 3-4
-Iceland,2023,:,Level 3-4
+Iceland,2023,,Level 3-4
 Norway,2023,45281,Level 3-4
 Switzerland,2023,54488,Level 3-4
-United Kingdom,2023,:,Level 3-4
-Montenegro,2023,:,Level 3-4
-North Macedonia,2023,:,Level 3-4
-Albania,2023,:,Level 3-4
-Serbia,2023,:,Level 3-4
+United Kingdom,2023,,Level 3-4
+Montenegro,2023,,Level 3-4
+North Macedonia,2023,,Level 3-4
+Albania,2023,,Level 3-4
+Serbia,2023,,Level 3-4
 Türkiye,2023,4733,Level 3-4
 Belgium,2022,28443,Level 3-4
 Bulgaria,2022,6871,Level 3-4
@@ -314,13 +314,13 @@ Slovenia,2022,17120,Level 3-4
 Slovakia,2022,9406,Level 3-4
 Finland,2022,27662,Level 3-4
 Sweden,2022,30790,Level 3-4
-Iceland,2022,:,Level 3-4
+Iceland,2022,,Level 3-4
 Norway,2022,44555,Level 3-4
 Switzerland,2022,49241,Level 3-4
-United Kingdom,2022,:,Level 3-4
+United Kingdom,2022,,Level 3-4
 Montenegro,2022,4723,Level 3-4
-North Macedonia,2022,:,Level 3-4
-Albania,2022,:,Level 3-4
+North Macedonia,2022,,Level 3-4
+Albania,2022,,Level 3-4
 Serbia,2022,4923,Level 3-4
 Türkiye,2022,4465,Level 3-4
 Belgium,2021,27219,Level 3-4
@@ -350,12 +350,12 @@ Slovenia,2021,16077,Level 3-4
 Slovakia,2021,9091,Level 3-4
 Finland,2021,26889,Level 3-4
 Sweden,2021,29706,Level 3-4
-Iceland,2021,:,Level 3-4
+Iceland,2021,,Level 3-4
 Norway,2021,39516,Level 3-4
 Switzerland,2021,50457,Level 3-4
-United Kingdom,2021,:,Level 3-4
+United Kingdom,2021,,Level 3-4
 Montenegro,2021,4300,Level 3-4
-North Macedonia,2021,:,Level 3-4
+North Macedonia,2021,,Level 3-4
 Albania,2021,3153,Level 3-4
 Serbia,2021,4420,Level 3-4
 Türkiye,2021,4145,Level 3-4
@@ -386,10 +386,10 @@ Slovenia,2020,15280,Level 3-4
 Slovakia,2020,9433,Level 3-4
 Finland,2020,27143,Level 3-4
 Sweden,2020,28518,Level 3-4
-Iceland,2020,:,Level 3-4
+Iceland,2020,,Level 3-4
 Norway,2020,43653,Level 3-4
 Switzerland,2020,48258,Level 3-4
-United Kingdom,2020,:,Level 3-4
+United Kingdom,2020,,Level 3-4
 Montenegro,2020,4441,Level 3-4
 North Macedonia,2020,3462,Level 3-4
 Albania,2020,3143,Level 3-4
@@ -425,7 +425,7 @@ Sweden,2019,28288,Level 3-4
 Iceland,2019,40442,Level 3-4
 Norway,2019,42848,Level 3-4
 Switzerland,2019,46454,Level 3-4
-United Kingdom,2019,:,Level 3-4
+United Kingdom,2019,,Level 3-4
 Montenegro,2019,4224,Level 3-4
 North Macedonia,2019,3092,Level 3-4
 Albania,2019,2793,Level 3-4
@@ -530,14 +530,14 @@ Slovenia,2023,23542,Level 5-8
 Slovakia,2023,10722,Level 5-8
 Finland,2023,38662,Level 5-8
 Sweden,2023,35269,Level 5-8
-Iceland,2023,:,Level 5-8
+Iceland,2023,,Level 5-8
 Norway,2023,51556,Level 5-8
 Switzerland,2023,72129,Level 5-8
-United Kingdom,2023,:,Level 5-8
-Montenegro,2023,:,Level 5-8
-North Macedonia,2023,:,Level 5-8
-Albania,2023,:,Level 5-8
-Serbia,2023,:,Level 5-8
+United Kingdom,2023,,Level 5-8
+Montenegro,2023,,Level 5-8
+North Macedonia,2023,,Level 5-8
+Albania,2023,,Level 5-8
+Serbia,2023,,Level 5-8
 Türkiye,2023,7418,Level 5-8
 Belgium,2022,36330,Level 5-8
 Bulgaria,2022,11223,Level 5-8
@@ -566,13 +566,13 @@ Slovenia,2022,21588,Level 5-8
 Slovakia,2022,10888,Level 5-8
 Finland,2022,37601,Level 5-8
 Sweden,2022,34993,Level 5-8
-Iceland,2022,:,Level 5-8
+Iceland,2022,,Level 5-8
 Norway,2022,50501,Level 5-8
 Switzerland,2022,67348,Level 5-8
-United Kingdom,2022,:,Level 5-8
+United Kingdom,2022,,Level 5-8
 Montenegro,2022,6986,Level 5-8
-North Macedonia,2022,:,Level 5-8
-Albania,2022,:,Level 5-8
+North Macedonia,2022,,Level 5-8
+Albania,2022,,Level 5-8
 Serbia,2022,7662,Level 5-8
 Türkiye,2022,7084,Level 5-8
 Belgium,2021,34518,Level 5-8
@@ -602,12 +602,12 @@ Slovenia,2021,20047,Level 5-8
 Slovakia,2021,10627,Level 5-8
 Finland,2021,36090,Level 5-8
 Sweden,2021,33731,Level 5-8
-Iceland,2021,:,Level 5-8
+Iceland,2021,,Level 5-8
 Norway,2021,45191,Level 5-8
 Switzerland,2021,66754,Level 5-8
-United Kingdom,2021,:,Level 5-8
+United Kingdom,2021,,Level 5-8
 Montenegro,2021,6362,Level 5-8
-North Macedonia,2021,:,Level 5-8
+North Macedonia,2021,,Level 5-8
 Albania,2021,4739,Level 5-8
 Serbia,2021,7146,Level 5-8
 Türkiye,2021,6768,Level 5-8
@@ -638,10 +638,10 @@ Slovenia,2020,19931,Level 5-8
 Slovakia,2020,10910,Level 5-8
 Finland,2020,36719,Level 5-8
 Sweden,2020,32536,Level 5-8
-Iceland,2020,:,Level 5-8
+Iceland,2020,,Level 5-8
 Norway,2020,50553,Level 5-8
 Switzerland,2020,62195,Level 5-8
-United Kingdom,2020,:,Level 5-8
+United Kingdom,2020,,Level 5-8
 Montenegro,2020,6423,Level 5-8
 North Macedonia,2020,4556,Level 5-8
 Albania,2020,4675,Level 5-8
@@ -677,7 +677,7 @@ Sweden,2019,32825,Level 5-8
 Iceland,2019,45079,Level 5-8
 Norway,2019,50143,Level 5-8
 Switzerland,2019,58701,Level 5-8
-United Kingdom,2019,:,Level 5-8
+United Kingdom,2019,,Level 5-8
 Montenegro,2019,6328,Level 5-8
 North Macedonia,2019,4219,Level 5-8
 Albania,2019,4395,Level 5-8
