src/assets/data/map/combined_education_data.csv (before)
Country,Year,Percentage,Type
United Kingdom,2023,:,Male
Türkiye,2023,75.4,Male
Switzerland,2023,86.6,Male
Sweden,2023,86.3,Male
Spain,2023,75.8,Male
Slovenia,2023,88.7,Male
Slovakia,2023,90.7,Male
Serbia,2023,94.1,Male
Romania,2023,81.8,Male
Portugal,2023,84.2,Male
Poland,2023,90.8,Male
Norway,2023,78.1,Male
North Macedonia,2023,:,Male
Netherlands,2023,84.5,Male
Montenegro,2023,:,Male
Malta,2023,82.9,Male
Luxembourg,2023,78.5,Male
Lithuania,2023,92.3,Male
Latvia,2023,84.5,Male
Italy,2023,82.4,Male
Ireland,2023,93.4,Male
Iceland,2023,65.2,Male
Hungary,2023,83.2,Male
Greece,2023,95.3,Male
Germany,2023,68.2,Male
France,2023,88.1,Male
Finland,2023,82.9,Male
Estonia,2023,80.1,Male
Denmark,2023,70.6,Male
Czechia,2023,89.5,Male
Cyprus,2023,88.1,Male
Croatia,2023,96.5,Male
Bulgaria,2023,89,Male
Bosnia and Herzegovina,2023,91.2,Male
United Kingdom,2022,:,Male
Türkiye,2022,72,Male
Switzerland,2022,87.5,Male
Sweden,2022,82,Male
Spain,2022,75.4,Male
Slovenia,2022,94.1,Male
Slovakia,2022,90.1,Male
Serbia,2022,93.1,Male
Romania,2022,81.7,Male
Portugal,2022,85,Male
Poland,2022,88.6,Male
Norway,2022,74.7,Male
North Macedonia,2022,:,Male
Netherlands,2022,84.9,Male
Montenegro,2022,:,Male
Malta,2022,85.2,Male
Luxembourg,2022,73.5,Male
Lithuania,2022,92.3,Male
Latvia,2022,85.8,Male
Italy,2022,82.2,Male
Ireland,2022,93.9,Male
Iceland,2022,62.9,Male
Hungary,2022,82.3,Male
Greece,2022,94.3,Male
Germany,2022,68,Male
France,2022,88.3,Male
Finland,2022,85.3,Male
Estonia,2022,78.8,Male
Denmark,2022,70.4,Male
Czechia,2022,89.2,Male
Cyprus,2022,89,Male
Croatia,2022,96.5,Male
Bulgaria,2022,89.5,Male
Bosnia and Herzegovina,2022,93.3,Male
United Kingdom,2021,:,Male
Türkiye,2021,68.7,Male
Switzerland,2021,88.3,Male
Sweden,2021,79.8,Male
Spain,2021,74.5,Male
Slovenia,2021,92.1,Male
Slovakia,2021,89.3,Male
Serbia,2021,90.7,Male
Romania,2021,84,Male
Portugal,2021,85.4,Male
Poland,2021,88.3,Male
Norway,2021,74.5,Male
North Macedonia,2021,:,Male
Netherlands,2021,85,Male
Montenegro,2021,:,Male
Malta,2021,86.2,Male
Luxembourg,2021,72.3,Male
Lithuania,2021,89.9,Male
Latvia,2021,84.7,Male
Italy,2021,80.4,Male
Ireland,2021,95.3,Male
Iceland,2021,59.8,Male
Hungary,2021,83.3,Male
Greece,2021,95.2,Male
Germany,2021,72.9,Male
France,2021,87.8,Male
Finland,2021,86.5,Male
Estonia,2021,83.2,Male
Denmark,2021,70.8,Male
Czechia,2021,88.6,Male
Cyprus,2021,87.6,Male
Croatia,2021,96,Male
Bulgaria,2021,87.4,Male
Bosnia and Herzegovina,2021,93.2,Male
United Kingdom,2020,:,Male
Türkiye,2020,63.3,Male
Switzerland,2020,86.3,Male
Sweden,2020,80.1,Male
Spain,2020,70.2,Male
Slovenia,2020,91.7,Male
Slovakia,2020,90.1,Male
Serbia,2020,94,Male
Romania,2020,84.3,Male
Portugal,2020,79.5,Male
Poland,2020,88.1,Male
Norway,2020,77.7,Male
North Macedonia,2020,94.1,Male
Netherlands,2020,80.1,Male
Montenegro,2020,96.1,Male
Malta,2020,82.5,Male
Luxembourg,2020,70.8,Male
Lithuania,2020,88.1,Male
Latvia,2020,85.1,Male
Italy,2020,78.9,Male
Ireland,2020,94.8,Male
Iceland,2020,61.2,Male
Hungary,2020,84.4,Male
Greece,2020,94.3,Male
Germany,2020,75.9,Male
France,2020,87.4,Male
Finland,2020,88,Male
Estonia,2020,83.4,Male
Denmark,2020,71.2,Male
Czechia,2020,87.8,Male
Cyprus,2020,86.2,Male
Croatia,2020,96.9,Male
Bulgaria,2020,84.6,Male
Bosnia and Herzegovina,2020,:,Male
United Kingdom,2019,84,Male
Türkiye,2019,60.5,Male
Switzerland,2019,87.1,Male
Sweden,2019,81.4,Male
Spain,2019,68.5,Male
Slovenia,2019,91.5,Male
Slovakia,2019,89.9,Male
Serbia,2019,92.7,Male
Romania,2019,83.8,Male
Portugal,2019,78.9,Male
Poland,2019,88.7,Male
Norway,2019,77.2,Male
North Macedonia,2019,93.6,Male
Netherlands,2019,78.9,Male
Montenegro,2019,95.1,Male
Malta,2019,81.3,Male
Luxembourg,2019,78.4,Male
Lithuania,2019,91,Male
Latvia,2019,85.5,Male
Italy,2019,79.8,Male
Ireland,2019,93.6,Male
Iceland,2019,58.6,Male
Hungary,2019,85.7,Male
Greece,2019,93.4,Male
Germany,2019,75,Male
France,2019,86.4,Male
Finland,2019,87.9,Male
Estonia,2019,77.8,Male
Denmark,2019,70.9,Male
Czechia,2019,88.1,Male
Cyprus,2019,91.9,Male
Croatia,2019,97.5,Male
Bulgaria,2019,83.4,Male
Bosnia and Herzegovina,2019,:,Male
United Kingdom,2018,83.6,Male
Türkiye,2018,58.2,Male
Switzerland,2018,85.9,Male
Sweden,2018,83.3,Male
Spain,2018,67.7,Male
Slovenia,2018,89.5,Male
Slovakia,2018,89.7,Male
Serbia,2018,92.3,Male
Romania,2018,81.6,Male
Portugal,2018,77,Male
Poland,2018,89.6,Male
Norway,2018,74.8,Male
North Macedonia,2018,93.5,Male
Netherlands,2018,79.4,Male
Montenegro,2018,96.4,Male
Malta,2018,82.4,Male
Luxembourg,2018,73,Male
Lithuania,2018,90,Male
Latvia,2018,83.8,Male
Italy,2018,78.7,Male
Ireland,2018,93.7,Male
Iceland,2018,53.9,Male
Hungary,2018,84.5,Male
Greece,2018,92.2,Male
Germany,2018,74.9,Male
France,2018,85.7,Male
Finland,2018,86.5,Male
Estonia,2018,76.3,Male
Denmark,2018,69.9,Male
Czechia,2018,88.5,Male
Cyprus,2018,90.1,Male
Croatia,2018,96.6,Male
Bulgaria,2018,85.6,Male
Bosnia and Herzegovina,2018,:,Male
United Kingdom,2017,83.4,Male
Türkiye,2017,57.1,Male
Switzerland,2017,87.7,Male
Sweden,2017,85.3,Male
Spain,2017,66.4,Male
Slovenia,2017,88.9,Male
Slovakia,2017,90,Male
Serbia,2017,92.7,Male
Romania,2017,80,Male
Portugal,2017,73.8,Male
Poland,2017,88.6,Male
Norway,2017,74,Male
North Macedonia,2017,91.1,Male
Netherlands,2017,77.7,Male
Montenegro,2017,95.1,Male
Malta,2017,79.8,Male
Luxembourg,2017,68.9,Male
Lithuania,2017,89.6,Male
Latvia,2017,82.7,Male
Italy,2017,78.3,Male
Ireland,2017,93,Male
Iceland,2017,58.5,Male
Hungary,2017,84.2,Male
Greece,2017,91,Male
Germany,2017,75.3,Male
France,2017,86.4,Male
Finland,2017,86.1,Male
Estonia,2017,78.3,Male
Denmark,2017,69.4,Male
Czechia,2017,88.8,Male
Cyprus,2017,87.8,Male
Croatia,2017,96.1,Male
Bulgaria,2017,85.8,Male
Bosnia and Herzegovina,2017,:,Male
United Kingdom,2023,:,Female
Türkiye,2023,77.6,Female
Switzerland,2023,89.5,Female
Sweden,2023,89.8,Female
Spain,2023,82.4,Female
Slovenia,2023,92.5,Female
Slovakia,2023,90.5,Female
Serbia,2023,93.3,Female
Romania,2023,80.9,Female
Portugal,2023,90.2,Female
Poland,2023,95.3,Female
Norway,2023,85.1,Female
North Macedonia,2023,:,Female
Netherlands,2023,88.7,Female
Montenegro,2023,:,Female
Malta,2023,91.3,Female
Luxembourg,2023,85.6,Female
Lithuania,2023,93.2,Female
Latvia,2023,90.3,Female
Italy,2023,89.1,Female
Ireland,2023,96.7,Female
Iceland,2023,82.1,Female
Hungary,2023,87.4,Female
Greece,2023,95.5,Female
Germany,2023,74.8,Female
France,2023,93,Female
Finland,2023,87.7,Female
Estonia,2023,86.3,Female
Denmark,2023,80.2,Female
Czechia,2023,89.6,Female
Cyprus,2023,88.8,Female
Croatia,2023,98.3,Female
Bulgaria,2023,88.2,Female
Bosnia and Herzegovina,2023,92.5,Female
Belgium,2023,91.6,Female
United Kingdom,2022,:,Female
Türkiye,2022,75.7,Female
Switzerland,2022,90.3,Female
Sweden,2022,86.6,Female
Spain,2022,82.1,Female
Slovenia,2022,95.5,Female
Slovakia,2022,91.3,Female
Serbia,2022,93.9,Female
Romania,2022,82.9,Female
Portugal,2022,92.4,Female
Poland,2022,92.9,Female
Norway,2022,82.8,Female
North Macedonia,2022,:,Female
Netherlands,2022,89.9,Female
Montenegro,2022,:,Female
Malta,2022,89.5,Female
Luxembourg,2022,81.5,Female
Lithuania,2022,94.7,Female
Latvia,2022,93.4,Female
Italy,2022,88.2,Female
Ireland,2022,96.4,Female
Iceland,2022,72.7,Female
Hungary,2022,85.2,Female
Greece,2022,93.6,Female
Germany,2022,72.3,Female
France,2022,91.8,Female
Finland,2022,88.2,Female
Estonia,2022,87.5,Female
Denmark,2022,81.4,Female
Czechia,2022,91.5,Female
Cyprus,2022,91.1,Female
Croatia,2022,98.1,Female
Bulgaria,2022,87,Female
Bosnia and Herzegovina,2022,93.2,Female
Belgium,2022,90.2,Female
United Kingdom,2021,:,Female
Türkiye,2021,72.7,Female
Switzerland,2021,90.2,Female
Sweden,2021,86.7,Female
Spain,2021,83.5,Female
Slovenia,2021,96.7,Female
Slovakia,2021,89.3,Female
Serbia,2021,92.7,Female
Romania,2021,82.6,Female
Portugal,2021,92.2,Female
Poland,2021,93.3,Female
Norway,2021,83.4,Female
North Macedonia,2021,:,Female
Netherlands,2021,90,Female
Montenegro,2021,:,Female
Malta,2021,92.2,Female
Luxembourg,2021,81,Female
Lithuania,2021,94,Female
Latvia,2021,89.5,Female
Italy,2021,86.8,Female
Ireland,2021,96.9,Female
Iceland,2021,74.1,Female
Hungary,2021,85.4,Female
Greece,2021,96.2,Female
Germany,2021,79.1,Female
France,2021,91.6,Female
Finland,2021,88.7,Female
Estonia,2021,88.5,Female
Denmark,2021,80.2,Female
Czechia,2021,90,Female
Cyprus,2021,91.7,Female
Croatia,2021,97.8,Female
Bulgaria,2021,85.5,Female
Bosnia and Herzegovina,2021,94.7,Female
Belgium,2021,91.2,Female
United Kingdom,2020,:,Female
Türkiye,2020,67.8,Female
Switzerland,2020,91.5,Female
Sweden,2020,86.4,Female
Spain,2020,81.9,Female
Slovenia,2020,94,Female
Slovakia,2020,89.2,Female
Serbia,2020,93.2,Female
Romania,2020,81.7,Female
Portugal,2020,90.5,Female
Poland,2020,92.1,Female
Norway,2020,83.9,Female
North Macedonia,2020,93.8,Female
Netherlands,2020,86.2,Female
Montenegro,2020,96.2,Female
Malta,2020,87.5,Female
Luxembourg,2020,80,Female
Lithuania,2020,92.2,Female
Latvia,2020,91,Female
Italy,2020,84.9,Female
Ireland,2020,94.9,Female
Iceland,2020,75.5,Female
Hungary,2020,87,Female
Greece,2020,95.6,Female
Germany,2020,83,Female
France,2020,92,Female
Finland,2020,90.2,Female
Estonia,2020,88,Female
Denmark,2020,81.1,Female
Czechia,2020,87,Female
Cyprus,2020,91,Female
Croatia,2020,97.6,Female
Bulgaria,2020,86.2,Female
Bosnia and Herzegovina,2020,:,Female
Belgium,2020,89.1,Female
United Kingdom,2019,88,Female
Türkiye,2019,63.4,Female
Switzerland,2019,91.4,Female
Sweden,2019,88.1,Female
Spain,2019,79.7,Female
Slovenia,2019,93.5,Female
Slovakia,2019,89.9,Female
Serbia,2019,92.4,Female
Romania,2019,83,Female
Portugal,2019,87.4,Female
Poland,2019,93.3,Female
Norway,2019,84.6,Female
North Macedonia,2019,90.1,Female
Netherlands,2019,85.6,Female
Montenegro,2019,95.3,Female
Malta,2019,82.3,Female
Luxembourg,2019,76.7,Female
Lithuania,2019,94.1,Female
Latvia,2019,88.9,Female
Italy,2019,84.9,Female
Ireland,2019,94.7,Female
Iceland,2019,75.9,Female
Hungary,2019,87.2,Female
Greece,2019,95.7,Female
Germany,2019,80.2,Female
France,2019,90.7,Female
Finland,2019,88.6,Female
Estonia,2019,87.3,Female
Denmark,2019,80.9,Female
Czechia,2019,88.6,Female
Cyprus,2019,92.9,Female
Croatia,2019,97.1,Female
Bulgaria,2019,85.5,Female
Bosnia and Herzegovina,2019,:,Female
Belgium,2019,88.8,Female
United Kingdom,2018,88.2,Female
Türkiye,2018,59.1,Female
Switzerland,2018,90.1,Female
Sweden,2018,87.4,Female
Spain,2018,77.9,Female
Slovenia,2018,93.7,Female
Slovakia,2018,89.1,Female
Serbia,2018,92.7,Female
Romania,2018,81.7,Female
Portugal,2018,85.2,Female
Poland,2018,92.8,Female
Norway,2018,85.7,Female
North Macedonia,2018,90.3,Female
Netherlands,2018,85.6,Female
Montenegro,2018,95.8,Female
Malta,2018,80.7,Female
Luxembourg,2018,80.4,Female
Lithuania,2018,94.4,Female
Latvia,2018,93.1,Female
Italy,2018,84.2,Female
Ireland,2018,95.2,Female
Iceland,2018,70.8,Female
Hungary,2018,85.4,Female
Greece,2018,95.5,Female
Germany,2018,80.3,Female
France,2018,90.8,Female
Finland,2018,88.2,Female
Estonia,2018,86.6,Female
Denmark,2018,80.4,Female
Czechia,2018,90.5,Female
Cyprus,2018,92.8,Female
Croatia,2018,96,Female
Bulgaria,2018,86.3,Female
Bosnia and Herzegovina,2018,:,Female
Belgium,2018,87.9,Female
United Kingdom,2017,87.8,Female
Türkiye,2017,57.3,Female
Switzerland,2017,90.2,Female
Sweden,2017,86,Female
Spain,2017,77.2,Female
Slovenia,2017,93.8,Female
Slovakia,2017,87.6,Female
Serbia,2017,93.7,Female
Romania,2017,79.5,Female
Portugal,2017,83.4,Female
Poland,2017,92.6,Female
Norway,2017,82.5,Female
North Macedonia,2017,90.2,Female
Netherlands,2017,86.1,Female
Montenegro,2017,95.1,Female
Malta,2017,85.8,Female
Luxembourg,2017,81.9,Female
Lithuania,2017,93.1,Female
Latvia,2017,92,Female
Italy,2017,85.7,Female
Ireland,2017,95.5,Female
Iceland,2017,71.7,Female
Hungary,2017,84.5,Female
Greece,2017,93.8,Female
Germany,2017,80,Female
France,2017,89.7,Female
Finland,2017,88.5,Female
Estonia,2017,88.9,Female
Denmark,2017,81.7,Female
Czechia,2017,89.6,Female
Cyprus,2017,91.5,Female
Croatia,2017,96.9,Female
Bulgaria,2017,85.8,Female
Bosnia and Herzegovina,2017,:,Female
Belgium,2017,88.5,Female
United Kingdom,2023,:,Total
Türkiye,2023,76.5,Total
Switzerland,2023,88,Total
Sweden,2023,87.9,Total
Spain,2023,79,Total
Slovenia,2023,90.4,Total
Slovakia,2023,90.6,Total
Serbia,2023,93.7,Total
Romania,2023,81.3,Total
Portugal,2023,87.1,Total
Poland,2023,93,Total
Norway,2023,81.5,Total
North Macedonia,2023,:,Total
Netherlands,2023,86.6,Total
Montenegro,2023,:,Total
Malta,2023,86.7,Total
Luxembourg,2023,82,Total
Lithuania,2023,92.7,Total
Latvia,2023,87.4,Total
Italy,2023,85.7,Total
Ireland,2023,95,Total
Iceland,2023,73.1,Total
Hungary,2023,85.2,Total
Greece,2023,95.4,Total
Germany,2023,71.4,Total
France,2023,90.5,Total
Finland,2023,85.3,Total
Estonia,2023,83.3,Total
Denmark,2023,75.3,Total
Czechia,2023,89.5,Total
Cyprus,2023,88.4,Total
Croatia,2023,97.3,Total
Bulgaria,2023,88.6,Total
Bosnia and Herzegovina,2023,91.9,Total
Belgium,2023,88.4,Total
United Kingdom,2022,:,Total
Türkiye,2022,73.8,Total
Switzerland,2022,88.9,Total
Sweden,2022,84.2,Total
Spain,2022,78.6,Total
Slovenia,2022,94.7,Total
Slovakia,2022,90.7,Total
Serbia,2022,93.5,Total
Romania,2022,82.3,Total
Portugal,2022,88.6,Total
Poland,2022,90.7,Total
Norway,2022,78.6,Total
North Macedonia,2022,:,Total
Netherlands,2022,87.4,Total
Montenegro,2022,:,Total
Malta,2022,87.2,Total
Luxembourg,2022,77.5,Total
Lithuania,2022,93.5,Total
Latvia,2022,89.5,Total
Italy,2022,85.1,Total
Ireland,2022,95.2,Total
Iceland,2022,67.5,Total
Hungary,2022,83.7,Total
Greece,2022,94,Total
Germany,2022,70.1,Total
France,2022,90,Total
Finland,2022,86.7,Total
Estonia,2022,83.2,Total
Denmark,2022,75.8,Total
Czechia,2022,90.3,Total
Cyprus,2022,90.1,Total
Croatia,2022,97.3,Total
Bulgaria,2022,88.3,Total
Bosnia and Herzegovina,2022,93.2,Total
Belgium,2022,88.2,Total
United Kingdom,2021,:,Total
Türkiye,2021,70.7,Total
Switzerland,2021,89.2,Total
Sweden,2021,83.1,Total
Spain,2021,78.9,Total
Slovenia,2021,94.2,Total
Slovakia,2021,89.3,Total
Serbia,2021,91.7,Total
Romania,2021,83.3,Total
Portugal,2021,88.6,Total
Poland,2021,90.7,Total
Norway,2021,78.9,Total
North Macedonia,2021,:,Total
Netherlands,2021,87.5,Total
Montenegro,2021,:,Total
Malta,2021,88.9,Total
Luxembourg,2021,76.6,Total
Lithuania,2021,91.9,Total
Latvia,2021,87,Total
Italy,2021,83.5,Total
Ireland,2021,96.1,Total
Iceland,2021,66.6,Total
Hungary,2021,84.3,Total
Greece,2021,95.7,Total
Germany,2021,75.9,Total
France,2021,89.7,Total
Finland,2021,87.6,Total
Estonia,2021,85.9,Total
Denmark,2021,75.4,Total
Czechia,2021,89.3,Total
Cyprus,2021,89.6,Total
Croatia,2021,96.9,Total
Bulgaria,2021,86.5,Total
Bosnia and Herzegovina,2021,93.9,Total
Belgium,2021,88.2,Total
United Kingdom,2020,:,Total
Türkiye,2020,65.6,Total
Switzerland,2020,88.8,Total
Sweden,2020,83.1,Total
Spain,2020,75.9,Total
Slovenia,2020,92.8,Total
Slovakia,2020,89.7,Total
Serbia,2020,93.6,Total
Romania,2020,83,Total
Portugal,2020,84.9,Total
Poland,2020,90.1,Total
Norway,2020,80.7,Total
North Macedonia,2020,93.9,Total
Netherlands,2020,83.1,Total
Montenegro,2020,96.1,Total
Malta,2020,84.7,Total
Luxembourg,2020,75.4,Total
Lithuania,2020,90.1,Total
Latvia,2020,88,Total
Italy,2020,81.8,Total
Ireland,2020,94.9,Total
Iceland,2020,68.1,Total
Hungary,2020,85.7,Total
Greece,2020,94.9,Total
Germany,2020,79.3,Total
France,2020,89.7,Total
Finland,2020,89.1,Total
Estonia,2020,85.7,Total
Denmark,2020,76.1,Total
Czechia,2020,87.4,Total
Cyprus,2020,88.5,Total
Croatia,2020,97.2,Total
Bulgaria,2020,85.4,Total
Bosnia and Herzegovina,2020,:,Total
Belgium,2020,85.7,Total
United Kingdom,2019,85.9,Total
Türkiye,2019,62,Total
Switzerland,2019,89.3,Total
Sweden,2019,84.6,Total
Spain,2019,74,Total
Slovenia,2019,92.4,Total
Slovakia,2019,89.9,Total
Serbia,2019,92.5,Total
Romania,2019,83.4,Total
Portugal,2019,83.1,Total
Poland,2019,90.9,Total
Norway,2019,80.8,Total
North Macedonia,2019,91.9,Total
Netherlands,2019,82.2,Total
Montenegro,2019,95.2,Total
Malta,2019,81.8,Total
Luxembourg,2019,77.5,Total
Lithuania,2019,92.5,Total
Latvia,2019,87.1,Total
Italy,2019,82.3,Total
Ireland,2019,94.1,Total
Iceland,2019,66.7,Total
Hungary,2019,86.4,Total
Greece,2019,94.5,Total
Germany,2019,77.5,Total
France,2019,88.5,Total
Finland,2019,88.2,Total
Estonia,2019,82.6,Total
Denmark,2019,75.8,Total
Czechia,2019,88.3,Total
Cyprus,2019,92.4,Total
Croatia,2019,97.3,Total
Bulgaria,2019,84.4,Total
Bosnia and Herzegovina,2019,:,Total
Belgium,2019,85.6,Total
United Kingdom,2018,85.9,Total
Türkiye,2018,58.6,Total
Switzerland,2018,87.9,Total
Sweden,2018,85.3,Total
Spain,2018,72.7,Total
Slovenia,2018,91.5,Total
Slovakia,2018,89.4,Total
Serbia,2018,92.5,Total
Romania,2018,81.7,Total
Portugal,2018,81.1,Total
Poland,2018,91.2,Total
Norway,2018,80.1,Total
North Macedonia,2018,91.9,Total
Netherlands,2018,82.5,Total
Montenegro,2018,96.1,Total
Malta,2018,81.6,Total
Luxembourg,2018,76.8,Total
Lithuania,2018,92.1,Total
Latvia,2018,88.3,Total
Italy,2018,81.4,Total
Ireland,2018,94.4,Total
Iceland,2018,61.7,Total
Hungary,2018,84.9,Total
Greece,2018,93.9,Total
Germany,2018,77.4,Total
France,2018,88.3,Total
Finland,2018,87.4,Total
Estonia,2018,81.5,Total
Denmark,2018,75,Total
Czechia,2018,89.5,Total
Cyprus,2018,91.5,Total
Croatia,2018,96.3,Total
Bulgaria,2018,86,Total
Bosnia and Herzegovina,2018,:,Total
Belgium,2018,84.8,Total
United Kingdom,2017,85.6,Total
Türkiye,2017,57.2,Total
Switzerland,2017,88.9,Total
Sweden,2017,85.6,Total
Spain,2017,71.7,Total
Slovenia,2017,91.2,Total
Slovakia,2017,88.9,Total
Serbia,2017,93.2,Total
Romania,2017,79.8,Total
Portugal,2017,78.5,Total
Poland,2017,90.6,Total
Norway,2017,78.2,Total
North Macedonia,2017,90.7,Total
Netherlands,2017,81.9,Total
Montenegro,2017,95.1,Total
Malta,2017,82.6,Total
Luxembourg,2017,75.3,Total
Lithuania,2017,91.3,Total
Latvia,2017,87.3,Total
Italy,2017,81.8,Total
Ireland,2017,94.2,Total
Iceland,2017,64.6,Total
Hungary,2017,84.3,Total
Greece,2017,92.4,Total
Germany,2017,77.5,Total
France,2017,88.1,Total
Finland,2017,87.3,Total
Estonia,2017,83.7,Total
Denmark,2017,75.4,Total
Czechia,2017,89.2,Total
Cyprus,2017,89.8,Total
Croatia,2017,96.5,Total
Bulgaria,2017,85.8,Total
Bosnia and Herzegovina,2017,:,Total
Belgium,2017,85.7,Total

src/assets/data/map/combined_education_data.csv (after)
Country,Year,Percentage,Type
United Kingdom,2023,,Male
Türkiye,2023,75.4,Male
Switzerland,2023,86.6,Male
Sweden,2023,86.3,Male
Spain,2023,75.8,Male
Slovenia,2023,88.7,Male
Slovakia,2023,90.7,Male
Serbia,2023,94.1,Male
Romania,2023,81.8,Male
Portugal,2023,84.2,Male
Poland,2023,90.8,Male
Norway,2023,78.1,Male
North Macedonia,2023,,Male
Netherlands,2023,84.5,Male
Montenegro,2023,,Male
Malta,2023,82.9,Male
Luxembourg,2023,78.5,Male
Lithuania,2023,92.3,Male
Latvia,2023,84.5,Male
Italy,2023,82.4,Male
Ireland,2023,93.4,Male
Iceland,2023,65.2,Male
Hungary,2023,83.2,Male
Greece,2023,95.3,Male
Germany,2023,68.2,Male
France,2023,88.1,Male
Finland,2023,82.9,Male
Estonia,2023,80.1,Male
Denmark,2023,70.6,Male
Czechia,2023,89.5,Male
Cyprus,2023,88.1,Male
Croatia,2023,96.5,Male
Bulgaria,2023,89,Male
Bosnia and Herzegovina,2023,91.2,Male
United Kingdom,2022,,Male
Türkiye,2022,72,Male
Switzerland,2022,87.5,Male
Sweden,2022,82,Male
Spain,2022,75.4,Male
Slovenia,2022,94.1,Male
Slovakia,2022,90.1,Male
Serbia,2022,93.1,Male
Romania,2022,81.7,Male
Portugal,2022,85,Male
Poland,2022,88.6,Male
Norway,2022,74.7,Male
North Macedonia,2022,,Male
Netherlands,2022,84.9,Male
Montenegro,2022,,Male
Malta,2022,85.2,Male
Luxembourg,2022,73.5,Male
Lithuania,2022,92.3,Male
Latvia,2022,85.8,Male
Italy,2022,82.2,Male
Ireland,2022,93.9,Male
Iceland,2022,62.9,Male
Hungary,2022,82.3,Male
Greece,2022,94.3,Male
Germany,2022,68,Male
France,2022,88.3,Male
Finland,2022,85.3,Male
Estonia,2022,78.8,Male
Denmark,2022,70.4,Male
Czechia,2022,89.2,Male
Cyprus,2022,89,Male
Croatia,2022,96.5,Male
Bulgaria,2022,89.5,Male
Bosnia and Herzegovina,2022,93.3,Male
United Kingdom,2021,,Male
Türkiye,2021,68.7,Male
Switzerland,2021,88.3,Male
Sweden,2021,79.8,Male
Spain,2021,74.5,Male
Slovenia,2021,92.1,Male
Slovakia,2021,89.3,Male
Serbia,2021,90.7,Male
Romania,2021,84,Male
Portugal,2021,85.4,Male
Poland,2021,88.3,Male
Norway,2021,74.5,Male
North Macedonia,2021,,Male
Netherlands,2021,85,Male
Montenegro,2021,,Male
Malta,2021,86.2,Male
Luxembourg,2021,72.3,Male
Lithuania,2021,89.9,Male
Latvia,2021,84.7,Male
Italy,2021,80.4,Male
Ireland,2021,95.3,Male
Iceland,2021,59.8,Male
Hungary,2021,83.3,Male
Greece,2021,95.2,Male
Germany,2021,72.9,Male
France,2021,87.8,Male
Finland,2021,86.5,Male
Estonia,2021,83.2,Male
Denmark,2021,70.8,Male
Czechia,2021,88.6,Male
Cyprus,2021,87.6,Male
Croatia,2021,96,Male
Bulgaria,2021,87.4,Male
Bosnia and Herzegovina,2021,93.2,Male
United Kingdom,2020,,Male
Türkiye,2020,63.3,Male
Switzerland,2020,86.3,Male
Sweden,2020,80.1,Male
Spain,2020,70.2,Male
Slovenia,2020,91.7,Male
Slovakia,2020,90.1,Male
Serbia,2020,94,Male
Romania,2020,84.3,Male
Portugal,2020,79.5,Male
Poland,2020,88.1,Male
Norway,2020,77.7,Male
North Macedonia,2020,94.1,Male
Netherlands,2020,80.1,Male
Montenegro,2020,96.1,Male
Malta,2020,82.5,Male
Luxembourg,2020,70.8,Male
Lithuania,2020,88.1,Male
Latvia,2020,85.1,Male
Italy,2020,78.9,Male
Ireland,2020,94.8,Male
Iceland,2020,61.2,Male
Hungary,2020,84.4,Male
Greece,2020,94.3,Male
Germany,2020,75.9,Male
France,2020,87.4,Male
Finland,2020,88,Male
Estonia,2020,83.4,Male
Denmark,2020,71.2,Male
Czechia,2020,87.8,Male
Cyprus,2020,86.2,Male
Croatia,2020,96.9,Male
Bulgaria,2020,84.6,Male
Bosnia and Herzegovina,2020,,Male
United Kingdom,2019,84,Male
Türkiye,2019,60.5,Male
Switzerland,2019,87.1,Male
Sweden,2019,81.4,Male
Spain,2019,68.5,Male
Slovenia,2019,91.5,Male
Slovakia,2019,89.9,Male
Serbia,2019,92.7,Male
Romania,2019,83.8,Male
Portugal,2019,78.9,Male
Poland,2019,88.7,Male
Norway,2019,77.2,Male
North Macedonia,2019,93.6,Male
Netherlands,2019,78.9,Male
Montenegro,2019,95.1,Male
Malta,2019,81.3,Male
Luxembourg,2019,78.4,Male
Lithuania,2019,91,Male
Latvia,2019,85.5,Male
Italy,2019,79.8,Male
Ireland,2019,93.6,Male
Iceland,2019,58.6,Male
Hungary,2019,85.7,Male
Greece,2019,93.4,Male
Germany,2019,75,Male
France,2019,86.4,Male
Finland,2019,87.9,Male
Estonia,2019,77.8,Male
Denmark,2019,70.9,Male
Czechia,2019,88.1,Male
Cyprus,2019,91.9,Male
Croatia,2019,97.5,Male
Bulgaria,2019,83.4,Male
Bosnia and Herzegovina,2019,,Male
United Kingdom,2018,83.6,Male
Türkiye,2018,58.2,Male
Switzerland,2018,85.9,Male
Sweden,2018,83.3,Male
Spain,2018,67.7,Male
Slovenia,2018,89.5,Male
Slovakia,2018,89.7,Male
Serbia,2018,92.3,Male
Romania,2018,81.6,Male
Portugal,2018,77,Male
Poland,2018,89.6,Male
Norway,2018,74.8,Male
North Macedonia,2018,93.5,Male
Netherlands,2018,79.4,Male
Montenegro,2018,96.4,Male
Malta,2018,82.4,Male
Luxembourg,2018,73,Male
Lithuania,2018,90,Male
Latvia,2018,83.8,Male
Italy,2018,78.7,Male
Ireland,2018,93.7,Male
Iceland,2018,53.9,Male
Hungary,2018,84.5,Male
Greece,2018,92.2,Male
Germany,2018,74.9,Male
France,2018,85.7,Male
Finland,2018,86.5,Male
Estonia,2018,76.3,Male
Denmark,2018,69.9,Male
Czechia,2018,88.5,Male
Cyprus,2018,90.1,Male
Croatia,2018,96.6,Male
Bulgaria,2018,85.6,Male
Bosnia and Herzegovina,2018,,Male
United Kingdom,2017,83.4,Male
Türkiye,2017,57.1,Male
Switzerland,2017,87.7,Male
Sweden,2017,85.3,Male
Spain,2017,66.4,Male
Slovenia,2017,88.9,Male
Slovakia,2017,90,Male
Serbia,2017,92.7,Male
Romania,2017,80,Male
Portugal,2017,73.8,Male
Poland,2017,88.6,Male
Norway,2017,74,Male
North Macedonia,2017,91.1,Male
Netherlands,2017,77.7,Male
Montenegro,2017,95.1,Male
Malta,2017,79.8,Male
Luxembourg,2017,68.9,Male
Lithuania,2017,89.6,Male
Latvia,2017,82.7,Male
Italy,2017,78.3,Male
Ireland,2017,93,Male
Iceland,2017,58.5,Male
Hungary,2017,84.2,Male
Greece,2017,91,Male
Germany,2017,75.3,Male
France,2017,86.4,Male
Finland,2017,86.1,Male
Estonia,2017,78.3,Male
Denmark,2017,69.4,Male
Czechia,2017,88.8,Male
Cyprus,2017,87.8,Male
Croatia,2017,96.1,Male
Bulgaria,2017,85.8,Male
Bosnia and Herzegovina,2017,,Male
United Kingdom,2023,,Female
Türkiye,2023,77.6,Female
Switzerland,2023,89.5,Female
Sweden,2023,89.8,Female
Spain,2023,82.4,Female
Slovenia,2023,92.5,Female
Slovakia,2023,90.5,Female
Serbia,2023,93.3,Female
Romania,2023,80.9,Female
Portugal,2023,90.2,Female
Poland,2023,95.3,Female
Norway,2023,85.1,Female
North Macedonia,2023,,Female
Netherlands,2023,88.7,Female
Montenegro,2023,,Female
Malta,2023,91.3,Female
Luxembourg,2023,85.6,Female
Lithuania,2023,93.2,Female
Latvia,2023,90.3,Female
Italy,2023,89.1,Female
Ireland,2023,96.7,Female
Iceland,2023,82.1,Female
Hungary,2023,87.4,Female
Greece,2023,95.5,Female
Germany,2023,74.8,Female
France,2023,93,Female
Finland,2023,87.7,Female
Estonia,2023,86.3,Female
Denmark,2023,80.2,Female
Czechia,2023,89.6,Female
Cyprus,2023,88.8,Female
Croatia,2023,98.3,Female
Bulgaria,2023,88.2,Female
Bosnia and Herzegovina,2023,92.5,Female
Belgium,2023,91.6,Female
United Kingdom,2022,,Female
Türkiye,2022,75.7,Female
Switzerland,2022,90.3,Female
Sweden,2022,86.6,Female
Spain,2022,82.1,Female
Slovenia,2022,95.5,Female
Slovakia,2022,91.3,Female
Serbia,2022,93.9,Female
Romania,2022,82.9,Female
Portugal,2022,92.4,Female
Poland,2022,92.9,Female
Norway,2022,82.8,Female
North Macedonia,2022,,Female
Netherlands,2022,89.9,Female
Montenegro,2022,,Female
Malta,2022,89.5,Female
Luxembourg,2022,81.5,Female
Lithuania,2022,94.7,Female
Latvia,2022,93.4,Female
Italy,2022,88.2,Female
Ireland,2022,96.4,Female
Iceland,2022,72.7,Female
Hungary,2022,85.2,Female
Greece,2022,93.6,Female
Germany,2022,72.3,Female
France,2022,91.8,Female
Finland,2022,88.2,Female
Estonia,2022,87.5,Female
Denmark,2022,81.4,Female
Czechia,2022,91.5,Female
Cyprus,2022,91.1,Female
Croatia,2022,98.1,Female
Bulgaria,2022,87,Female
Bosnia and Herzegovina,2022,93.2,Female
Belgium,2022,90.2,Female
United Kingdom,2021,,Female
Türkiye,2021,72.7,Female
Switzerland,2021,90.2,Female
Sweden,2021,86.7,Female
Spain,2021,83.5,Female
Slovenia,2021,96.7,Female
Slovakia,2021,89.3,Female
Serbia,2021,92.7,Female
Romania,2021,82.6,Female
Portugal,2021,92.2,Female
Poland,2021,93.3,Female
Norway,2021,83.4,Female
North Macedonia,2021,,Female
Netherlands,2021,90,Female
Montenegro,2021,,Female
Malta,2021,92.2,Female
Luxembourg,2021,81,Female
Lithuania,2021,94,Female
Latvia,2021,89.5,Female
Italy,2021,86.8,Female
Ireland,2021,96.9,Female
Iceland,2021,74.1,Female
Hungary,2021,85.4,Female
Greece,2021,96.2,Female
Germany,2021,79.1,Female
France,2021,91.6,Female
Finland,2021,88.7,Female
Estonia,2021,88.5,Female
Denmark,2021,80.2,Female
Czechia,2021,90,Female
Cyprus,2021,91.7,Female
Croatia,2021,97.8,Female
Bulgaria,2021,85.5,Female
Bosnia and Herzegovina,2021,94.7,Female
Belgium,2021,91.2,Female
United Kingdom,2020,,Female
Türkiye,2020,67.8,Female
Switzerland,2020,91.5,Female
Sweden,2020,86.4,Female
Spain,2020,81.9,Female
Slovenia,2020,94,Female
Slovakia,2020,89.2,Female
Serbia,2020,93.2,Female
Romania,2020,81.7,Female
Portugal,2020,90.5,Female
Poland,2020,92.1,Female
Norway,2020,83.9,Female
North Macedonia,2020,93.8,Female
Netherlands,2020,86.2,Female
Montenegro,2020,96.2,Female
Malta,2020,87.5,Female
Luxembourg,2020,80,Female
Lithuania,2020,92.2,Female
Latvia,2020,91,Female
Italy,2020,84.9,Female
Ireland,2020,94.9,Female
Iceland,2020,75.5,Female
Hungary,2020,87,Female
Greece,2020,95.6,Female
Germany,2020,83,Female
France,2020,92,Female
Finland,2020,90.2,Female
Estonia,2020,88,Female
Denmark,2020,81.1,Female
Czechia,2020,87,Female
Cyprus,2020,91,Female
Croatia,2020,97.6,Female
Bulgaria,2020,86.2,Female
Bosnia and Herzegovina,2020,,Female
Belgium,2020,89.1,Female
United Kingdom,2019,88,Female
Türkiye,2019,63.4,Female
Switzerland,2019,91.4,Female
Sweden,2019,88.1,Female
Spain,2019,79.7,Female
Slovenia,2019,93.5,Female
Slovakia,2019,89.9,Female
Serbia,2019,92.4,Female
Romania,2019,83,Female
Portugal,2019,87.4,Female
Poland,2019,93.3,Female
Norway,2019,84.6,Female
North Macedonia,2019,90.1,Female
Netherlands,2019,85.6,Female
Montenegro,2019,95.3,Female
Malta,2019,82.3,Female
Luxembourg,2019,76.7,Female
Lithuania,2019,94.1,Female
Latvia,2019,88.9,Female
Italy,2019,84.9,Female
Ireland,2019,94.7,Female
Iceland,2019,75.9,Female
Hungary,2019,87.2,Female
Greece,2019,95.7,Female
Germany,2019,80.2,Female
France,2019,90.7,Female
Finland,2019,88.6,Female
Estonia,2019,87.3,Female
Denmark,2019,80.9,Female
Czechia,2019,88.6,Female
Cyprus,2019,92.9,Female
Croatia,2019,97.1,Female
Bulgaria,2019,85.5,Female
Bosnia and Herzegovina,2019,,Female
Belgium,2019,88.8,Female
United Kingdom,2018,88.2,Female
Türkiye,2018,59.1,Female
Switzerland,2018,90.1,Female
Sweden,2018,87.4,Female
Spain,2018,77.9,Female
Slovenia,2018,93.7,Female
Slovakia,2018,89.1,Female
Serbia,2018,92.7,Female
Romania,2018,81.7,Female
Portugal,2018,85.2,Female
Poland,2018,92.8,Female
Norway,2018,85.7,Female
North Macedonia,2018,90.3,Female
Netherlands,2018,85.6,Female
Montenegro,2018,95.8,Female
Malta,2018,80.7,Female
Luxembourg,2018,80.4,Female
Lithuania,2018,94.4,Female
Latvia,2018,93.1,Female
Italy,2018,84.2,Female
Ireland,2018,95.2,Female
Iceland,2018,70.8,Female
Hungary,2018,85.4,Female
Greece,2018,95.5,Female
Germany,2018,80.3,Female
France,2018,90.8,Female
Finland,2018,88.2,Female
Estonia,2018,86.6,Female
Denmark,2018,80.4,Female
Czechia,2018,90.5,Female
Cyprus,2018,92.8,Female
Croatia,2018,96,Female
Bulgaria,2018,86.3,Female
Bosnia and Herzegovina,2018,,Female
Belgium,2018,87.9,Female
United Kingdom,2017,87.8,Female
Türkiye,2017,57.3,Female
Switzerland,2017,90.2,Female
Sweden,2017,86,Female
Spain,2017,77.2,Female
Slovenia,2017,93.8,Female
Slovakia,2017,87.6,Female
Serbia,2017,93.7,Female
Romania,2017,79.5,Female
Portugal,2017,83.4,Female
Poland,2017,92.6,Female
Norway,2017,82.5,Female
North Macedonia,2017,90.2,Female
Netherlands,2017,86.1,Female
Montenegro,2017,95.1,Female
Malta,2017,85.8,Female
Luxembourg,2017,81.9,Female
Lithuania,2017,93.1,Female
Latvia,2017,92,Female
Italy,2017,85.7,Female
Ireland,2017,95.5,Female
Iceland,2017,71.7,Female
Hungary,2017,84.5,Female
Greece,2017,93.8,Female
Germany,2017,80,Female
France,2017,89.7,Female
Finland,2017,88.5,Female
Estonia,2017,88.9,Female
Denmark,2017,81.7,Female
Czechia,2017,89.6,Female
Cyprus,2017,91.5,Female
Croatia,2017,96.9,Female
Bulgaria,2017,85.8,Female
Bosnia and Herzegovina,2017,,Female
Belgium,2017,88.5,Female
United Kingdom,2023,,Total
Türkiye,2023,76.5,Total
Switzerland,2023,88,Total
Sweden,2023,87.9,Total
Spain,2023,79,Total
Slovenia,2023,90.4,Total
Slovakia,2023,90.6,Total
Serbia,2023,93.7,Total
Romania,2023,81.3,Total
Portugal,2023,87.1,Total
Poland,2023,93,Total
Norway,2023,81.5,Total
North Macedonia,2023,,Total
Netherlands,2023,86.6,Total
Montenegro,2023,,Total
Malta,2023,86.7,Total
Luxembourg,2023,82,Total
Lithuania,2023,92.7,Total
Latvia,2023,87.4,Total
Italy,2023,85.7,Total
Ireland,2023,95,Total
Iceland,2023,73.1,Total
Hungary,2023,85.2,Total
Greece,2023,95.4,Total
Germany,2023,71.4,Total
France,2023,90.5,Total
Finland,2023,85.3,Total
Estonia,2023,83.3,Total
Denmark,2023,75.3,Total
Czechia,2023,89.5,Total
Cyprus,2023,88.4,Total
Croatia,2023,97.3,Total
Bulgaria,2023,88.6,Total
Bosnia and Herzegovina,2023,91.9,Total
Belgium,2023,88.4,Total
United Kingdom,2022,,Total
Türkiye,2022,73.8,Total
Switzerland,2022,88.9,Total
Sweden,2022,84.2,Total
Spain,2022,78.6,Total
Slovenia,2022,94.7,Total
Slovakia,2022,90.7,Total
Serbia,2022,93.5,Total
Romania,2022,82.3,Total
Portugal,2022,88.6,Total
Poland,2022,90.7,Total
Norway,2022,78.6,Total
North Macedonia,2022,,Total
Netherlands,2022,87.4,Total
Montenegro,2022,,Total
Malta,2022,87.2,Total
Luxembourg,2022,77.5,Total
Lithuania,2022,93.5,Total
Latvia,2022,89.5,Total
Italy,2022,85.1,Total
Ireland,2022,95.2,Total
Iceland,2022,67.5,Total
Hungary,2022,83.7,Total
Greece,2022,94,Total
Germany,2022,70.1,Total
France,2022,90,Total
Finland,2022,86.7,Total
Estonia,2022,83.2,Total
Denmark,2022,75.8,Total
Czechia,2022,90.3,Total
Cyprus,2022,90.1,Total
Croatia,2022,97.3,Total
Bulgaria,2022,88.3,Total
Bosnia and Herzegovina,2022,93.2,Total
Belgium,2022,88.2,Total
United Kingdom,2021,,Total
Türkiye,2021,70.7,Total
Switzerland,2021,89.2,Total
Sweden,2021,83.1,Total
Spain,2021,78.9,Total
Slovenia,2021,94.2,Total
Slovakia,2021,89.3,Total
Serbia,2021,91.7,Total
Romania,2021,83.3,Total
Portugal,2021,88.6,Total
Poland,2021,90.7,Total
Norway,2021,78.9,Total
North Macedonia,2021,,Total
Netherlands,2021,87.5,Total
Montenegro,2021,,Total
Malta,2021,88.9,Total
Luxembourg,2021,76.6,Total
Lithuania,2021,91.9,Total
Latvia,2021,87,Total
Italy,2021,83.5,Total
Ireland,2021,96.1,Total
Iceland,2021,66.6,Total
Hungary,2021,84.3,Total
Greece,2021,95.7,Total
Germany,2021,75.9,Total
France,2021,89.7,Total
Finland,2021,87.6,Total
Estonia,2021,85.9,Total
Denmark,2021,75.4,Total
Czechia,2021,89.3,Total
Cyprus,2021,89.6,Total
Croatia,2021,96.9,Total
Bulgaria,2021,86.5,Total
Bosnia and Herzegovina,2021,93.9,Total
Belgium,2021,88.2,Total
United Kingdom,2020,,Total
Türkiye,2020,65.6,Total
Switzerland,2020,88.8,Total
Sweden,2020,83.1,Total
Spain,2020,75.9,Total
Slovenia,2020,92.8,Total
Slovakia,2020,89.7,Total
Serbia,2020,93.6,Total
Romania,2020,83,Total
Portugal,2020,84.9,Total
Poland,2020,90.1,Total
Norway,2020,80.7,Total
North Macedonia,2020,93.9,Total
Netherlands,2020,83.1,Total
Montenegro,2020,96.1,Total
Malta,2020,84.7,Total
Luxembourg,2020,75.4,Total
Lithuania,2020,90.1,Total
Latvia,2020,88,Total
Italy,2020,81.8,Total
Ireland,2020,94.9,Total
Iceland,2020,68.1,Total
Hungary,2020,85.7,Total
Greece,2020,94.9,Total
Germany,2020,79.3,Total
France,2020,89.7,Total
Finland,2020,89.1,Total
Estonia,2020,85.7,Total
Denmark,2020,76.1,Total
Czechia,2020,87.4,Total
Cyprus,2020,88.5,Total
Croatia,2020,97.2,Total
Bulgaria,2020,85.4,Total
Bosnia and Herzegovina,2020,,Total
Belgium,2020,85.7,Total
United Kingdom,2019,85.9,Total
Türkiye,2019,62,Total
Switzerland,2019,89.3,Total
Sweden,2019,84.6,Total
Spain,2019,74,Total
Slovenia,2019,92.4,Total
Slovakia,2019,89.9,Total
Serbia,2019,92.5,Total
Romania,2019,83.4,Total
Portugal,2019,83.1,Total
Poland,2019,90.9,Total
Norway,2019,80.8,Total
North Macedonia,2019,91.9,Total
Netherlands,2019,82.2,Total
Montenegro,2019,95.2,Total
Malta,2019,81.8,Total
Luxembourg,2019,77.5,Total
Lithuania,2019,92.5,Total
Latvia,2019,87.1,Total
Italy,2019,82.3,Total
Ireland,2019,94.1,Total
Iceland,2019,66.7,Total
Hungary,2019,86.4,Total
Greece,2019,94.5,Total
Germany,2019,77.5,Total
France,2019,88.5,Total
Finland,2019,88.2,Total
Estonia,2019,82.6,Total
Denmark,2019,75.8,Total
Czechia,2019,88.3,Total
Cyprus,2019,92.4,Total
Croatia,2019,97.3,Total
Bulgaria,2019,84.4,Total
Bosnia and Herzegovina,2019,,Total
Belgium,2019,85.6,Total
United Kingdom,2018,85.9,Total
Türkiye,2018,58.6,Total
Switzerland,2018,87.9,Total
Sweden,2018,85.3,Total
Spain,2018,72.7,Total
Slovenia,2018,91.5,Total
Slovakia,2018,89.4,Total
Serbia,2018,92.5,Total
Romania,2018,81.7,Total
Portugal,2018,81.1,Total
Poland,2018,91.2,Total
Norway,2018,80.1,Total
North Macedonia,2018,91.9,Total
Netherlands,2018,82.5,Total
Montenegro,2018,96.1,Total
Malta,2018,81.6,Total
Luxembourg,2018,76.8,Total
Lithuania,2018,92.1,Total
Latvia,2018,88.3,Total
Italy,2018,81.4,Total
Ireland,2018,94.4,Total
Iceland,2018,61.7,Total
Hungary,2018,84.9,Total
Greece,2018,93.9,Total
Germany,2018,77.4,Total
France,2018,88.3,Total
Finland,2018,87.4,Total
Estonia,2018,81.5,Total
Denmark,2018,75,Total
Czechia,2018,89.5,Total
Cyprus,2018,91.5,Total
Croatia,2018,96.3,Total
Bulgaria,2018,86,Total
Bosnia and Herzegovina,2018,,Total
Belgium,2018,84.8,Total
United Kingdom,2017,85.6,Total
Türkiye,2017,57.2,Total
Switzerland,2017,88.9,Total
Sweden,2017,85.6,Total
Spain,2017,71.7,Total
Slovenia,2017,91.2,Total
Slovakia,2017,88.9,Total
Serbia,2017,93.2,Total
Romania,2017,79.8,Total
Portugal,2017,78.5,Total
Poland,2017,90.6,Total
Norway,2017,78.2,Total
North Macedonia,2017,90.7,Total
Netherlands,2017,81.9,Total
Montenegro,2017,95.1,Total
Malta,2017,82.6,Total
Luxembourg,2017,75.3,Total
Lithuania,2017,91.3,Total
Latvia,2017,87.3,Total
Italy,2017,81.8,Total
Ireland,2017,94.2,Total
Iceland,2017,64.6,Total
Hungary,2017,84.3,Total
Greece,2017,92.4,Total
Germany,2017,77.5,Total
France,2017,88.1,Total
Finland,2017,87.3,Total
Estonia,2017,83.7,Total
Denmark,2017,75.4,Total
Czechia,2017,89.2,Total
Cyprus,2017,89.8,Total
Croatia,2017,96.5,Total
Bulgaria,2017,85.8,Total
Bosnia and Herzegovina,2017,,Total
Belgium,2017,85.7,Total

src/assets/data/map/combined_education_data.csv (diff)
@@ -1,5 +1,5 @@
 Country,Year,Percentage,Type
-United Kingdom,2023,:,Male
+United Kingdom,2023,,Male
 Türkiye,2023,75.4,Male
 Switzerland,2023,86.6,Male
 Sweden,2023,86.3,Male
@@ -11,9 +11,9 @@ Romania,2023,81.8,Male
 Portugal,2023,84.2,Male
 Poland,2023,90.8,Male
 Norway,2023,78.1,Male
-North Macedonia,2023,:,Male
+North Macedonia,2023,,Male
 Netherlands,2023,84.5,Male
-Montenegro,2023,:,Male
+Montenegro,2023,,Male
 Malta,2023,82.9,Male
 Luxembourg,2023,78.5,Male
 Lithuania,2023,92.3,Male
@@ -33,7 +33,7 @@ Cyprus,2023,88.1,Male
 Croatia,2023,96.5,Male
 Bulgaria,2023,89,Male
 Bosnia and Herzegovina,2023,91.2,Male
-United Kingdom,2022,:,Male
+United Kingdom,2022,,Male
 Türkiye,2022,72,Male
 Switzerland,2022,87.5,Male
 Sweden,2022,82,Male
@@ -45,9 +45,9 @@ Romania,2022,81.7,Male
 Portugal,2022,85,Male
 Poland,2022,88.6,Male
 Norway,2022,74.7,Male
-North Macedonia,2022,:,Male
+North Macedonia,2022,,Male
 Netherlands,2022,84.9,Male
-Montenegro,2022,:,Male
+Montenegro,2022,,Male
 Malta,2022,85.2,Male
 Luxembourg,2022,73.5,Male
 Lithuania,2022,92.3,Male
@@ -67,7 +67,7 @@ Cyprus,2022,89,Male
 Croatia,2022,96.5,Male
 Bulgaria,2022,89.5,Male
 Bosnia and Herzegovina,2022,93.3,Male
-United Kingdom,2021,:,Male
+United Kingdom,2021,,Male
 Türkiye,2021,68.7,Male
 Switzerland,2021,88.3,Male
 Sweden,2021,79.8,Male
@@ -79,9 +79,9 @@ Romania,2021,84,Male
 Portugal,2021,85.4,Male
 Poland,2021,88.3,Male
 Norway,2021,74.5,Male
-North Macedonia,2021,:,Male
+North Macedonia,2021,,Male
 Netherlands,2021,85,Male
-Montenegro,2021,:,Male
+Montenegro,2021,,Male
 Malta,2021,86.2,Male
 Luxembourg,2021,72.3,Male
 Lithuania,2021,89.9,Male
@@ -101,7 +101,7 @@ Cyprus,2021,87.6,Male
 Croatia,2021,96,Male
 Bulgaria,2021,87.4,Male
 Bosnia and Herzegovina,2021,93.2,Male
-United Kingdom,2020,:,Male
+United Kingdom,2020,,Male
 Türkiye,2020,63.3,Male
 Switzerland,2020,86.3,Male
 Sweden,2020,80.1,Male
@@ -134,7 +134,7 @@ Czechia,2020,87.8,Male
 Cyprus,2020,86.2,Male
 Croatia,2020,96.9,Male
 Bulgaria,2020,84.6,Male
-Bosnia and Herzegovina,2020,:,Male
+Bosnia and Herzegovina,2020,,Male
 United Kingdom,2019,84,Male
 Türkiye,2019,60.5,Male
 Switzerland,2019,87.1,Male
@@ -168,7 +168,7 @@ Czechia,2019,88.1,Male
 Cyprus,2019,91.9,Male
 Croatia,2019,97.5,Male
 Bulgaria,2019,83.4,Male
-Bosnia and Herzegovina,2019,:,Male
+Bosnia and Herzegovina,2019,,Male
 United Kingdom,2018,83.6,Male
 Türkiye,2018,58.2,Male
 Switzerland,2018,85.9,Male
@@ -202,7 +202,7 @@ Czechia,2018,88.5,Male
 Cyprus,2018,90.1,Male
 Croatia,2018,96.6,Male
 Bulgaria,2018,85.6,Male
-Bosnia and Herzegovina,2018,:,Male
+Bosnia and Herzegovina,2018,,Male
 United Kingdom,2017,83.4,Male
 Türkiye,2017,57.1,Male
 Switzerland,2017,87.7,Male
@@ -236,8 +236,8 @@ Czechia,2017,88.8,Male
 Cyprus,2017,87.8,Male
 Croatia,2017,96.1,Male
 Bulgaria,2017,85.8,Male
-Bosnia and Herzegovina,2017,:,Male
-United Kingdom,2023,:,Female
+Bosnia and Herzegovina,2017,,Male
+United Kingdom,2023,,Female
 Türkiye,2023,77.6,Female
 Switzerland,2023,89.5,Female
 Sweden,2023,89.8,Female
@@ -249,9 +249,9 @@ Romania,2023,80.9,Female
 Portugal,2023,90.2,Female
 Poland,2023,95.3,Female
 Norway,2023,85.1,Female
-North Macedonia,2023,:,Female
+North Macedonia,2023,,Female
 Netherlands,2023,88.7,Female
-Montenegro,2023,:,Female
+Montenegro,2023,,Female
 Malta,2023,91.3,Female
 Luxembourg,2023,85.6,Female
 Lithuania,2023,93.2,Female
@@ -272,7 +272,7 @@ Croatia,2023,98.3,Female
 Bulgaria,2023,88.2,Female
 Bosnia and Herzegovina,2023,92.5,Female
 Belgium,2023,91.6,Female
-United Kingdom,2022,:,Female
+United Kingdom,2022,,Female
 Türkiye,2022,75.7,Female
 Switzerland,2022,90.3,Female
 Sweden,2022,86.6,Female
@@ -284,9 +284,9 @@ Romania,2022,82.9,Female
 Portugal,2022,92.4,Female
 Poland,2022,92.9,Female
 Norway,2022,82.8,Female
-North Macedonia,2022,:,Female
+North Macedonia,2022,,Female
 Netherlands,2022,89.9,Female
-Montenegro,2022,:,Female
+Montenegro,2022,,Female
 Malta,2022,89.5,Female
 Luxembourg,2022,81.5,Female
 Lithuania,2022,94.7,Female
@@ -307,7 +307,7 @@ Croatia,2022,98.1,Female
 Bulgaria,2022,87,Female
 Bosnia and Herzegovina,2022,93.2,Female
 Belgium,2022,90.2,Female
-United Kingdom,2021,:,Female
+United Kingdom,2021,,Female
 Türkiye,2021,72.7,Female
 Switzerland,2021,90.2,Female
 Sweden,2021,86.7,Female
@@ -319,9 +319,9 @@ Romania,2021,82.6,Female
 Portugal,2021,92.2,Female
 Poland,2021,93.3,Female
 Norway,2021,83.4,Female
-North Macedonia,2021,:,Female
+North Macedonia,2021,,Female
 Netherlands,2021,90,Female
-Montenegro,2021,:,Female
+Montenegro,2021,,Female
 Malta,2021,92.2,Female
 Luxembourg,2021,81,Female
 Lithuania,2021,94,Female
@@ -342,7 +342,7 @@ Croatia,2021,97.8,Female
 Bulgaria,2021,85.5,Female
 Bosnia and Herzegovina,2021,94.7,Female
 Belgium,2021,91.2,Female
-United Kingdom,2020,:,Female
+United Kingdom,2020,,Female
 Türkiye,2020,67.8,Female
 Switzerland,2020,91.5,Female
 Sweden,2020,86.4,Female
@@ -375,7 +375,7 @@ Czechia,2020,87,Female
 Cyprus,2020,91,Female
 Croatia,2020,97.6,Female
 Bulgaria,2020,86.2,Female
-Bosnia and Herzegovina,2020,:,Female
+Bosnia and Herzegovina,2020,,Female
 Belgium,2020,89.1,Female
 United Kingdom,2019,88,Female
 Türkiye,2019,63.4,Female
@@ -410,7 +410,7 @@ Czechia,2019,88.6,Female
 Cyprus,2019,92.9,Female
 Croatia,2019,97.1,Female
 Bulgaria,2019,85.5,Female
-Bosnia and Herzegovina,2019,:,Female
+Bosnia and Herzegovina,2019,,Female
 Belgium,2019,88.8,Female
 United Kingdom,2018,88.2,Female
 Türkiye,2018,59.1,Female
@@ -445,7 +445,7 @@ Czechia,2018,90.5,Female
 Cyprus,2018,92.8,Female
 Croatia,2018,96,Female
 Bulgaria,2018,86.3,Female
-Bosnia and Herzegovina,2018,:,Female
+Bosnia and Herzegovina,2018,,Female
 Belgium,2018,87.9,Female
 United Kingdom,2017,87.8,Female
 Türkiye,2017,57.3,Female
@@ -480,9 +480,9 @@ Czechia,2017,89.6,Female
 Cyprus,2017,91.5,Female
 Croatia,2017,96.9,Female
 Bulgaria,2017,85.8,Female
-Bosnia and Herzegovina,2017,:,Female
+Bosnia and Herzegovina,2017,,Female
 Belgium,2017,88.5,Female
-United Kingdom,2023,:,Total
+United Kingdom,2023,,Total
 Türkiye,2023,76.5,Total
 Switzerland,2023,88,Total
 Sweden,2023,87.9,Total
@@ -494,9 +494,9 @@ Romania,2023,81.3,Total
 Portugal,2023,87.1,Total
 Poland,2023,93,Total
 Norway,2023,81.5,Total
-North Macedonia,2023,:,Total
+North Macedonia,2023,,Total
 Netherlands,2023,86.6,Total
-Montenegro,2023,:,Total
+Montenegro,2023,,Total
 Malta,2023,86.7,Total
 Luxembourg,2023,82,Total
 Lithuania,2023,92.7,Total
@@ -517,7 +517,7 @@ Croatia,2023,97.3,Total
 Bulgaria,2023,88.6,Total
 Bosnia and Herzegovina,2023,91.9,Total
 Belgium,2023,88.4,Total
-United Kingdom,2022,:,Total
+United Kingdom,2022,,Total
 Türkiye,2022,73.8,Total
 Switzerland,2022,88.9,Total
 Sweden,2022,84.2,Total
@@ -529,9 +529,9 @@ Romania,2022,82.3,Total
 Portugal,2022,88.6,Total
 Poland,2022,90.7,Total
 Norway,2022,78.6,Total
-North Macedonia,2022,:,Total
+North Macedonia,2022,,Total
 Netherlands,2022,87.4,Total
-Montenegro,2022,:,Total
+Montenegro,2022,,Total
 Malta,2022,87.2,Total
 Luxembourg,2022,77.5,Total
 Lithuania,2022,93.5,Total
@@ -552,7 +552,7 @@ Croatia,2022,97.3,Total
 Bulgaria,2022,88.3,Total
 Bosnia and Herzegovina,2022,93.2,Total
 Belgium,2022,88.2,Total
-United Kingdom,2021,:,Total
+United Kingdom,2021,,Total
 Türkiye,2021,70.7,Total
 Switzerland,2021,89.2,Total
 Sweden,2021,83.1,Total
@@ -564,9 +564,9 @@ Romania,2021,83.3,Total
 Portugal,2021,88.6,Total
 Poland,2021,90.7,Total
 Norway,2021,78.9,Total
-North Macedonia,2021,:,Total
+North Macedonia,2021,,Total
 Netherlands,2021,87.5,Total
-Montenegro,2021,:,Total
+Montenegro,2021,,Total
 Malta,2021,88.9,Total
 Luxembourg,2021,76.6,Total
 Lithuania,2021,91.9,Total
@@ -587,7 +587,7 @@ Croatia,2021,96.9,Total
 Bulgaria,2021,86.5,Total
 Bosnia and Herzegovina,2021,93.9,Total
 Belgium,2021,88.2,Total
-United Kingdom,2020,:,Total
+United Kingdom,2020,,Total
 Türkiye,2020,65.6,Total
 Switzerland,2020,88.8,Total
 Sweden,2020,83.1,Total
@@ -620,7 +620,7 @@ Czechia,2020,87.4,Total
 Cyprus,2020,88.5,Total
 Croatia,2020,97.2,Total
 Bulgaria,2020,85.4,Total
-Bosnia and Herzegovina,2020,:,Total
+Bosnia and Herzegovina,2020,,Total
 Belgium,2020,85.7,Total
 United Kingdom,2019,85.9,Total
 Türkiye,2019,62,Total
@@ -655,7 +655,7 @@ Czechia,2019,88.3,Total
 Cyprus,2019,92.4,Total
 Croatia,2019,97.3,Total
 Bulgaria,2019,84.4,Total
-Bosnia and Herzegovina,2019,:,Total
+Bosnia and Herzegovina,2019,,Total
 Belgium,2019,85.6,Total
 United Kingdom,2018,85.9,Total
 Türkiye,2018,58.6,Total
@@ -690,7 +690,7 @@ Czechia,2018,89.5,Total
 Cyprus,2018,91.5,Total
 Croatia,2018,96.3,Total
 Bulgaria,2018,86,Total
-Bosnia and Herzegovina,2018,:,Total
+Bosnia and Herzegovina,2018,,Total
 Belgium,2018,84.8,Total
 United Kingdom,2017,85.6,Total
 Türkiye,2017,57.2,Total
@@ -725,5 +725,5 @@ Czechia,2017,89.2,Total
 Cyprus,2017,89.8,Total
 Croatia,2017,96.5,Total
 Bulgaria,2017,85.8,Total
-Bosnia and Herzegovina,2017,:,Total
+Bosnia and Herzegovina,2017,,Total
 Belgium,2017,85.7,Total
