assets/data/network/alluvial/final_combined_bubble_data.csv (before)
Country,Year,Population Percent,Educational Level,Income,Employment Rate (%)
Belgium,2017,27.2,Level 0-2,18783,44.9
Bulgaria,2017,21.4,Level 0-2,2425,43.6
Czechia,2017,12.1,Level 0-2,7234,49.2
Denmark,2017,26.7,Level 0-2,28743,59.4
Germany,2017,19.8,Level 0-2,18101,58.5
Estonia,2017,17.7,Level 0-2,8482,65.6
Ireland,2017,21.8,Level 0-2,20786,50.5
Greece,2017,29.3,Level 0-2,6677,50.6
Spain,2017,41.8,Level 0-2,12395,54.6
France,2017,25.2,Level 0-2,21218,52.7
Croatia,2017,19.8,Level 0-2,5088,34.3
Italy,2017,40.9,Level 0-2,14841,51.2
Cyprus,2017,22.9,Level 0-2,12802,57
Latvia,2017,15.2,Level 0-2,5602,53.7
Lithuania,2017,12,Level 0-2,5035,44.1
Luxembourg,2017,30.5,Level 0-2,31907,56.4
Hungary,2017,21.1,Level 0-2,4166,54.7
Malta,2017,44.2,Level 0-2,13887,58.7
Netherlands,2017,26.6,Level 0-2,22578,63.4
Austria,2017,19.3,Level 0-2,21858,55
Poland,2017,13.9,Level 0-2,4896,38.4
Portugal,2017,51.6,Level 0-2,8572,65.9
Romania,2017,27,Level 0-2,1982,39.8
Slovenia,2017,16.7,Level 0-2,11125,49.4
Slovakia,2017,14.8,Level 0-2,5443,28.6
Finland,2017,18.4,Level 0-2,24203,53.6
Sweden,2017,21.1,Level 0-2,23112,61.5
Iceland,2017,29.7,Level 0-2,35664,77.9
Norway,2017,24.9,Level 0-2,36161,60.8
Switzerland,2017,17.8,Level 0-2,38963,67.7
Montenegro,2017,19.5,Level 0-2,2617,38.2
North Macedonia,2017,32,Level 0-2,2018,34.9
Serbia,2017,23,Level 0-2,1950,47.3
Türkiye,2017,63.4,Level 0-2,4385,49.3
Belgium,2018,26.3,Level 0-2,19418.0,44.6
Bulgaria,2018,21.5,Level 0-2,2507.0,45.4
Czechia,2018,12.1,Level 0-2,7924.0,50.9
Denmark,2018,26.5,Level 0-2,30684.0,59.4
Germany,2018,19.6,Level 0-2,19276.0,59.5
Estonia,2018,17.9,Level 0-2,9370.0,65.5
Ireland,2018,21.5,Level 0-2,21948.0,51.4
Greece,2018,28.7,Level 0-2,6896.0,51.4
Spain,2018,40.8,Level 0-2,12833.0,56.6
France,2018,24.4,Level 0-2,21580.0,53
Croatia,2018,18.6,Level 0-2,5382.0,36.7
Italy,2018,40.2,Level 0-2,15184.0,52
Cyprus,2018,21.9,Level 0-2,13279.0,61.6
Latvia,2018,15.3,Level 0-2,6022.0,54.4
Lithuania,2018,11.7,Level 0-2,5903.0,46.9
Luxembourg,2018,27.6,Level 0-2,31028.0,58.9
Hungary,2018,20.1,Level 0-2,4329.0,56.8
Malta,2018,41,Level 0-2,14248.0,61
Netherlands,2018,26,Level 0-2,23271.0,64.8
Austria,2018,18.9,Level 0-2,22412.0,56.7
Poland,2018,13.5,Level 0-2,5333.0,40.4
Portugal,2018,49.9,Level 0-2,8843.0,68.1
Romania,2018,26.3,Level 0-2,2328.0,40.2
Slovenia,2018,16.4,Level 0-2,11455.0,50.8
Slovakia,2018,14.4,Level 0-2,5647.0,27.8
Finland,2018,17.7,Level 0-2,24365.0,55.7
Sweden,2018,20.9,Level 0-2,23182.0,62
Iceland,2018,29,Level 0-2,41111.0,77
Norway,2018,23.9,Level 0-2,36117.0,61.2
Switzerland,2018,17.2,Level 0-2,38207.0,69.2
Montenegro,2018,18.6,Level 0-2,2632.0,39.5
North Macedonia,2018,31.6,Level 0-2,2076.0,36.3
Serbia,2018,22.5,Level 0-2,1941.0,47.5
Türkiye,2018,62.3,Level 0-2,3985.0,49.5
Belgium,2019,25.9,Level 0-2,20783,45.3
Bulgaria,2019,21.5,Level 0-2,2868,50
Czechia,2019,12.3,Level 0-2,9012,53.4
Denmark,2019,26,Level 0-2,32748,59.5
Germany,2019,19.5,Level 0-2,19521,60.6
Estonia,2019,17.1,Level 0-2,10104,63.3
Ireland,2019,21,Level 0-2,22441,52.3
Greece,2019,25.9,Level 0-2,7386,51.7
Spain,2019,39.6,Level 0-2,13252,57.8
France,2019,23.4,Level 0-2,21261,52.6
Croatia,2019,18,Level 0-2,5900,38.9
Italy,2019,39.7,Level 0-2,15682,52.3
Cyprus,2019,21,Level 0-2,14222,64
Latvia,2019,14.9,Level 0-2,6915,56.3
Lithuania,2019,11.1,Level 0-2,6869,47.9
Luxembourg,2019,26.7,Level 0-2,31154,57.6
Hungary,2019,19.9,Level 0-2,4896,56.5
Malta,2019,38.8,Level 0-2,14817,63.6
Netherlands,2019,25.5,Level 0-2,23875,65.4
Austria,2019,18.7,Level 0-2,23018,56.8
Poland,2019,13.2,Level 0-2,5850,43.2
Portugal,2019,47.5,Level 0-2,9482,68.3
Romania,2019,25.1,Level 0-2,2570,41.6
Slovenia,2019,15.8,Level 0-2,12224,50.3
Slovakia,2019,14.5,Level 0-2,5986,27.5
Finland,2019,16.9,Level 0-2,24150,55
Sweden,2019,20.8,Level 0-2,20805,60.8
Iceland,2019,27.6,Level 0-2,37804,76.6
Norway,2019,23.7,Level 0-2,36422,61.5
Switzerland,2019,16.5,Level 0-2,35700,69.7
Montenegro,2019,17.4,Level 0-2,2772,36.4
North Macedonia,2019,30.6,Level 0-2,2137,38.3
Serbia,2019,22.1,Level 0-2,2472,50
Türkiye,2019,60.5,Level 0-2,3352,47.2
Belgium,2020,25,Level 0-2,21586,44.3
Bulgaria,2020,21,Level 0-2,3140,47
Czechia,2020,12.3,Level 0-2,9614,54.7
Denmark,2020,25.9,Level 0-2,30093,59
Germany,2020,20,Level 0-2,24020,60
Estonia,2020,16.8,Level 0-2,11165,61.4
Ireland,2020,19.6,Level 0-2,24183,49.9
Greece,2020,24.3,Level 0-2,7568,49.1
Spain,2020,38.2,Level 0-2,14035,55.4
France,2020,22.3,Level 0-2,19329,53.4
Croatia,2020,17.4,Level 0-2,6530,38.2
Italy,2020,39.5,Level 0-2,16265,50.5
Cyprus,2020,20.5,Level 0-2,14970,63.9
Latvia,2020,14.6,Level 0-2,7671,58.7
Lithuania,2020,10.8,Level 0-2,7694,48.2
Luxembourg,2020,27.2,Level 0-2,31666,56.9
Hungary,2020,19.6,Level 0-2,5109,55.6
Malta,2020,36.9,Level 0-2,15550,63
Netherlands,2020,24,Level 0-2,25137,65.3
Austria,2020,18.7,Level 0-2,23227,54.4
Poland,2020,12.9,Level 0-2,6569,42.6
Portugal,2020,45.4,Level 0-2,10019,67.5
Romania,2020,23.7,Level 0-2,2818,40.5
Slovenia,2020,14.5,Level 0-2,12762,47.1
Slovakia,2020,13.5,Level 0-2,6250,25.8
Finland,2020,15.9,Level 0-2,25126,54.8
Sweden,2020,20.7,Level 0-2,22028,56.9
Iceland,2020,27.6,Level 0-2,:,72.2
Norway,2020,23.5,Level 0-2,37801,60.8
Switzerland,2020,16.2,Level 0-2,36874,70.1
Montenegro,2020,17.9,Level 0-2,3020,30.1
North Macedonia,2020,29.7,Level 0-2,2362,37.1
Serbia,2020,21.3,Level 0-2,2935,49
Türkiye,2020,58.7,Level 0-2,3461,44
Belgium,2021,22.7,Level 0-2,21323,44.7
Bulgaria,2021,20.5,Level 0-2,3904,46.2
Czechia,2021,12,Level 0-2,9695,53.7
Denmark,2021,25.5,Level 0-2,31276,61.3
Germany,2021,22,Level 0-2,22677,61.8
Estonia,2021,16.7,Level 0-2,11475,62.7
Ireland,2021,17.7,Level 0-2,25406,51.4
Greece,2021,23.5,Level 0-2,7376,52.5
Spain,2021,38.3,Level 0-2,13550,56.9
France,2021,22.1,Level 0-2,19866,51.8
Croatia,2021,16.8,Level 0-2,6618,42.3
Italy,2021,39.2,Level 0-2,15938,50.8
Cyprus,2021,19.2,Level 0-2,15054,64.8
Latvia,2021,14.2,Level 0-2,7892,56.7
Lithuania,2021,10.9,Level 0-2,8789,51.5
Luxembourg,2021,25.1,Level 0-2,34895,59.6
Hungary,2021,19.1,Level 0-2,4971,57.7
Malta,2021,34,Level 0-2,16181,64.5
Netherlands,2021,23.6,Level 0-2,26055,66.7
Austria,2021,18.5,Level 0-2,23439,55
Poland,2021,12.9,Level 0-2,6879,46.9
Portugal,2021,42.6,Level 0-2,10033,68.8
Romania,2021,21.6,Level 0-2,3133,42.5
Slovenia,2021,13.3,Level 0-2,13312,49.5
Slovakia,2021,13.2,Level 0-2,6199,26.9
Finland,2021,18.2,Level 0-2,26241,53.2
Sweden,2021,20.2,Level 0-2,21815,56.5
Iceland,2021,24.8,Level 0-2,:,69
Norway,2021,24.7,Level 0-2,34828,61.6
Switzerland,2021,17.5,Level 0-2,40381,66.5
Montenegro,2021,:,Level 0-2,2985,:
North Macedonia,2021,:,Level 0-2,:,:
Serbia,2021,21.5,Level 0-2,3019,47.6
Türkiye,2021,56.7,Level 0-2,2978,47
Belgium,2022,21.7,Level 0-2,21914,46.2
Bulgaria,2022,19.6,Level 0-2,3561,50.2
Czechia,2022,12.3,Level 0-2,10958,55.1
Denmark,2022,25.8,Level 0-2,34441,62.4
Germany,2022,23.3,Level 0-2,22514,65.1
Estonia,2022,16.9,Level 0-2,13352,67.3
Ireland,2022,17.5,Level 0-2,26922,53.9
Greece,2022,22.7,Level 0-2,8143,55.5
Spain,2022,38.1,Level 0-2,14712,58.9
France,2022,21.3,Level 0-2,19894,53.5
Croatia,2022,16,Level 0-2,7194,41.3
Italy,2022,38.8,Level 0-2,17139,52.8
Cyprus,2022,18.4,Level 0-2,15466,66.8
Latvia,2022,14.9,Level 0-2,8682,58.7
Lithuania,2022,11.3,Level 0-2,9040,49
Luxembourg,2022,24.2,Level 0-2,36595,61.1
Hungary,2022,18.6,Level 0-2,5818,58
Malta,2022,31.5,Level 0-2,17451,66
Netherlands,2022,23,Level 0-2,27595,68.1
Austria,2022,18.6,Level 0-2,23130,55.6
Poland,2022,12.7,Level 0-2,7614,47.2
Portugal,2022,41.5,Level 0-2,10083,69.7
Romania,2022,20.7,Level 0-2,3658,44.9
Slovenia,2022,13.8,Level 0-2,14514,50
Slovakia,2022,12.8,Level 0-2,6301,31.3
Finland,2022,18.1,Level 0-2,26461,55
Sweden,2022,19.5,Level 0-2,23838,59.9
Iceland,2022,25.3,Level 0-2,:,73.3
Norway,2022,25,Level 0-2,37643,63
Switzerland,2022,18.6,Level 0-2,38675,66.4
Montenegro,2022,:,Level 0-2,3498,:
North Macedonia,2022,:,Level 0-2,:,:
Serbia,2022,20.5,Level 0-2,3498,50.1
Türkiye,2022,54.9,Level 0-2,3199,49.1
Belgium,2023,22.5,Level 0-2,23600,46.8
Bulgaria,2023,18.7,Level 0-2,4172,50.2
Czechia,2023,13.4,Level 0-2,11887,57.8
Denmark,2023,25.6,Level 0-2,34889,61.7
Germany,2023,23.1,Level 0-2,23687,66.1
Estonia,2023,17.5,Level 0-2,14043,67.6
Ireland,2023,17.4,Level 0-2,28371,54.4
Greece,2023,22.4,Level 0-2,8742,57
Spain,2023,37.7,Level 0-2,15769,60.5
France,2023,21.1,Level 0-2,20832,53.8
Croatia,2023,15.2,Level 0-2,7999,39.3
Italy,2023,36.7,Level 0-2,18175,53.6
Cyprus,2023,17.7,Level 0-2,16403,66.5
Latvia,2023,16,Level 0-2,10206,60.3
Lithuania,2023,11.6,Level 0-2,9314,50.2
Luxembourg,2023,23.7,Level 0-2,37045,62
Hungary,2023,18.1,Level 0-2,5868,60.1
Malta,2023,29.6,Level 0-2,18254,68.8
Netherlands,2023,23.6,Level 0-2,27755,69.7
Austria,2023,18.5,Level 0-2,26533,55.6
Poland,2023,12,Level 0-2,8214,48.8
Portugal,2023,41.1,Level 0-2,11098,70.5
Romania,2023,22.3,Level 0-2,4198,45.3
Slovenia,2023,16.4,Level 0-2,15487,53.7
Slovakia,2023,12.8,Level 0-2,6585,33.5
Finland,2023,18.5,Level 0-2,29246,55
Sweden,2023,19.2,Level 0-2,23571,61.8
Iceland,2023,23.8,Level 0-2,:,75.8
Norway,2023,24.1,Level 0-2,40909,60.9
Switzerland,2023,18.5,Level 0-2,44282,67.5
Montenegro,2023,:,Level 0-2,:,:
North Macedonia,2023,:,Level 0-2,:,:
Serbia,2023,19.8,Level 0-2,:,50.5
Türkiye,2023,53.1,Level 0-2,3402,48.9
Belgium,2017,37.1,Level 3-4,23847,66.7
Bulgaria,2017,54.1,Level 3-4,4698,71.5
Czechia,2017,66.5,Level 3-4,9493,79.4
Denmark,2017,41.1,Level 3-4,31947,78.6
Germany,2017,55.4,Level 3-4,23387,79.6
Estonia,2017,48.7,Level 3-4,10042,77.2
Ireland,2017,37.8,Level 3-4,24602,69.5
Greece,2017,43.6,Level 3-4,8303,52.9
Spain,2017,24.9,Level 3-4,16083,63.4
France,2017,43.3,Level 3-4,23637,70.3
Croatia,2017,59.6,Level 3-4,6872,63.7
Italy,2017,42.6,Level 3-4,19614,65.3
Cyprus,2017,39,Level 3-4,15824,68.5
Latvia,2017,54.8,Level 3-4,7527,71.6
Lithuania,2017,53.2,Level 3-4,6738,69.7
Luxembourg,2017,35.4,Level 3-4,41006,68.3
Hungary,2017,58,Level 3-4,5496,75.9
Malta,2017,33.7,Level 3-4,17972,80.3
Netherlands,2017,41.3,Level 3-4,25097,80.6
Austria,2017,51,Level 3-4,27376,75.1
Poland,2017,59.8,Level 3-4,6200,66.4
Portugal,2017,26.6,Level 3-4,11092,74.8
Romania,2017,57.7,Level 3-4,3117,64.1
Slovenia,2017,54.6,Level 3-4,12905,70.6
Slovakia,2017,64.5,Level 3-4,7699,75
Finland,2017,45.2,Level 3-4,25267,70.7
Sweden,2017,42.9,Level 3-4,29809,81.7
Iceland,2017,35,Level 3-4,37993,88.4
Norway,2017,38.3,Level 3-4,42723,79.6
Switzerland,2017,45.5,Level 3-4,48300,81
Montenegro,2017,60,Level 3-4,3995,55.3
North Macedonia,2017,50.1,Level 3-4,2825,58.4
Serbia,2017,57.2,Level 3-4,2831,58.6
Türkiye,2017,20,Level 3-4,6246,57.6
Belgium,2018,37.7,Level 3-4,24855.0,67.9
Bulgaria,2018,53.6,Level 3-4,4598.0,72.6
Czechia,2018,66.2,Level 3-4,10400.0,80.7
Denmark,2018,40.9,Level 3-4,33095.0,79.6
Germany,2018,55.2,Level 3-4,23869.0,80.2
Estonia,2018,48,Level 3-4,11164.0,78.3
Ireland,2018,38,Level 3-4,27719.0,71.1
Greece,2018,43.6,Level 3-4,8524.0,54.3
Spain,2018,25.2,Level 3-4,16233.0,64.3
France,2018,42.8,Level 3-4,23399.0,71
Croatia,2018,59.5,Level 3-4,7311.0,64.8
Italy,2018,42.6,Level 3-4,20040.0,65.6
Cyprus,2018,38.7,Level 3-4,16305.0,71.6
Latvia,2018,54.7,Level 3-4,8077.0,73.8
Lithuania,2018,52.3,Level 3-4,7602.0,71.9
Luxembourg,2018,34.2,Level 3-4,39447.0,68.1
Hungary,2018,58.2,Level 3-4,6166.0,76.9
Malta,2018,34.3,Level 3-4,18351.0,80.9
Netherlands,2018,40.9,Level 3-4,25597.0,81.5
Austria,2018,51,Level 3-4,27750.0,76
Poland,2018,59.3,Level 3-4,6776.0,67.5
Portugal,2018,27.5,Level 3-4,11276.0,76.2
Romania,2018,58.2,Level 3-4,3886.0,65.4
Slovenia,2018,54.9,Level 3-4,13455.0,72.7
Slovakia,2018,63.6,Level 3-4,8212.0,76.4
Finland,2018,45.1,Level 3-4,26089.0,73
Sweden,2018,42,Level 3-4,29730.0,82.2
Iceland,2018,34.5,Level 3-4,43431.0,86.8
Norway,2018,38.6,Level 3-4,42608.0,80.8
Switzerland,2018,45,Level 3-4,47931.0,80.8
Montenegro,2018,61.1,Level 3-4,4147.0,57.1
North Macedonia,2018,50.9,Level 3-4,3003.0,59.5
Serbia,2018,57.1,Level 3-4,2950.0,60.2
Türkiye,2018,20.4,Level 3-4,5475.0,58.3
Belgium,2019,38.1,Level 3-4,25648,68.8
Bulgaria,2019,53.9,Level 3-4,5544,74.8
Czechia,2019,66.1,Level 3-4,11388,81.3
Denmark,2019,40.6,Level 3-4,32913,80.1
Germany,2019,54.5,Level 3-4,25326,80.8
Estonia,2019,48.2,Level 3-4,12021,79.2
Ireland,2019,38.3,Level 3-4,26986,72.4
Greece,2019,46.3,Level 3-4,8905,56.2
Spain,2019,25.3,Level 3-4,16518,65
France,2019,42.8,Level 3-4,24318,70.7
Croatia,2019,59.9,Level 3-4,8076,66.3
Italy,2019,42.8,Level 3-4,20013,66.3
Cyprus,2019,38.6,Level 3-4,17668,72.7
Latvia,2019,53.8,Level 3-4,8881,73.8
Lithuania,2019,51,Level 3-4,8557,71.6
Luxembourg,2019,32.3,Level 3-4,40321,67.4
Hungary,2019,57.6,Level 3-4,6507,78.2
Malta,2019,34.1,Level 3-4,18856,80.6
Netherlands,2019,39.7,Level 3-4,25997,82.7
Austria,2019,50.2,Level 3-4,29008,76.8
Poland,2019,58.2,Level 3-4,7415,68.2
Portugal,2019,28.7,Level 3-4,11760,77.4
Romania,2019,58.9,Level 3-4,4498,66.2
Slovenia,2019,54.9,Level 3-4,14670,73.3
Slovakia,2019,62.3,Level 3-4,8936,77.5
Finland,2019,44.6,Level 3-4,26793,74.3
Sweden,2019,41.5,Level 3-4,28288,81.6
Iceland,2019,34.6,Level 3-4,40442,85.4
Norway,2019,38.6,Level 3-4,42848,80.4
Switzerland,2019,44.9,Level 3-4,46454,80.8
Montenegro,2019,60.7,Level 3-4,4224,58.7
North Macedonia,2019,51,Level 3-4,3092,62.6
Serbia,2019,57.3,Level 3-4,3606,61.9
Türkiye,2019,21.1,Level 3-4,4476,55.2
Belgium,2020,37.4,Level 3-4,26955,66.6
Bulgaria,2020,53.2,Level 3-4,6021,72.7
Czechia,2020,65.6,Level 3-4,12261,80.6
Denmark,2020,40.4,Level 3-4,35017,78.8
Germany,2020,52.8,Level 3-4,29409,79.2
Estonia,2020,48.1,Level 3-4,13100,77.9
Ireland,2020,37.6,Level 3-4,28292,66.9
Greece,2020,47.2,Level 3-4,9552,53.5
Spain,2020,25.8,Level 3-4,17333,61.6
France,2020,42.4,Level 3-4,23556,69.6
Croatia,2020,60.3,Level 3-4,8567,66.1
Italy,2020,42.7,Level 3-4,20842,64.4
Cyprus,2020,38.5,Level 3-4,18068,70.9
Latvia,2020,52.2,Level 3-4,9555,73.9
Lithuania,2020,50.5,Level 3-4,9236,69.3
Luxembourg,2020,31.9,Level 3-4,39786,67.6
Hungary,2020,56.8,Level 3-4,7158,77.7
Malta,2020,34.9,Level 3-4,20569,80.8
Netherlands,2020,39.4,Level 3-4,28306,81.9
Austria,2020,50,Level 3-4,29377,74.1
Poland,2020,57.8,Level 3-4,8215,68.2
Portugal,2020,29.8,Level 3-4,12449,73.5
Romania,2020,60.1,Level 3-4,4939,66.2
Slovenia,2020,54,Level 3-4,15280,70.9
Slovakia,2020,62.6,Level 3-4,9433,75.8
Finland,2020,44.2,Level 3-4,27143,72.4
Sweden,2020,41.1,Level 3-4,28518,80.2
Iceland,2020,35.6,Level 3-4,:,81.6
Norway,2020,37.7,Level 3-4,43653,79.2
Switzerland,2020,44.5,Level 3-4,48258,80
Montenegro,2020,60.3,Level 3-4,4441,52.8
North Macedonia,2020,50.3,Level 3-4,3462,61.8
Serbia,2020,57.7,Level 3-4,4176,63.3
Türkiye,2020,21.7,Level 3-4,4702,52
Belgium,2021,37.6,Level 3-4,27219,67.5
Bulgaria,2021,53.4,Level 3-4,6482,73.4
Czechia,2021,64.5,Level 3-4,12285,80.4
Denmark,2021,39.7,Level 3-4,36793,79.5
Germany,2021,50,Level 3-4,28729,80.2
Estonia,2021,47.3,Level 3-4,13596,76.9
Ireland,2021,36.9,Level 3-4,30774,69.5
Greece,2021,46.4,Level 3-4,9381,57.9
Spain,2021,25.5,Level 3-4,17091,63.4
France,2021,41.6,Level 3-4,24135,71.1
Croatia,2021,60.9,Level 3-4,8840,67.3
Italy,2021,42.9,Level 3-4,20275,65.1
Cyprus,2021,38,Level 3-4,17995,72
Latvia,2021,51.6,Level 3-4,10353,71
Lithuania,2021,49.4,Level 3-4,10519,70.3
Luxembourg,2021,30.4,Level 3-4,44428,68.4
Hungary,2021,55.4,Level 3-4,7345,78.7
Malta,2021,36.4,Level 3-4,21373,81.8
Netherlands,2021,38.9,Level 3-4,29862,82.2
Austria,2021,49.8,Level 3-4,29876,75.1
Poland,2021,57.7,Level 3-4,8449,71.2
Portugal,2021,31.1,Level 3-4,12508,74.5
Romania,2021,62.1,Level 3-4,5456,68.3
Slovenia,2021,51.4,Level 3-4,16077,71.5
Slovakia,2021,62.1,Level 3-4,9091,75.4
Finland,2021,46.3,Level 3-4,26889,74.1
Sweden,2021,40.2,Level 3-4,29706,80.2
Iceland,2021,39.4,Level 3-4,:,80.4
Norway,2021,34.7,Level 3-4,39516,79.1
Switzerland,2021,43.3,Level 3-4,50457,80.3
Montenegro,2021,:,Level 3-4,4300,:
North Macedonia,2021,:,Level 3-4,:,:
Serbia,2021,56.5,Level 3-4,4420,65.3
Türkiye,2021,22.8,Level 3-4,4145,54.8
Belgium,2022,38,Level 3-4,28443,68.3
Bulgaria,2022,54.2,Level 3-4,6871,75.9
Czechia,2022,64.2,Level 3-4,13897,81.8
Denmark,2022,39.2,Level 3-4,37593,80.8
Germany,2022,48.8,Level 3-4,28310,81.3
Estonia,2022,46.5,Level 3-4,16349,79.9
Ireland,2022,36.5,Level 3-4,31858,73.8
Greece,2022,46.8,Level 3-4,10293,62
Spain,2022,25.4,Level 3-4,18125,65.1
France,2022,41.8,Level 3-4,24621,71.3
Croatia,2022,61.1,Level 3-4,9781,69.3
Italy,2022,43.1,Level 3-4,21317,67.3
Cyprus,2022,37.6,Level 3-4,18732,75.2
Latvia,2022,50.6,Level 3-4,11041,73.1
Lithuania,2022,47.5,Level 3-4,10991,72.8
Luxembourg,2022,29.8,Level 3-4,44697,66.8
Hungary,2022,55.8,Level 3-4,7649,80
Malta,2022,39.1,Level 3-4,22120,84.7
Netherlands,2022,38.2,Level 3-4,30570,83.5
Austria,2022,48.8,Level 3-4,30924,77.4
Poland,2022,57.2,Level 3-4,9148,72.7
Portugal,2022,31.7,Level 3-4,12716,77.1
Romania,2022,62.2,Level 3-4,6037,69.1
Slovenia,2022,51.1,Level 3-4,17120,74.2
Slovakia,2022,61.2,Level 3-4,9406,76.9
Finland,2022,46,Level 3-4,27662,76
Sweden,2022,39.4,Level 3-4,30790,80.8
Iceland,2022,38.3,Level 3-4,:,83.9
Norway,2022,33.9,Level 3-4,44555,79.8
Switzerland,2022,42.4,Level 3-4,49241,81.6
Montenegro,2022,:,Level 3-4,4723,:
North Macedonia,2022,:,Level 3-4,:,:
Serbia,2022,56.9,Level 3-4,4923,67.3
Türkiye,2022,24.1,Level 3-4,4465,58.3
Belgium,2023,38.4,Level 3-4,30301,68.2
Bulgaria,2023,54.6,Level 3-4,8066,75.8
Czechia,2023,63.1,Level 3-4,15531,82.1
Denmark,2023,38.9,Level 3-4,37446,80.1
Germany,2023,47.8,Level 3-4,29872,81.9
Estonia,2023,46.5,Level 3-4,16338,79.4
Ireland,2023,36,Level 3-4,32723,75.5
Greece,2023,47.8,Level 3-4,11023,63.4
Spain,2023,25.2,Level 3-4,19404,66.1
France,2023,41.3,Level 3-4,25511,71.4
Croatia,2023,60,Level 3-4,10835,69.1
Italy,2023,44.1,Level 3-4,23335,68.3
Cyprus,2023,36.3,Level 3-4,20425,76.6
Latvia,2023,50,Level 3-4,11809,73.6
Lithuania,2023,47.5,Level 3-4,12215,72
Luxembourg,2023,30.6,Level 3-4,49827,67.6
Hungary,2023,56.1,Level 3-4,8225,80.1
Malta,2023,39.7,Level 3-4,24195,84
Netherlands,2023,38,Level 3-4,32210,84.1
Austria,2023,47.9,Level 3-4,34788,77.1
Poland,2023,54.8,Level 3-4,10437,72.9
Portugal,2023,31.8,Level 3-4,14129,78.3
Romania,2023,61.6,Level 3-4,7114,70.1
Slovenia,2023,53.8,Level 3-4,18747,75.2
Slovakia,2023,61.5,Level 3-4,9560,77.4
Finland,2023,45.8,Level 3-4,28978,75.7
Sweden,2023,38.9,Level 3-4,32200,81.3
Iceland,2023,38.8,Level 3-4,:,84.4
Norway,2023,33.9,Level 3-4,45281,79.3
Switzerland,2023,41.3,Level 3-4,54488,82.2
Montenegro,2023,:,Level 3-4,:,:
North Macedonia,2023,:,Level 3-4,:,:
Serbia,2023,56.9,Level 3-4,:,68.1
Türkiye,2023,25.1,Level 3-4,4733,59
Belgium,2017,35.6,Level 5-8,31820,82.2
Bulgaria,2017,24.5,Level 5-8,8100,85.7
Czechia,2017,21.4,Level 5-8,12492,84.2
Denmark,2017,32.2,Level 5-8,38878,85.5
Germany,2017,24.8,Level 5-8,30979,87.1
Estonia,2017,33.6,Level 5-8,14147,86.8
Ireland,2017,40.4,Level 5-8,34589,84.1
Greece,2017,27.2,Level 5-8,11924,70.5
Spain,2017,33.2,Level 5-8,22329,79.4
France,2017,31.4,Level 5-8,30934,83.4
Croatia,2017,20.7,Level 5-8,10335,81.4
Italy,2017,16.5,Level 5-8,26120,78.6
Cyprus,2017,38.1,Level 5-8,22985,79.1
Latvia,2017,30,Level 5-8,11386,86.4
Lithuania,2017,34.8,Level 5-8,11564,90.1
Luxembourg,2017,34.1,Level 5-8,51337,83.9
Hungary,2017,20.9,Level 5-8,7842,88.6
Malta,2017,22.1,Level 5-8,25102,90.5
Netherlands,2017,32.1,Level 5-8,32650,87
Austria,2017,29.7,Level 5-8,34467,85.1
Poland,2017,26.3,Level 5-8,9743,87.1
Portugal,2017,21.8,Level 5-8,16682,83.5
Romania,2017,15.3,Level 5-8,5196,87.7
Slovenia,2017,28.7,Level 5-8,17208,84.5
Slovakia,2017,20.7,Level 5-8,9250,83.8
Finland,2017,36.4,Level 5-8,33936,84
Sweden,2017,36,Level 5-8,32115,87.7
Iceland,2017,35.3,Level 5-8,41331,92.9
Norway,2017,36.8,Level 5-8,49885,87.5
Switzerland,2017,36.8,Level 5-8,65643,87.9
Montenegro,2017,20.6,Level 5-8,6254,77.7
North Macedonia,2017,18,Level 5-8,3909,73.7
Serbia,2017,19.8,Level 5-8,4374,75.4
Türkiye,2017,16.6,Level 5-8,10739,72
Belgium,2018,36,Level 5-8,32448.0,83.5
Bulgaria,2018,24.8,Level 5-8,8230.0,86.3
Czechia,2018,21.7,Level 5-8,13429.0,85.6
Denmark,2018,32.6,Level 5-8,39862.0,86.1
Germany,2018,25.2,Level 5-8,32485.0,87.5
Estonia,2018,34.1,Level 5-8,15515.0,86.6
Ireland,2018,40.5,Level 5-8,35305.0,84.4
Greece,2018,27.7,Level 5-8,12320.0,72.8
Spain,2018,34,Level 5-8,22886.0,80.1
France,2018,32.8,Level 5-8,31144.0,83.3
Croatia,2018,21.9,Level 5-8,10904.0,81.4
Italy,2018,17.2,Level 5-8,27117.0,79.1
Cyprus,2018,39.4,Level 5-8,22894.0,80.8
Latvia,2018,30.1,Level 5-8,13032.0,88.5
Lithuania,2018,36.1,Level 5-8,12242.0,90.6
Luxembourg,2018,38.3,Level 5-8,50352.0,83.7
Hungary,2018,21.8,Level 5-8,8360.0,89.3
Malta,2018,24.7,Level 5-8,25238.0,89.9
Netherlands,2018,33,Level 5-8,33107.0,87.8
Austria,2018,30.1,Level 5-8,34051.0,84.9
Poland,2018,27.2,Level 5-8,10193.0,87.9
Portugal,2018,22.6,Level 5-8,16399.0,85.6
Romania,2018,15.5,Level 5-8,7202.0,88.1
Slovenia,2018,28.7,Level 5-8,17911.0,86.4
Slovakia,2018,22,Level 5-8,9414.0,84.7
Finland,2018,37.3,Level 5-8,35161.0,86.2
Sweden,2018,37.1,Level 5-8,32959.0,88.2
Iceland,2018,36.5,Level 5-8,49559.0,92.2
Norway,2018,37.5,Level 5-8,49769.0,87.5
Switzerland,2018,37.7,Level 5-8,61333.0,88.4
Montenegro,2018,20.3,Level 5-8,6300.0,78.6
North Macedonia,2018,17.6,Level 5-8,4072.0,74.8
Serbia,2018,20.4,Level 5-8,4502.0,77.4
Türkiye,2018,17.3,Level 5-8,9392.0,71.7
Belgium,2019,36,Level 5-8,33190,83.8
Bulgaria,2019,24.7,Level 5-8,10030,88.5
Czechia,2019,21.6,Level 5-8,14905,84.9
Denmark,2019,33.4,Level 5-8,39884,87.2
Germany,2019,26,Level 5-8,32907,88
Estonia,2019,34.7,Level 5-8,16813,87.6
Ireland,2019,40.7,Level 5-8,34950,85.1
Greece,2019,27.8,Level 5-8,12619,74.6
Spain,2019,35.1,Level 5-8,23035,80.3
France,2019,33.8,Level 5-8,32819,83.8
Croatia,2019,22.1,Level 5-8,11517,82
Italy,2019,17.5,Level 5-8,26854,79.3
Cyprus,2019,40.5,Level 5-8,25803,83.4
Latvia,2019,31.4,Level 5-8,14287,88.6
Lithuania,2019,37.9,Level 5-8,13262,90.8
Luxembourg,2019,41,Level 5-8,53891,84.7
Hungary,2019,22.5,Level 5-8,9075,89.4
Malta,2019,27,Level 5-8,25631,86.6
Netherlands,2019,34.8,Level 5-8,33622,87.9
Austria,2019,31.1,Level 5-8,34302,85.2
Poland,2019,28.6,Level 5-8,11218,88.5
Portugal,2019,23.9,Level 5-8,17066,85.6
Romania,2019,16,Level 5-8,8117,88.9
Slovenia,2019,29.3,Level 5-8,19234,88.1
Slovakia,2019,23.1,Level 5-8,10585,85.9
Finland,2019,38.5,Level 5-8,35692,86.2
Sweden,2019,37.8,Level 5-8,32825,88.4
Iceland,2019,37.7,Level 5-8,45079,91.6
Norway,2019,37.7,Level 5-8,50143,88.2
Switzerland,2019,38.6,Level 5-8,58701,89
Montenegro,2019,21.8,Level 5-8,6328,77.8
North Macedonia,2019,18.3,Level 5-8,4219,77.5
Serbia,2019,20.6,Level 5-8,5438,79.4
Türkiye,2019,18.4,Level 5-8,7566,70.8
Belgium,2020,37.6,Level 5-8,34903,83.3
Bulgaria,2020,25.8,Level 5-8,10380,87.5
Czechia,2020,22.1,Level 5-8,15926,83.9
Denmark,2020,33.7,Level 5-8,39720,87.1
Germany,2020,27.2,Level 5-8,40036,86.6
Estonia,2020,35.2,Level 5-8,17849,85.8
Ireland,2020,42.8,Level 5-8,36968,82.8
Greece,2020,28.5,Level 5-8,13372,71.9
Spain,2020,36,Level 5-8,23466,78.2
France,2020,35.3,Level 5-8,33040,83.1
Croatia,2020,22.3,Level 5-8,12198,83.6
Italy,2020,17.8,Level 5-8,27875,77.9
Cyprus,2020,41,Level 5-8,25134,83.4
Latvia,2020,33.2,Level 5-8,14994,85.7
Lithuania,2020,38.7,Level 5-8,15089,89.5
Luxembourg,2020,40.9,Level 5-8,56451,83.2
Hungary,2020,23.6,Level 5-8,10144,89.7
Malta,2020,28.2,Level 5-8,28830,87.5
Netherlands,2020,36.6,Level 5-8,35830,87.7
Austria,2020,31.3,Level 5-8,35927,84.5
Poland,2020,29.3,Level 5-8,12244,88.4
Portugal,2020,24.8,Level 5-8,17931,84.2
Romania,2020,16.2,Level 5-8,8632,88.6
Slovenia,2020,31.5,Level 5-8,19931,87.8
Slovakia,2020,23.9,Level 5-8,10910,85.6
Finland,2020,39.8,Level 5-8,36719,86.4
Sweden,2020,38.3,Level 5-8,32536,87.6
Iceland,2020,36.8,Level 5-8,:,88.7
Norway,2020,38.8,Level 5-8,50553,87.9
Switzerland,2020,39.3,Level 5-8,62195,88.5
Montenegro,2020,21.8,Level 5-8,6423,73.5
North Macedonia,2020,20,Level 5-8,4556,78.1
Serbia,2020,21,Level 5-8,6355,78.8
Türkiye,2020,19.7,Level 5-8,8047,68
Belgium,2021,39.7,Level 5-8,34518,84.1
Bulgaria,2021,26.1,Level 5-8,11533,88.6
Czechia,2021,23.4,Level 5-8,16182,84.8
Denmark,2021,34.8,Level 5-8,40856,87.3
Germany,2021,28,Level 5-8,39748,87.9
Estonia,2021,36,Level 5-8,18257,87.1
Ireland,2021,45.4,Level 5-8,39877,84.9
Greece,2021,30.1,Level 5-8,13336,75.2
Spain,2021,36.2,Level 5-8,23312,79.6
France,2021,36.3,Level 5-8,34390,84.3
Croatia,2021,22.3,Level 5-8,12755,84.7
Italy,2021,17.8,Level 5-8,27991,79.2
Cyprus,2021,42.8,Level 5-8,25101,83.8
Latvia,2021,34.2,Level 5-8,15964,85.7
Lithuania,2021,39.8,Level 5-8,16623,89.3
Luxembourg,2021,44.5,Level 5-8,57559,84.1
Hungary,2021,25.5,Level 5-8,10200,89.9
Malta,2021,29.6,Level 5-8,30388,88.3
Netherlands,2021,37.5,Level 5-8,36658,88.4
Austria,2021,31.8,Level 5-8,35797,84.9
Poland,2021,29.4,Level 5-8,12308,90
Portugal,2021,26.2,Level 5-8,18408,85.8
Romania,2021,16.4,Level 5-8,9697,88.4
Slovenia,2021,35.4,Level 5-8,20047,88.5
Slovakia,2021,24.7,Level 5-8,10627,85.4
Finland,2021,35.5,Level 5-8,36090,87.3
Sweden,2021,39.6,Level 5-8,33731,88.2
Iceland,2021,35.8,Level 5-8,:,88.7
Norway,2021,40.6,Level 5-8,45191,88.3
Switzerland,2021,39.2,Level 5-8,66754,88.7
Montenegro,2021,:,Level 5-8,6362,:
North Macedonia,2021,:,Level 5-8,:,:
Serbia,2021,22,Level 5-8,7146,81.4
Türkiye,2021,20.4,Level 5-8,6768,69.6
Belgium,2022,40.2,Level 5-8,36330,85.1
Bulgaria,2022,26.3,Level 5-8,11223,89.8
Czechia,2022,23.5,Level 5-8,18394,86.2
Denmark,2022,35,Level 5-8,42937,88.2
Germany,2022,27.9,Level 5-8,38574,88.7
Estonia,2022,36.7,Level 5-8,21688,88.2
Ireland,2022,46.1,Level 5-8,41042,87.1
Greece,2022,30.5,Level 5-8,14502,78.5
Spain,2022,36.5,Level 5-8,24692,81.2
France,2022,36.9,Level 5-8,34896,84.8
Croatia,2022,22.8,Level 5-8,13719,85.1
Italy,2022,18.1,Level 5-8,29133,80.6
Cyprus,2022,44,Level 5-8,25744,85.1
Latvia,2022,34.5,Level 5-8,17123,86.6
Lithuania,2022,41.3,Level 5-8,17880,89.7
Luxembourg,2022,46,Level 5-8,59672,85.1
Hungary,2022,25.6,Level 5-8,10420,91.4
Malta,2022,29.4,Level 5-8,32688,89.4
Netherlands,2022,38.8,Level 5-8,37750,89.1
Austria,2022,32.5,Level 5-8,36382,85.9
Poland,2022,30,Level 5-8,13265,90.4
Portugal,2022,26.8,Level 5-8,17912,87.2
Romania,2022,17.1,Level 5-8,10256,89.5
Slovenia,2022,35.1,Level 5-8,21588,89.6
Slovakia,2022,26,Level 5-8,10888,86.9
Finland,2022,35.9,Level 5-8,37601,88.1
Sweden,2022,41.1,Level 5-8,34993,89.5
Iceland,2022,36.4,Level 5-8,:,91.7
Norway,2022,41.1,Level 5-8,50501,88.9
Switzerland,2022,39,Level 5-8,67348,88.7
Montenegro,2022,:,Level 5-8,6986,:
North Macedonia,2022,:,Level 5-8,:,:
Serbia,2022,22.6,Level 5-8,7662,84.4
Türkiye,2022,21,Level 5-8,7084,71.2
Belgium,2023,39.1,Level 5-8,38288,85.8
Bulgaria,2023,26.7,Level 5-8,13797,90.2
Czechia,2023,23.5,Level 5-8,20363,86.5
Denmark,2023,35.5,Level 5-8,43775,88.4
Germany,2023,29,Level 5-8,40956,88.3
Estonia,2023,36,Level 5-8,22116,89.7
Ireland,2023,46.6,Level 5-8,43229,87.4
Greece,2023,29.9,Level 5-8,15592,79.1
Spain,2023,37.1,Level 5-8,26593,82
France,2023,37.6,Level 5-8,36479,85.1
Croatia,2023,24.9,Level 5-8,15731,86.5
Italy,2023,19.2,Level 5-8,29982,81.6
Cyprus,2023,46,Level 5-8,27368,85.4
Latvia,2023,34,Level 5-8,18414,87.5
Lithuania,2023,41,Level 5-8,19460,89.4
Luxembourg,2023,45.7,Level 5-8,67143,84.5
Hungary,2023,25.8,Level 5-8,12071,91.4
Malta,2023,30.8,Level 5-8,33485,89.8
Netherlands,2023,38.4,Level 5-8,39121,89.5
Austria,2023,33.6,Level 5-8,42283,85.8
Poland,2023,33.2,Level 5-8,14548,90.7
Portugal,2023,27.1,Level 5-8,20310,87.6
Romania,2023,16.1,Level 5-8,11844,89.8
Slovenia,2023,29.8,Level 5-8,23542,89.8
Slovakia,2023,25.8,Level 5-8,10722,87.9
Finland,2023,35.7,Level 5-8,38662,88.2
Sweden,2023,41.9,Level 5-8,35269,89.5
Iceland,2023,37.5,Level 5-8,:,90.8
Norway,2023,41.9,Level 5-8,51556,88.2
Switzerland,2023,40.2,Level 5-8,72129,89
Montenegro,2023,:,Level 5-8,:,:
North Macedonia,2023,:,Level 5-8,:,:
Serbia,2023,23.3,Level 5-8,:,84.5
Türkiye,2023,21.8,Level 5-8,7418,72.8

assets/data/network/alluvial/final_combined_bubble_data.csv (after)
Country,Year,Population Percent,Educational Level,Income,Employment Rate (%)
Belgium,2017,27.2,Level 0-2,18783,44.9
Bulgaria,2017,21.4,Level 0-2,2425,43.6
Czechia,2017,12.1,Level 0-2,7234,49.2
Denmark,2017,26.7,Level 0-2,28743,59.4
Germany,2017,19.8,Level 0-2,18101,58.5
Estonia,2017,17.7,Level 0-2,8482,65.6
Ireland,2017,21.8,Level 0-2,20786,50.5
Greece,2017,29.3,Level 0-2,6677,50.6
Spain,2017,41.8,Level 0-2,12395,54.6
France,2017,25.2,Level 0-2,21218,52.7
Croatia,2017,19.8,Level 0-2,5088,34.3
Italy,2017,40.9,Level 0-2,14841,51.2
Cyprus,2017,22.9,Level 0-2,12802,57
Latvia,2017,15.2,Level 0-2,5602,53.7
Lithuania,2017,12,Level 0-2,5035,44.1
Luxembourg,2017,30.5,Level 0-2,31907,56.4
Hungary,2017,21.1,Level 0-2,4166,54.7
Malta,2017,44.2,Level 0-2,13887,58.7
Netherlands,2017,26.6,Level 0-2,22578,63.4
Austria,2017,19.3,Level 0-2,21858,55
Poland,2017,13.9,Level 0-2,4896,38.4
Portugal,2017,51.6,Level 0-2,8572,65.9
Romania,2017,27,Level 0-2,1982,39.8
Slovenia,2017,16.7,Level 0-2,11125,49.4
Slovakia,2017,14.8,Level 0-2,5443,28.6
Finland,2017,18.4,Level 0-2,24203,53.6
Sweden,2017,21.1,Level 0-2,23112,61.5
Iceland,2017,29.7,Level 0-2,35664,77.9
Norway,2017,24.9,Level 0-2,36161,60.8
Switzerland,2017,17.8,Level 0-2,38963,67.7
Montenegro,2017,19.5,Level 0-2,2617,38.2
North Macedonia,2017,32,Level 0-2,2018,34.9
Serbia,2017,23,Level 0-2,1950,47.3
Türkiye,2017,63.4,Level 0-2,4385,49.3
Belgium,2018,26.3,Level 0-2,19418.0,44.6
Bulgaria,2018,21.5,Level 0-2,2507.0,45.4
Czechia,2018,12.1,Level 0-2,7924.0,50.9
Denmark,2018,26.5,Level 0-2,30684.0,59.4
Germany,2018,19.6,Level 0-2,19276.0,59.5
Estonia,2018,17.9,Level 0-2,9370.0,65.5
Ireland,2018,21.5,Level 0-2,21948.0,51.4
Greece,2018,28.7,Level 0-2,6896.0,51.4
Spain,2018,40.8,Level 0-2,12833.0,56.6
France,2018,24.4,Level 0-2,21580.0,53
Croatia,2018,18.6,Level 0-2,5382.0,36.7
Italy,2018,40.2,Level 0-2,15184.0,52
Cyprus,2018,21.9,Level 0-2,13279.0,61.6
Latvia,2018,15.3,Level 0-2,6022.0,54.4
Lithuania,2018,11.7,Level 0-2,5903.0,46.9
Luxembourg,2018,27.6,Level 0-2,31028.0,58.9
Hungary,2018,20.1,Level 0-2,4329.0,56.8
Malta,2018,41,Level 0-2,14248.0,61
Netherlands,2018,26,Level 0-2,23271.0,64.8
Austria,2018,18.9,Level 0-2,22412.0,56.7
Poland,2018,13.5,Level 0-2,5333.0,40.4
Portugal,2018,49.9,Level 0-2,8843.0,68.1
Romania,2018,26.3,Level 0-2,2328.0,40.2
Slovenia,2018,16.4,Level 0-2,11455.0,50.8
Slovakia,2018,14.4,Level 0-2,5647.0,27.8
Finland,2018,17.7,Level 0-2,24365.0,55.7
Sweden,2018,20.9,Level 0-2,23182.0,62
Iceland,2018,29,Level 0-2,41111.0,77
Norway,2018,23.9,Level 0-2,36117.0,61.2
Switzerland,2018,17.2,Level 0-2,38207.0,69.2
Montenegro,2018,18.6,Level 0-2,2632.0,39.5
North Macedonia,2018,31.6,Level 0-2,2076.0,36.3
Serbia,2018,22.5,Level 0-2,1941.0,47.5
Türkiye,2018,62.3,Level 0-2,3985.0,49.5
Belgium,2019,25.9,Level 0-2,20783,45.3
Bulgaria,2019,21.5,Level 0-2,2868,50
Czechia,2019,12.3,Level 0-2,9012,53.4
Denmark,2019,26,Level 0-2,32748,59.5
Germany,2019,19.5,Level 0-2,19521,60.6
Estonia,2019,17.1,Level 0-2,10104,63.3
Ireland,2019,21,Level 0-2,22441,52.3
Greece,2019,25.9,Level 0-2,7386,51.7
Spain,2019,39.6,Level 0-2,13252,57.8
France,2019,23.4,Level 0-2,21261,52.6
Croatia,2019,18,Level 0-2,5900,38.9
Italy,2019,39.7,Level 0-2,15682,52.3
Cyprus,2019,21,Level 0-2,14222,64
Latvia,2019,14.9,Level 0-2,6915,56.3
Lithuania,2019,11.1,Level 0-2,6869,47.9
Luxembourg,2019,26.7,Level 0-2,31154,57.6
Hungary,2019,19.9,Level 0-2,4896,56.5
Malta,2019,38.8,Level 0-2,14817,63.6
Netherlands,2019,25.5,Level 0-2,23875,65.4
Austria,2019,18.7,Level 0-2,23018,56.8
Poland,2019,13.2,Level 0-2,5850,43.2
Portugal,2019,47.5,Level 0-2,9482,68.3
Romania,2019,25.1,Level 0-2,2570,41.6
Slovenia,2019,15.8,Level 0-2,12224,50.3
Slovakia,2019,14.5,Level 0-2,5986,27.5
Finland,2019,16.9,Level 0-2,24150,55
Sweden,2019,20.8,Level 0-2,20805,60.8
Iceland,2019,27.6,Level 0-2,37804,76.6
Norway,2019,23.7,Level 0-2,36422,61.5
Switzerland,2019,16.5,Level 0-2,35700,69.7
Montenegro,2019,17.4,Level 0-2,2772,36.4
North Macedonia,2019,30.6,Level 0-2,2137,38.3
Serbia,2019,22.1,Level 0-2,2472,50
Türkiye,2019,60.5,Level 0-2,3352,47.2
Belgium,2020,25,Level 0-2,21586,44.3
Bulgaria,2020,21,Level 0-2,3140,47
Czechia,2020,12.3,Level 0-2,9614,54.7
Denmark,2020,25.9,Level 0-2,30093,59
Germany,2020,20,Level 0-2,24020,60
Estonia,2020,16.8,Level 0-2,11165,61.4
Ireland,2020,19.6,Level 0-2,24183,49.9
Greece,2020,24.3,Level 0-2,7568,49.1
Spain,2020,38.2,Level 0-2,14035,55.4
France,2020,22.3,Level 0-2,19329,53.4
Croatia,2020,17.4,Level 0-2,6530,38.2
Italy,2020,39.5,Level 0-2,16265,50.5
Cyprus,2020,20.5,Level 0-2,14970,63.9
Latvia,2020,14.6,Level 0-2,7671,58.7
Lithuania,2020,10.8,Level 0-2,7694,48.2
Luxembourg,2020,27.2,Level 0-2,31666,56.9
Hungary,2020,19.6,Level 0-2,5109,55.6
Malta,2020,36.9,Level 0-2,15550,63
Netherlands,2020,24,Level 0-2,25137,65.3
Austria,2020,18.7,Level 0-2,23227,54.4
Poland,2020,12.9,Level 0-2,6569,42.6
Portugal,2020,45.4,Level 0-2,10019,67.5
Romania,2020,23.7,Level 0-2,2818,40.5
Slovenia,2020,14.5,Level 0-2,12762,47.1
Slovakia,2020,13.5,Level 0-2,6250,25.8
Finland,2020,15.9,Level 0-2,25126,54.8
Sweden,2020,20.7,Level 0-2,22028,56.9
Iceland,2020,27.6,Level 0-2,,72.2
Norway,2020,23.5,Level 0-2,37801,60.8
Switzerland,2020,16.2,Level 0-2,36874,70.1
Montenegro,2020,17.9,Level 0-2,3020,30.1
North Macedonia,2020,29.7,Level 0-2,2362,37.1
Serbia,2020,21.3,Level 0-2,2935,49
Türkiye,2020,58.7,Level 0-2,3461,44
Belgium,2021,22.7,Level 0-2,21323,44.7
Bulgaria,2021,20.5,Level 0-2,3904,46.2
Czechia,2021,12,Level 0-2,9695,53.7
Denmark,2021,25.5,Level 0-2,31276,61.3
Germany,2021,22,Level 0-2,22677,61.8
Estonia,2021,16.7,Level 0-2,11475,62.7
Ireland,2021,17.7,Level 0-2,25406,51.4
Greece,2021,23.5,Level 0-2,7376,52.5
Spain,2021,38.3,Level 0-2,13550,56.9
France,2021,22.1,Level 0-2,19866,51.8
Croatia,2021,16.8,Level 0-2,6618,42.3
Italy,2021,39.2,Level 0-2,15938,50.8
Cyprus,2021,19.2,Level 0-2,15054,64.8
Latvia,2021,14.2,Level 0-2,7892,56.7
Lithuania,2021,10.9,Level 0-2,8789,51.5
Luxembourg,2021,25.1,Level 0-2,34895,59.6
Hungary,2021,19.1,Level 0-2,4971,57.7
Malta,2021,34,Level 0-2,16181,64.5
Netherlands,2021,23.6,Level 0-2,26055,66.7
Austria,2021,18.5,Level 0-2,23439,55
Poland,2021,12.9,Level 0-2,6879,46.9
Portugal,2021,42.6,Level 0-2,10033,68.8
Romania,2021,21.6,Level 0-2,3133,42.5
Slovenia,2021,13.3,Level 0-2,13312,49.5
Slovakia,2021,13.2,Level 0-2,6199,26.9
Finland,2021,18.2,Level 0-2,26241,53.2
Sweden,2021,20.2,Level 0-2,21815,56.5
Iceland,2021,24.8,Level 0-2,,69
Norway,2021,24.7,Level 0-2,34828,61.6
Switzerland,2021,17.5,Level 0-2,40381,66.5
Montenegro,2021,,Level 0-2,2985,
North Macedonia,2021,,Level 0-2,,
Serbia,2021,21.5,Level 0-2,3019,47.6
Türkiye,2021,56.7,Level 0-2,2978,47
Belgium,2022,21.7,Level 0-2,21914,46.2
Bulgaria,2022,19.6,Level 0-2,3561,50.2
Czechia,2022,12.3,Level 0-2,10958,55.1
Denmark,2022,25.8,Level 0-2,34441,62.4
Germany,2022,23.3,Level 0-2,22514,65.1
Estonia,2022,16.9,Level 0-2,13352,67.3
Ireland,2022,17.5,Level 0-2,26922,53.9
Greece,2022,22.7,Level 0-2,8143,55.5
Spain,2022,38.1,Level 0-2,14712,58.9
France,2022,21.3,Level 0-2,19894,53.5
Croatia,2022,16,Level 0-2,7194,41.3
Italy,2022,38.8,Level 0-2,17139,52.8
Cyprus,2022,18.4,Level 0-2,15466,66.8
Latvia,2022,14.9,Level 0-2,8682,58.7
Lithuania,2022,11.3,Level 0-2,9040,49
Luxembourg,2022,24.2,Level 0-2,36595,61.1
Hungary,2022,18.6,Level 0-2,5818,58
Malta,2022,31.5,Level 0-2,17451,66
Netherlands,2022,23,Level 0-2,27595,68.1
Austria,2022,18.6,Level 0-2,23130,55.6
Poland,2022,12.7,Level 0-2,7614,47.2
Portugal,2022,41.5,Level 0-2,10083,69.7
Romania,2022,20.7,Level 0-2,3658,44.9
Slovenia,2022,13.8,Level 0-2,14514,50
Slovakia,2022,12.8,Level 0-2,6301,31.3
Finland,2022,18.1,Level 0-2,26461,55
Sweden,2022,19.5,Level 0-2,23838,59.9
Iceland,2022,25.3,Level 0-2,,73.3
Norway,2022,25,Level 0-2,37643,63
Switzerland,2022,18.6,Level 0-2,38675,66.4
Montenegro,2022,,Level 0-2,3498,
North Macedonia,2022,,Level 0-2,,
Serbia,2022,20.5,Level 0-2,3498,50.1
Türkiye,2022,54.9,Level 0-2,3199,49.1
Belgium,2023,22.5,Level 0-2,23600,46.8
Bulgaria,2023,18.7,Level 0-2,4172,50.2
Czechia,2023,13.4,Level 0-2,11887,57.8
Denmark,2023,25.6,Level 0-2,34889,61.7
Germany,2023,23.1,Level 0-2,23687,66.1
Estonia,2023,17.5,Level 0-2,14043,67.6
Ireland,2023,17.4,Level 0-2,28371,54.4
Greece,2023,22.4,Level 0-2,8742,57
Spain,2023,37.7,Level 0-2,15769,60.5
France,2023,21.1,Level 0-2,20832,53.8
Croatia,2023,15.2,Level 0-2,7999,39.3
Italy,2023,36.7,Level 0-2,18175,53.6
Cyprus,2023,17.7,Level 0-2,16403,66.5
Latvia,2023,16,Level 0-2,10206,60.3
Lithuania,2023,11.6,Level 0-2,9314,50.2
Luxembourg,2023,23.7,Level 0-2,37045,62
Hungary,2023,18.1,Level 0-2,5868,60.1
Malta,2023,29.6,Level 0-2,18254,68.8
Netherlands,2023,23.6,Level 0-2,27755,69.7
Austria,2023,18.5,Level 0-2,26533,55.6
Poland,2023,12,Level 0-2,8214,48.8
Portugal,2023,41.1,Level 0-2,11098,70.5
Romania,2023,22.3,Level 0-2,4198,45.3
Slovenia,2023,16.4,Level 0-2,15487,53.7
Slovakia,2023,12.8,Level 0-2,6585,33.5
Finland,2023,18.5,Level 0-2,29246,55
Sweden,2023,19.2,Level 0-2,23571,61.8
Iceland,2023,23.8,Level 0-2,,75.8
Norway,2023,24.1,Level 0-2,40909,60.9
Switzerland,2023,18.5,Level 0-2,44282,67.5
Montenegro,2023,,Level 0-2,,
North Macedonia,2023,,Level 0-2,,
Serbia,2023,19.8,Level 0-2,,50.5
Türkiye,2023,53.1,Level 0-2,3402,48.9
Belgium,2017,37.1,Level 3-4,23847,66.7
Bulgaria,2017,54.1,Level 3-4,4698,71.5
Czechia,2017,66.5,Level 3-4,9493,79.4
Denmark,2017,41.1,Level 3-4,31947,78.6
Germany,2017,55.4,Level 3-4,23387,79.6
Estonia,2017,48.7,Level 3-4,10042,77.2
Ireland,2017,37.8,Level 3-4,24602,69.5
Greece,2017,43.6,Level 3-4,8303,52.9
Spain,2017,24.9,Level 3-4,16083,63.4
France,2017,43.3,Level 3-4,23637,70.3
Croatia,2017,59.6,Level 3-4,6872,63.7
Italy,2017,42.6,Level 3-4,19614,65.3
Cyprus,2017,39,Level 3-4,15824,68.5
Latvia,2017,54.8,Level 3-4,7527,71.6
Lithuania,2017,53.2,Level 3-4,6738,69.7
Luxembourg,2017,35.4,Level 3-4,41006,68.3
Hungary,2017,58,Level 3-4,5496,75.9
Malta,2017,33.7,Level 3-4,17972,80.3
Netherlands,2017,41.3,Level 3-4,25097,80.6
Austria,2017,51,Level 3-4,27376,75.1
Poland,2017,59.8,Level 3-4,6200,66.4
Portugal,2017,26.6,Level 3-4,11092,74.8
Romania,2017,57.7,Level 3-4,3117,64.1
Slovenia,2017,54.6,Level 3-4,12905,70.6
Slovakia,2017,64.5,Level 3-4,7699,75
Finland,2017,45.2,Level 3-4,25267,70.7
Sweden,2017,42.9,Level 3-4,29809,81.7
Iceland,2017,35,Level 3-4,37993,88.4
Norway,2017,38.3,Level 3-4,42723,79.6
Switzerland,2017,45.5,Level 3-4,48300,81
Montenegro,2017,60,Level 3-4,3995,55.3
North Macedonia,2017,50.1,Level 3-4,2825,58.4
Serbia,2017,57.2,Level 3-4,2831,58.6
Türkiye,2017,20,Level 3-4,6246,57.6
Belgium,2018,37.7,Level 3-4,24855.0,67.9
Bulgaria,2018,53.6,Level 3-4,4598.0,72.6
Czechia,2018,66.2,Level 3-4,10400.0,80.7
Denmark,2018,40.9,Level 3-4,33095.0,79.6
Germany,2018,55.2,Level 3-4,23869.0,80.2
Estonia,2018,48,Level 3-4,11164.0,78.3
Ireland,2018,38,Level 3-4,27719.0,71.1
Greece,2018,43.6,Level 3-4,8524.0,54.3
Spain,2018,25.2,Level 3-4,16233.0,64.3
France,2018,42.8,Level 3-4,23399.0,71
Croatia,2018,59.5,Level 3-4,7311.0,64.8
Italy,2018,42.6,Level 3-4,20040.0,65.6
Cyprus,2018,38.7,Level 3-4,16305.0,71.6
Latvia,2018,54.7,Level 3-4,8077.0,73.8
Lithuania,2018,52.3,Level 3-4,7602.0,71.9
Luxembourg,2018,34.2,Level 3-4,39447.0,68.1
Hungary,2018,58.2,Level 3-4,6166.0,76.9
Malta,2018,34.3,Level 3-4,18351.0,80.9
Netherlands,2018,40.9,Level 3-4,25597.0,81.5
Austria,2018,51,Level 3-4,27750.0,76
Poland,2018,59.3,Level 3-4,6776.0,67.5
Portugal,2018,27.5,Level 3-4,11276.0,76.2
Romania,2018,58.2,Level 3-4,3886.0,65.4
Slovenia,2018,54.9,Level 3-4,13455.0,72.7
Slovakia,2018,63.6,Level 3-4,8212.0,76.4
Finland,2018,45.1,Level 3-4,26089.0,73
Sweden,2018,42,Level 3-4,29730.0,82.2
Iceland,2018,34.5,Level 3-4,43431.0,86.8
Norway,2018,38.6,Level 3-4,42608.0,80.8
Switzerland,2018,45,Level 3-4,47931.0,80.8
Montenegro,2018,61.1,Level 3-4,4147.0,57.1
North Macedonia,2018,50.9,Level 3-4,3003.0,59.5
Serbia,2018,57.1,Level 3-4,2950.0,60.2
Türkiye,2018,20.4,Level 3-4,5475.0,58.3
Belgium,2019,38.1,Level 3-4,25648,68.8
Bulgaria,2019,53.9,Level 3-4,5544,74.8
Czechia,2019,66.1,Level 3-4,11388,81.3
Denmark,2019,40.6,Level 3-4,32913,80.1
Germany,2019,54.5,Level 3-4,25326,80.8
Estonia,2019,48.2,Level 3-4,12021,79.2
Ireland,2019,38.3,Level 3-4,26986,72.4
Greece,2019,46.3,Level 3-4,8905,56.2
Spain,2019,25.3,Level 3-4,16518,65
France,2019,42.8,Level 3-4,24318,70.7
Croatia,2019,59.9,Level 3-4,8076,66.3
Italy,2019,42.8,Level 3-4,20013,66.3
Cyprus,2019,38.6,Level 3-4,17668,72.7
Latvia,2019,53.8,Level 3-4,8881,73.8
Lithuania,2019,51,Level 3-4,8557,71.6
Luxembourg,2019,32.3,Level 3-4,40321,67.4
Hungary,2019,57.6,Level 3-4,6507,78.2
Malta,2019,34.1,Level 3-4,18856,80.6
Netherlands,2019,39.7,Level 3-4,25997,82.7
Austria,2019,50.2,Level 3-4,29008,76.8
Poland,2019,58.2,Level 3-4,7415,68.2
Portugal,2019,28.7,Level 3-4,11760,77.4
Romania,2019,58.9,Level 3-4,4498,66.2
Slovenia,2019,54.9,Level 3-4,14670,73.3
Slovakia,2019,62.3,Level 3-4,8936,77.5
Finland,2019,44.6,Level 3-4,26793,74.3
Sweden,2019,41.5,Level 3-4,28288,81.6
Iceland,2019,34.6,Level 3-4,40442,85.4
Norway,2019,38.6,Level 3-4,42848,80.4
Switzerland,2019,44.9,Level 3-4,46454,80.8
Montenegro,2019,60.7,Level 3-4,4224,58.7
North Macedonia,2019,51,Level 3-4,3092,62.6
Serbia,2019,57.3,Level 3-4,3606,61.9
Türkiye,2019,21.1,Level 3-4,4476,55.2
Belgium,2020,37.4,Level 3-4,26955,66.6
Bulgaria,2020,53.2,Level 3-4,6021,72.7
Czechia,2020,65.6,Level 3-4,12261,80.6
Denmark,2020,40.4,Level 3-4,35017,78.8
Germany,2020,52.8,Level 3-4,29409,79.2
Estonia,2020,48.1,Level 3-4,13100,77.9
Ireland,2020,37.6,Level 3-4,28292,66.9
Greece,2020,47.2,Level 3-4,9552,53.5
Spain,2020,25.8,Level 3-4,17333,61.6
France,2020,42.4,Level 3-4,23556,69.6
Croatia,2020,60.3,Level 3-4,8567,66.1
Italy,2020,42.7,Level 3-4,20842,64.4
Cyprus,2020,38.5,Level 3-4,18068,70.9
Latvia,2020,52.2,Level 3-4,9555,73.9
Lithuania,2020,50.5,Level 3-4,9236,69.3
Luxembourg,2020,31.9,Level 3-4,39786,67.6
Hungary,2020,56.8,Level 3-4,7158,77.7
Malta,2020,34.9,Level 3-4,20569,80.8
Netherlands,2020,39.4,Level 3-4,28306,81.9
Austria,2020,50,Level 3-4,29377,74.1
Poland,2020,57.8,Level 3-4,8215,68.2
Portugal,2020,29.8,Level 3-4,12449,73.5
Romania,2020,60.1,Level 3-4,4939,66.2
Slovenia,2020,54,Level 3-4,15280,70.9
Slovakia,2020,62.6,Level 3-4,9433,75.8
Finland,2020,44.2,Level 3-4,27143,72.4
Sweden,2020,41.1,Level 3-4,28518,80.2
Iceland,2020,35.6,Level 3-4,,81.6
Norway,2020,37.7,Level 3-4,43653,79.2
Switzerland,2020,44.5,Level 3-4,48258,80
Montenegro,2020,60.3,Level 3-4,4441,52.8
North Macedonia,2020,50.3,Level 3-4,3462,61.8
Serbia,2020,57.7,Level 3-4,4176,63.3
Türkiye,2020,21.7,Level 3-4,4702,52
Belgium,2021,37.6,Level 3-4,27219,67.5
Bulgaria,2021,53.4,Level 3-4,6482,73.4
Czechia,2021,64.5,Level 3-4,12285,80.4
Denmark,2021,39.7,Level 3-4,36793,79.5
Germany,2021,50,Level 3-4,28729,80.2
Estonia,2021,47.3,Level 3-4,13596,76.9
Ireland,2021,36.9,Level 3-4,30774,69.5
Greece,2021,46.4,Level 3-4,9381,57.9
Spain,2021,25.5,Level 3-4,17091,63.4
France,2021,41.6,Level 3-4,24135,71.1
Croatia,2021,60.9,Level 3-4,8840,67.3
Italy,2021,42.9,Level 3-4,20275,65.1
Cyprus,2021,38,Level 3-4,17995,72
Latvia,2021,51.6,Level 3-4,10353,71
Lithuania,2021,49.4,Level 3-4,10519,70.3
Luxembourg,2021,30.4,Level 3-4,44428,68.4
Hungary,2021,55.4,Level 3-4,7345,78.7
Malta,2021,36.4,Level 3-4,21373,81.8
Netherlands,2021,38.9,Level 3-4,29862,82.2
Austria,2021,49.8,Level 3-4,29876,75.1
Poland,2021,57.7,Level 3-4,8449,71.2
Portugal,2021,31.1,Level 3-4,12508,74.5
Romania,2021,62.1,Level 3-4,5456,68.3
Slovenia,2021,51.4,Level 3-4,16077,71.5
Slovakia,2021,62.1,Level 3-4,9091,75.4
Finland,2021,46.3,Level 3-4,26889,74.1
Sweden,2021,40.2,Level 3-4,29706,80.2
Iceland,2021,39.4,Level 3-4,,80.4
Norway,2021,34.7,Level 3-4,39516,79.1
Switzerland,2021,43.3,Level 3-4,50457,80.3
Montenegro,2021,,Level 3-4,4300,
North Macedonia,2021,,Level 3-4,,
Serbia,2021,56.5,Level 3-4,4420,65.3
Türkiye,2021,22.8,Level 3-4,4145,54.8
Belgium,2022,38,Level 3-4,28443,68.3
Bulgaria,2022,54.2,Level 3-4,6871,75.9
Czechia,2022,64.2,Level 3-4,13897,81.8
Denmark,2022,39.2,Level 3-4,37593,80.8
Germany,2022,48.8,Level 3-4,28310,81.3
Estonia,2022,46.5,Level 3-4,16349,79.9
Ireland,2022,36.5,Level 3-4,31858,73.8
Greece,2022,46.8,Level 3-4,10293,62
Spain,2022,25.4,Level 3-4,18125,65.1
France,2022,41.8,Level 3-4,24621,71.3
Croatia,2022,61.1,Level 3-4,9781,69.3
Italy,2022,43.1,Level 3-4,21317,67.3
Cyprus,2022,37.6,Level 3-4,18732,75.2
Latvia,2022,50.6,Level 3-4,11041,73.1
Lithuania,2022,47.5,Level 3-4,10991,72.8
Luxembourg,2022,29.8,Level 3-4,44697,66.8
Hungary,2022,55.8,Level 3-4,7649,80
Malta,2022,39.1,Level 3-4,22120,84.7
Netherlands,2022,38.2,Level 3-4,30570,83.5
Austria,2022,48.8,Level 3-4,30924,77.4
Poland,2022,57.2,Level 3-4,9148,72.7
Portugal,2022,31.7,Level 3-4,12716,77.1
Romania,2022,62.2,Level 3-4,6037,69.1
Slovenia,2022,51.1,Level 3-4,17120,74.2
Slovakia,2022,61.2,Level 3-4,9406,76.9
Finland,2022,46,Level 3-4,27662,76
Sweden,2022,39.4,Level 3-4,30790,80.8
Iceland,2022,38.3,Level 3-4,,83.9
Norway,2022,33.9,Level 3-4,44555,79.8
Switzerland,2022,42.4,Level 3-4,49241,81.6
Montenegro,2022,,Level 3-4,4723,
North Macedonia,2022,,Level 3-4,,
Serbia,2022,56.9,Level 3-4,4923,67.3
Türkiye,2022,24.1,Level 3-4,4465,58.3
Belgium,2023,38.4,Level 3-4,30301,68.2
Bulgaria,2023,54.6,Level 3-4,8066,75.8
Czechia,2023,63.1,Level 3-4,15531,82.1
Denmark,2023,38.9,Level 3-4,37446,80.1
Germany,2023,47.8,Level 3-4,29872,81.9
Estonia,2023,46.5,Level 3-4,16338,79.4
Ireland,2023,36,Level 3-4,32723,75.5
Greece,2023,47.8,Level 3-4,11023,63.4
Spain,2023,25.2,Level 3-4,19404,66.1
France,2023,41.3,Level 3-4,25511,71.4
Croatia,2023,60,Level 3-4,10835,69.1
Italy,2023,44.1,Level 3-4,23335,68.3
Cyprus,2023,36.3,Level 3-4,20425,76.6
Latvia,2023,50,Level 3-4,11809,73.6
Lithuania,2023,47.5,Level 3-4,12215,72
Luxembourg,2023,30.6,Level 3-4,49827,67.6
Hungary,2023,56.1,Level 3-4,8225,80.1
Malta,2023,39.7,Level 3-4,24195,84
Netherlands,2023,38,Level 3-4,32210,84.1
Austria,2023,47.9,Level 3-4,34788,77.1
Poland,2023,54.8,Level 3-4,10437,72.9
Portugal,2023,31.8,Level 3-4,14129,78.3
Romania,2023,61.6,Level 3-4,7114,70.1
Slovenia,2023,53.8,Level 3-4,18747,75.2
Slovakia,2023,61.5,Level 3-4,9560,77.4
Finland,2023,45.8,Level 3-4,28978,75.7
Sweden,2023,38.9,Level 3-4,32200,81.3
Iceland,2023,38.8,Level 3-4,,84.4
Norway,2023,33.9,Level 3-4,45281,79.3
Switzerland,2023,41.3,Level 3-4,54488,82.2
Montenegro,2023,,Level 3-4,,
North Macedonia,2023,,Level 3-4,,
Serbia,2023,56.9,Level 3-4,,68.1
Türkiye,2023,25.1,Level 3-4,4733,59
Belgium,2017,35.6,Level 5-8,31820,82.2
Bulgaria,2017,24.5,Level 5-8,8100,85.7
Czechia,2017,21.4,Level 5-8,12492,84.2
Denmark,2017,32.2,Level 5-8,38878,85.5
Germany,2017,24.8,Level 5-8,30979,87.1
Estonia,2017,33.6,Level 5-8,14147,86.8
Ireland,2017,40.4,Level 5-8,34589,84.1
Greece,2017,27.2,Level 5-8,11924,70.5
Spain,2017,33.2,Level 5-8,22329,79.4
France,2017,31.4,Level 5-8,30934,83.4
Croatia,2017,20.7,Level 5-8,10335,81.4
Italy,2017,16.5,Level 5-8,26120,78.6
Cyprus,2017,38.1,Level 5-8,22985,79.1
Latvia,2017,30,Level 5-8,11386,86.4
Lithuania,2017,34.8,Level 5-8,11564,90.1
Luxembourg,2017,34.1,Level 5-8,51337,83.9
Hungary,2017,20.9,Level 5-8,7842,88.6
Malta,2017,22.1,Level 5-8,25102,90.5
Netherlands,2017,32.1,Level 5-8,32650,87
Austria,2017,29.7,Level 5-8,34467,85.1
Poland,2017,26.3,Level 5-8,9743,87.1
Portugal,2017,21.8,Level 5-8,16682,83.5
Romania,2017,15.3,Level 5-8,5196,87.7
Slovenia,2017,28.7,Level 5-8,17208,84.5
Slovakia,2017,20.7,Level 5-8,9250,83.8
Finland,2017,36.4,Level 5-8,33936,84
Sweden,2017,36,Level 5-8,32115,87.7
Iceland,2017,35.3,Level 5-8,41331,92.9
Norway,2017,36.8,Level 5-8,49885,87.5
Switzerland,2017,36.8,Level 5-8,65643,87.9
Montenegro,2017,20.6,Level 5-8,6254,77.7
North Macedonia,2017,18,Level 5-8,3909,73.7
Serbia,2017,19.8,Level 5-8,4374,75.4
Türkiye,2017,16.6,Level 5-8,10739,72
Belgium,2018,36,Level 5-8,32448.0,83.5
Bulgaria,2018,24.8,Level 5-8,8230.0,86.3
Czechia,2018,21.7,Level 5-8,13429.0,85.6
Denmark,2018,32.6,Level 5-8,39862.0,86.1
Germany,2018,25.2,Level 5-8,32485.0,87.5
Estonia,2018,34.1,Level 5-8,15515.0,86.6
Ireland,2018,40.5,Level 5-8,35305.0,84.4
Greece,2018,27.7,Level 5-8,12320.0,72.8
Spain,2018,34,Level 5-8,22886.0,80.1
France,2018,32.8,Level 5-8,31144.0,83.3
Croatia,2018,21.9,Level 5-8,10904.0,81.4
Italy,2018,17.2,Level 5-8,27117.0,79.1
Cyprus,2018,39.4,Level 5-8,22894.0,80.8
Latvia,2018,30.1,Level 5-8,13032.0,88.5
Lithuania,2018,36.1,Level 5-8,12242.0,90.6
Luxembourg,2018,38.3,Level 5-8,50352.0,83.7
Hungary,2018,21.8,Level 5-8,8360.0,89.3
Malta,2018,24.7,Level 5-8,25238.0,89.9
Netherlands,2018,33,Level 5-8,33107.0,87.8
Austria,2018,30.1,Level 5-8,34051.0,84.9
Poland,2018,27.2,Level 5-8,10193.0,87.9
Portugal,2018,22.6,Level 5-8,16399.0,85.6
Romania,2018,15.5,Level 5-8,7202.0,88.1
Slovenia,2018,28.7,Level 5-8,17911.0,86.4
Slovakia,2018,22,Level 5-8,9414.0,84.7
Finland,2018,37.3,Level 5-8,35161.0,86.2
Sweden,2018,37.1,Level 5-8,32959.0,88.2
Iceland,2018,36.5,Level 5-8,49559.0,92.2
Norway,2018,37.5,Level 5-8,49769.0,87.5
Switzerland,2018,37.7,Level 5-8,61333.0,88.4
Montenegro,2018,20.3,Level 5-8,6300.0,78.6
North Macedonia,2018,17.6,Level 5-8,4072.0,74.8
Serbia,2018,20.4,Level 5-8,4502.0,77.4
Türkiye,2018,17.3,Level 5-8,9392.0,71.7
Belgium,2019,36,Level 5-8,33190,83.8
Bulgaria,2019,24.7,Level 5-8,10030,88.5
Czechia,2019,21.6,Level 5-8,14905,84.9
Denmark,2019,33.4,Level 5-8,39884,87.2
Germany,2019,26,Level 5-8,32907,88
Estonia,2019,34.7,Level 5-8,16813,87.6
Ireland,2019,40.7,Level 5-8,34950,85.1
Greece,2019,27.8,Level 5-8,12619,74.6
Spain,2019,35.1,Level 5-8,23035,80.3
France,2019,33.8,Level 5-8,32819,83.8
Croatia,2019,22.1,Level 5-8,11517,82
Italy,2019,17.5,Level 5-8,26854,79.3
Cyprus,2019,40.5,Level 5-8,25803,83.4
Latvia,2019,31.4,Level 5-8,14287,88.6
Lithuania,2019,37.9,Level 5-8,13262,90.8
Luxembourg,2019,41,Level 5-8,53891,84.7
Hungary,2019,22.5,Level 5-8,9075,89.4
Malta,2019,27,Level 5-8,25631,86.6
Netherlands,2019,34.8,Level 5-8,33622,87.9
Austria,2019,31.1,Level 5-8,34302,85.2
Poland,2019,28.6,Level 5-8,11218,88.5
Portugal,2019,23.9,Level 5-8,17066,85.6
Romania,2019,16,Level 5-8,8117,88.9
Slovenia,2019,29.3,Level 5-8,19234,88.1
Slovakia,2019,23.1,Level 5-8,10585,85.9
Finland,2019,38.5,Level 5-8,35692,86.2
Sweden,2019,37.8,Level 5-8,32825,88.4
Iceland,2019,37.7,Level 5-8,45079,91.6
Norway,2019,37.7,Level 5-8,50143,88.2
Switzerland,2019,38.6,Level 5-8,58701,89
Montenegro,2019,21.8,Level 5-8,6328,77.8
North Macedonia,2019,18.3,Level 5-8,4219,77.5
Serbia,2019,20.6,Level 5-8,5438,79.4
Türkiye,2019,18.4,Level 5-8,7566,70.8
Belgium,2020,37.6,Level 5-8,34903,83.3
Bulgaria,2020,25.8,Level 5-8,10380,87.5
Czechia,2020,22.1,Level 5-8,15926,83.9
Denmark,2020,33.7,Level 5-8,39720,87.1
Germany,2020,27.2,Level 5-8,40036,86.6
Estonia,2020,35.2,Level 5-8,17849,85.8
Ireland,2020,42.8,Level 5-8,36968,82.8
Greece,2020,28.5,Level 5-8,13372,71.9
Spain,2020,36,Level 5-8,23466,78.2
France,2020,35.3,Level 5-8,33040,83.1
Croatia,2020,22.3,Level 5-8,12198,83.6
Italy,2020,17.8,Level 5-8,27875,77.9
Cyprus,2020,41,Level 5-8,25134,83.4
Latvia,2020,33.2,Level 5-8,14994,85.7
Lithuania,2020,38.7,Level 5-8,15089,89.5
Luxembourg,2020,40.9,Level 5-8,56451,83.2
Hungary,2020,23.6,Level 5-8,10144,89.7
Malta,2020,28.2,Level 5-8,28830,87.5
Netherlands,2020,36.6,Level 5-8,35830,87.7
Austria,2020,31.3,Level 5-8,35927,84.5
Poland,2020,29.3,Level 5-8,12244,88.4
Portugal,2020,24.8,Level 5-8,17931,84.2
Romania,2020,16.2,Level 5-8,8632,88.6
Slovenia,2020,31.5,Level 5-8,19931,87.8
Slovakia,2020,23.9,Level 5-8,10910,85.6
Finland,2020,39.8,Level 5-8,36719,86.4
Sweden,2020,38.3,Level 5-8,32536,87.6
Iceland,2020,36.8,Level 5-8,,88.7
Norway,2020,38.8,Level 5-8,50553,87.9
Switzerland,2020,39.3,Level 5-8,62195,88.5
Montenegro,2020,21.8,Level 5-8,6423,73.5
North Macedonia,2020,20,Level 5-8,4556,78.1
Serbia,2020,21,Level 5-8,6355,78.8
Türkiye,2020,19.7,Level 5-8,8047,68
Belgium,2021,39.7,Level 5-8,34518,84.1
Bulgaria,2021,26.1,Level 5-8,11533,88.6
Czechia,2021,23.4,Level 5-8,16182,84.8
Denmark,2021,34.8,Level 5-8,40856,87.3
Germany,2021,28,Level 5-8,39748,87.9
Estonia,2021,36,Level 5-8,18257,87.1
Ireland,2021,45.4,Level 5-8,39877,84.9
Greece,2021,30.1,Level 5-8,13336,75.2
Spain,2021,36.2,Level 5-8,23312,79.6
France,2021,36.3,Level 5-8,34390,84.3
Croatia,2021,22.3,Level 5-8,12755,84.7
Italy,2021,17.8,Level 5-8,27991,79.2
Cyprus,2021,42.8,Level 5-8,25101,83.8
Latvia,2021,34.2,Level 5-8,15964,85.7
Lithuania,2021,39.8,Level 5-8,16623,89.3
Luxembourg,2021,44.5,Level 5-8,57559,84.1
Hungary,2021,25.5,Level 5-8,10200,89.9
Malta,2021,29.6,Level 5-8,30388,88.3
Netherlands,2021,37.5,Level 5-8,36658,88.4
Austria,2021,31.8,Level 5-8,35797,84.9
Poland,2021,29.4,Level 5-8,12308,90
Portugal,2021,26.2,Level 5-8,18408,85.8
Romania,2021,16.4,Level 5-8,9697,88.4
Slovenia,2021,35.4,Level 5-8,20047,88.5
Slovakia,2021,24.7,Level 5-8,10627,85.4
Finland,2021,35.5,Level 5-8,36090,87.3
Sweden,2021,39.6,Level 5-8,33731,88.2
Iceland,2021,35.8,Level 5-8,,88.7
Norway,2021,40.6,Level 5-8,45191,88.3
Switzerland,2021,39.2,Level 5-8,66754,88.7
Montenegro,2021,,Level 5-8,6362,
North Macedonia,2021,,Level 5-8,,
Serbia,2021,22,Level 5-8,7146,81.4
Türkiye,2021,20.4,Level 5-8,6768,69.6
Belgium,2022,40.2,Level 5-8,36330,85.1
Bulgaria,2022,26.3,Level 5-8,11223,89.8
Czechia,2022,23.5,Level 5-8,18394,86.2
Denmark,2022,35,Level 5-8,42937,88.2
Germany,2022,27.9,Level 5-8,38574,88.7
Estonia,2022,36.7,Level 5-8,21688,88.2
Ireland,2022,46.1,Level 5-8,41042,87.1
Greece,2022,30.5,Level 5-8,14502,78.5
Spain,2022,36.5,Level 5-8,24692,81.2
France,2022,36.9,Level 5-8,34896,84.8
Croatia,2022,22.8,Level 5-8,13719,85.1
Italy,2022,18.1,Level 5-8,29133,80.6
Cyprus,2022,44,Level 5-8,25744,85.1
Latvia,2022,34.5,Level 5-8,17123,86.6
Lithuania,2022,41.3,Level 5-8,17880,89.7
Luxembourg,2022,46,Level 5-8,59672,85.1
Hungary,2022,25.6,Level 5-8,10420,91.4
Malta,2022,29.4,Level 5-8,32688,89.4
Netherlands,2022,38.8,Level 5-8,37750,89.1
Austria,2022,32.5,Level 5-8,36382,85.9
Poland,2022,30,Level 5-8,13265,90.4
Portugal,2022,26.8,Level 5-8,17912,87.2
Romania,2022,17.1,Level 5-8,10256,89.5
Slovenia,2022,35.1,Level 5-8,21588,89.6
Slovakia,2022,26,Level 5-8,10888,86.9
Finland,2022,35.9,Level 5-8,37601,88.1
Sweden,2022,41.1,Level 5-8,34993,89.5
Iceland,2022,36.4,Level 5-8,,91.7
Norway,2022,41.1,Level 5-8,50501,88.9
Switzerland,2022,39,Level 5-8,67348,88.7
Montenegro,2022,,Level 5-8,6986,
North Macedonia,2022,,Level 5-8,,
Serbia,2022,22.6,Level 5-8,7662,84.4
Türkiye,2022,21,Level 5-8,7084,71.2
Belgium,2023,39.1,Level 5-8,38288,85.8
Bulgaria,2023,26.7,Level 5-8,13797,90.2
Czechia,2023,23.5,Level 5-8,20363,86.5
Denmark,2023,35.5,Level 5-8,43775,88.4
Germany,2023,29,Level 5-8,40956,88.3
Estonia,2023,36,Level 5-8,22116,89.7
Ireland,2023,46.6,Level 5-8,43229,87.4
Greece,2023,29.9,Level 5-8,15592,79.1
Spain,2023,37.1,Level 5-8,26593,82
France,2023,37.6,Level 5-8,36479,85.1
Croatia,2023,24.9,Level 5-8,15731,86.5
Italy,2023,19.2,Level 5-8,29982,81.6
Cyprus,2023,46,Level 5-8,27368,85.4
Latvia,2023,34,Level 5-8,18414,87.5
Lithuania,2023,41,Level 5-8,19460,89.4
Luxembourg,2023,45.7,Level 5-8,67143,84.5
Hungary,2023,25.8,Level 5-8,12071,91.4
Malta,2023,30.8,Level 5-8,33485,89.8
Netherlands,2023,38.4,Level 5-8,39121,89.5
Austria,2023,33.6,Level 5-8,42283,85.8
Poland,2023,33.2,Level 5-8,14548,90.7
Portugal,2023,27.1,Level 5-8,20310,87.6
Romania,2023,16.1,Level 5-8,11844,89.8
Slovenia,2023,29.8,Level 5-8,23542,89.8
Slovakia,2023,25.8,Level 5-8,10722,87.9
Finland,2023,35.7,Level 5-8,38662,88.2
Sweden,2023,41.9,Level 5-8,35269,89.5
Iceland,2023,37.5,Level 5-8,,90.8
Norway,2023,41.9,Level 5-8,51556,88.2
Switzerland,2023,40.2,Level 5-8,72129,89
Montenegro,2023,,Level 5-8,,
North Macedonia,2023,,Level 5-8,,
Serbia,2023,23.3,Level 5-8,,84.5
Türkiye,2023,21.8,Level 5-8,7418,72.8

assets/data/network/alluvial/final_combined_bubble_data.csv (diff)
@@ -128,7 +128,7 @@ Slovenia,2020,14.5,Level 0-2,12762,47.1
 Slovakia,2020,13.5,Level 0-2,6250,25.8
 Finland,2020,15.9,Level 0-2,25126,54.8
 Sweden,2020,20.7,Level 0-2,22028,56.9
-Iceland,2020,27.6,Level 0-2,:,72.2
+Iceland,2020,27.6,Level 0-2,,72.2
 Norway,2020,23.5,Level 0-2,37801,60.8
 Switzerland,2020,16.2,Level 0-2,36874,70.1
 Montenegro,2020,17.9,Level 0-2,3020,30.1
@@ -162,11 +162,11 @@ Slovenia,2021,13.3,Level 0-2,13312,49.5
 Slovakia,2021,13.2,Level 0-2,6199,26.9
 Finland,2021,18.2,Level 0-2,26241,53.2
 Sweden,2021,20.2,Level 0-2,21815,56.5
-Iceland,2021,24.8,Level 0-2,:,69
+Iceland,2021,24.8,Level 0-2,,69
 Norway,2021,24.7,Level 0-2,34828,61.6
 Switzerland,2021,17.5,Level 0-2,40381,66.5
-Montenegro,2021,:,Level 0-2,2985,:
-North Macedonia,2021,:,Level 0-2,:,:
+Montenegro,2021,,Level 0-2,2985,
+North Macedonia,2021,,Level 0-2,,
 Serbia,2021,21.5,Level 0-2,3019,47.6
 Türkiye,2021,56.7,Level 0-2,2978,47
 Belgium,2022,21.7,Level 0-2,21914,46.2
@@ -196,11 +196,11 @@ Slovenia,2022,13.8,Level 0-2,14514,50
 Slovakia,2022,12.8,Level 0-2,6301,31.3
 Finland,2022,18.1,Level 0-2,26461,55
 Sweden,2022,19.5,Level 0-2,23838,59.9
-Iceland,2022,25.3,Level 0-2,:,73.3
+Iceland,2022,25.3,Level 0-2,,73.3
 Norway,2022,25,Level 0-2,37643,63
 Switzerland,2022,18.6,Level 0-2,38675,66.4
-Montenegro,2022,:,Level 0-2,3498,:
-North Macedonia,2022,:,Level 0-2,:,:
+Montenegro,2022,,Level 0-2,3498,
+North Macedonia,2022,,Level 0-2,,
 Serbia,2022,20.5,Level 0-2,3498,50.1
 Türkiye,2022,54.9,Level 0-2,3199,49.1
 Belgium,2023,22.5,Level 0-2,23600,46.8
@@ -230,12 +230,12 @@ Slovenia,2023,16.4,Level 0-2,15487,53.7
 Slovakia,2023,12.8,Level 0-2,6585,33.5
 Finland,2023,18.5,Level 0-2,29246,55
 Sweden,2023,19.2,Level 0-2,23571,61.8
-Iceland,2023,23.8,Level 0-2,:,75.8
+Iceland,2023,23.8,Level 0-2,,75.8
 Norway,2023,24.1,Level 0-2,40909,60.9
 Switzerland,2023,18.5,Level 0-2,44282,67.5
-Montenegro,2023,:,Level 0-2,:,:
-North Macedonia,2023,:,Level 0-2,:,:
-Serbia,2023,19.8,Level 0-2,:,50.5
+Montenegro,2023,,Level 0-2,,
+North Macedonia,2023,,Level 0-2,,
+Serbia,2023,19.8,Level 0-2,,50.5
 Türkiye,2023,53.1,Level 0-2,3402,48.9
 Belgium,2017,37.1,Level 3-4,23847,66.7
 Bulgaria,2017,54.1,Level 3-4,4698,71.5
@@ -366,7 +366,7 @@ Slovenia,2020,54,Level 3-4,15280,70.9
 Slovakia,2020,62.6,Level 3-4,9433,75.8
 Finland,2020,44.2,Level 3-4,27143,72.4
 Sweden,2020,41.1,Level 3-4,28518,80.2
-Iceland,2020,35.6,Level 3-4,:,81.6
+Iceland,2020,35.6,Level 3-4,,81.6
 Norway,2020,37.7,Level 3-4,43653,79.2
 Switzerland,2020,44.5,Level 3-4,48258,80
 Montenegro,2020,60.3,Level 3-4,4441,52.8
@@ -400,11 +400,11 @@ Slovenia,2021,51.4,Level 3-4,16077,71.5
 Slovakia,2021,62.1,Level 3-4,9091,75.4
 Finland,2021,46.3,Level 3-4,26889,74.1
 Sweden,2021,40.2,Level 3-4,29706,80.2
-Iceland,2021,39.4,Level 3-4,:,80.4
+Iceland,2021,39.4,Level 3-4,,80.4
 Norway,2021,34.7,Level 3-4,39516,79.1
 Switzerland,2021,43.3,Level 3-4,50457,80.3
-Montenegro,2021,:,Level 3-4,4300,:
-North Macedonia,2021,:,Level 3-4,:,:
+Montenegro,2021,,Level 3-4,4300,
+North Macedonia,2021,,Level 3-4,,
 Serbia,2021,56.5,Level 3-4,4420,65.3
 Türkiye,2021,22.8,Level 3-4,4145,54.8
 Belgium,2022,38,Level 3-4,28443,68.3
@@ -434,11 +434,11 @@ Slovenia,2022,51.1,Level 3-4,17120,74.2
 Slovakia,2022,61.2,Level 3-4,9406,76.9
 Finland,2022,46,Level 3-4,27662,76
 Sweden,2022,39.4,Level 3-4,30790,80.8
-Iceland,2022,38.3,Level 3-4,:,83.9
+Iceland,2022,38.3,Level 3-4,,83.9
 Norway,2022,33.9,Level 3-4,44555,79.8
 Switzerland,2022,42.4,Level 3-4,49241,81.6
-Montenegro,2022,:,Level 3-4,4723,:
-North Macedonia,2022,:,Level 3-4,:,:
+Montenegro,2022,,Level 3-4,4723,
+North Macedonia,2022,,Level 3-4,,
 Serbia,2022,56.9,Level 3-4,4923,67.3
 Türkiye,2022,24.1,Level 3-4,4465,58.3
 Belgium,2023,38.4,Level 3-4,30301,68.2
@@ -468,12 +468,12 @@ Slovenia,2023,53.8,Level 3-4,18747,75.2
 Slovakia,2023,61.5,Level 3-4,9560,77.4
 Finland,2023,45.8,Level 3-4,28978,75.7
 Sweden,2023,38.9,Level 3-4,32200,81.3
-Iceland,2023,38.8,Level 3-4,:,84.4
+Iceland,2023,38.8,Level 3-4,,84.4
 Norway,2023,33.9,Level 3-4,45281,79.3
 Switzerland,2023,41.3,Level 3-4,54488,82.2
-Montenegro,2023,:,Level 3-4,:,:
-North Macedonia,2023,:,Level 3-4,:,:
-Serbia,2023,56.9,Level 3-4,:,68.1
+Montenegro,2023,,Level 3-4,,
+North Macedonia,2023,,Level 3-4,,
+Serbia,2023,56.9,Level 3-4,,68.1
 Türkiye,2023,25.1,Level 3-4,4733,59
 Belgium,2017,35.6,Level 5-8,31820,82.2
 Bulgaria,2017,24.5,Level 5-8,8100,85.7
@@ -604,7 +604,7 @@ Slovenia,2020,31.5,Level 5-8,19931,87.8
 Slovakia,2020,23.9,Level 5-8,10910,85.6
 Finland,2020,39.8,Level 5-8,36719,86.4
 Sweden,2020,38.3,Level 5-8,32536,87.6
-Iceland,2020,36.8,Level 5-8,:,88.7
+Iceland,2020,36.8,Level 5-8,,88.7
 Norway,2020,38.8,Level 5-8,50553,87.9
 Switzerland,2020,39.3,Level 5-8,62195,88.5
 Montenegro,2020,21.8,Level 5-8,6423,73.5
@@ -638,11 +638,11 @@ Slovenia,2021,35.4,Level 5-8,20047,88.5
 Slovakia,2021,24.7,Level 5-8,10627,85.4
 Finland,2021,35.5,Level 5-8,36090,87.3
 Sweden,2021,39.6,Level 5-8,33731,88.2
-Iceland,2021,35.8,Level 5-8,:,88.7
+Iceland,2021,35.8,Level 5-8,,88.7
 Norway,2021,40.6,Level 5-8,45191,88.3
 Switzerland,2021,39.2,Level 5-8,66754,88.7
-Montenegro,2021,:,Level 5-8,6362,:
-North Macedonia,2021,:,Level 5-8,:,:
+Montenegro,2021,,Level 5-8,6362,
+North Macedonia,2021,,Level 5-8,,
 Serbia,2021,22,Level 5-8,7146,81.4
 Türkiye,2021,20.4,Level 5-8,6768,69.6
 Belgium,2022,40.2,Level 5-8,36330,85.1
@@ -672,11 +672,11 @@ Slovenia,2022,35.1,Level 5-8,21588,89.6
 Slovakia,2022,26,Level 5-8,10888,86.9
 Finland,2022,35.9,Level 5-8,37601,88.1
 Sweden,2022,41.1,Level 5-8,34993,89.5
-Iceland,2022,36.4,Level 5-8,:,91.7
+Iceland,2022,36.4,Level 5-8,,91.7
 Norway,2022,41.1,Level 5-8,50501,88.9
 Switzerland,2022,39,Level 5-8,67348,88.7
-Montenegro,2022,:,Level 5-8,6986,:
-North Macedonia,2022,:,Level 5-8,:,:
+Montenegro,2022,,Level 5-8,6986,
+North Macedonia,2022,,Level 5-8,,
 Serbia,2022,22.6,Level 5-8,7662,84.4
 Türkiye,2022,21,Level 5-8,7084,71.2
 Belgium,2023,39.1,Level 5-8,38288,85.8
@@ -706,10 +706,10 @@ Slovenia,2023,29.8,Level 5-8,23542,89.8
 Slovakia,2023,25.8,Level 5-8,10722,87.9
 Finland,2023,35.7,Level 5-8,38662,88.2
 Sweden,2023,41.9,Level 5-8,35269,89.5
-Iceland,2023,37.5,Level 5-8,:,90.8
+Iceland,2023,37.5,Level 5-8,,90.8
 Norway,2023,41.9,Level 5-8,51556,88.2
 Switzerland,2023,40.2,Level 5-8,72129,89
-Montenegro,2023,:,Level 5-8,:,:
-North Macedonia,2023,:,Level 5-8,:,:
-Serbia,2023,23.3,Level 5-8,:,84.5
+Montenegro,2023,,Level 5-8,,
+North Macedonia,2023,,Level 5-8,,
+Serbia,2023,23.3,Level 5-8,,84.5
 Türkiye,2023,21.8,Level 5-8,7418,72.8
